txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Explorer\Explorer_b.asb
}	
ShipBase:	
{	
		Name:	Explorer
		Value:	350000
		Maneuver:	1.85
		Hull:	2000.00
		Cargo:	70
		Crew:	15
		Hangar:	0
		Cloak:	0
		Descript:	CHA_EXPLORER_TXT
		Soak:	0.05
		Mass:	2.00
		AngularDamping:	0.00
		Evasion:	0.10
		LandingPoint:	0.00	-0.73	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	1
	TrailModelsStart:	7
	TrailModels:	1
	TrailSizeMin:	0.10
	TrailSizeMax:	1.70
	Trail:	
	{	
		Position:	0.000	0.100	-1.650
		TrailLengthMax:	40.000
		Width:	0.350
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.08	0.04	0.00
	}	
	Trail:	
	{	
		Position:	0.770	0.050	-1.500
		TrailLengthMax:	40.000
		Width:	0.080
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.08	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-0.770	0.050	-1.500
		TrailLengthMax:	40.000
		Width:	0.080
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.08	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-2.520	-0.285	-1.650
		TrailLengthMax:	40.000
		Width:	0.050
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.08	0.04	0.00
	}	
	Trail:	
	{	
		Position:	2.520	-0.285	-1.650
		TrailLengthMax:	40.000
		Width:	0.050
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.08	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-1.990	0.760	-1.580
		TrailLengthMax:	40.000
		Width:	0.050
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.08	0.04	0.00
	}	
	Trail:	
	{	
		Position:	1.990	0.760	-1.580
		TrailLengthMax:	40.000
		Width:	0.050
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.08	0.04	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.00	0.10	-1.65
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	40.00
	WeaponsPowerRefill:	8.00
	WeaponsPowerDownTime:	2.00
	WeaponBattery:	
	{	
	}	
	WeaponBattery:	
	{	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-0.17	-0.23	1.51
			Rotation:	0.00	0.00	0.00
			Scale:	-1
			HorizontalArcMinus:	0.40
			HorizontalArcPlus:	0.40
			VerticalArcMinus:	0.40
			VerticalArcPlus:	0.40
		}	
		TurretSlot:	
		{	
			Position:	0.17	-0.23	1.51
			Rotation:	0.00	0.00	0.00
			Scale:	-1
			HorizontalArcMinus:	0.40
			HorizontalArcPlus:	0.40
			VerticalArcMinus:	0.40
			VerticalArcPlus:	0.40
		}	
		TurretSlot:	
		{	
			Position:	0.00	0.39	0.89
			Rotation:	-0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	2.40
			HorizontalArcPlus:	2.40
			VerticalArcMinus:	0.33
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-0.00	0.44	0.35
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	2.30
			HorizontalArcPlus:	2.30
			VerticalArcMinus:	0.15
			VerticalArcPlus:	2.70
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-0.50	0.46
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	6
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	100.00
	Firewall:	0.30
	Power:	100.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	100.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	1.00
}	
Sensors:	
{	
	Hp:	100.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	100.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	100.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	8.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	100.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	100.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	500.00
	Recharge:	15.00
	Reboot:	1.00
	HP:	100.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.15
	ResistanceProjectile:	0.60
	ResistancePlasma:	0.85
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	5.80	2.00	5.00
	Position:	0.00	0.10	-0.60
}	
ShipDerelict:	
{	
	Derelict:	EXPLORER
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	2.00	-4.50
	HorizontalOffset:	0.00
	VerticalOffset:	-0.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
