txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Adhara\Adhara.asb
}	
ShipBase:	
{	
		Name:	Adhara
		Value:	900000
		Maneuver:	1.78
		Hull:	3300.00
		Cargo:	120
		Crew:	25
		Hangar:	0
		Cloak:	0
		Descript:	CHA_ADHARA_TXT
		Soak:	0.05
		Mass:	21.00
		AngularDamping:	0.00
		Evasion:	0.08
		LandingPoint:	0.00	-13.61	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
	TrailModelsStart:	8
	TrailModels:	2
	TrailSizeMin:	0.40
	TrailSizeMax:	8.40
	Trail:	
	{	
		Position:	-3.420	1.050	-6.030
		TrailLengthMax:	60.000
		Width:	0.800
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	3.420	1.050	-6.030
		TrailLengthMax:	60.000
		Width:	0.800
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	3.420	1.680	-6.550
		TrailLengthMax:	60.000
		Width:	0.800
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-3.420	1.680	-6.550
		TrailLengthMax:	60.000
		Width:	0.800
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-5.510	1.250	-3.310
		TrailLengthMax:	20.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.02	0.02	0.02
	}	
	Trail:	
	{	
		Position:	5.510	1.250	-3.310
		TrailLengthMax:	20.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.02	0.02	0.02
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	-3.42	1.05	-6.03
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	3.42	1.05	-6.03
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	3.42	1.68	-6.55
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	-3.42	1.68	-6.55
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	60.00
	WeaponsPowerRefill:	4.00
	WeaponsPowerDownTime:	4.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-3.41	1.55	3.85
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	2.90
			HorizontalArcPlus:	0.80
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	1.80
		}	
		TurretSlot:	
		{	
			Position:	-0.84	-2.24	5.25
			Rotation:	0.00	0.00	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.60
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.60
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	3.41	1.55	3.85
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	0.80
			HorizontalArcPlus:	2.90
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.84	-2.24	5.25
			Rotation:	0.00	0.00	-1.57
			Scale:	0
			HorizontalArcMinus:	0.60
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.60
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.00	-2.37	5.77
			Rotation:	1.57	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	1.80
		}	
		TurretSlot:	
		{	
			Position:	0.00	3.38	2.55
			Rotation:	0.66	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-0.91	2.16
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	12
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	0.67	-1.96
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	12
		}	
	}	
}	
Propulsion:	
{	
	Hp:	165.00
	Firewall:	0.00
	Speed:	55.00
	Acceleration:	1.00
	PowerToEngines:	2.00
}	
Sensors:	
{	
	Hp:	165.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	165.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	165.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	9.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	165.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	165.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	2200.00
	Recharge:	22.00
	Reboot:	9.00
	Hp:	165.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.25
	ResistanceProjectile:	0.30
	ResistancePlasma:	0.80
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	15.00	15.00	22.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	ADHARA
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	0.00	5.80	-4.40
	HorizontalOffset:	0.00
	VerticalOffset:	97.50
	FrontCamPosition: 0.00	-1.00	-7.50
}	
