txt	
ShipModel:	
{	
		Name:	Mods\TheForceUnleashed\Data\Models\Ships\em_warhammerSBC\em_warhammerSBC.asb
}	
ShipBase:	
{	
		Name:	Warhammer
		Value:	145000000
		Maneuver:	0.10
		Hull:	210001.00
		Cargo:	600
		Crew:	220
		Hangar:	3
		Cloak:	0
		Descript:	FAC_unknown_TXT
		Soak:	0.05
		Mass:	490.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-5.00	24.45
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
}	
ShipWeapons:	
{	
	WeaponsPower:	900.00
	WeaponsPowerRefill:	45.00
	WeaponsPowerDownTime:	8.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-16.55	15.38	-67.97
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-16.15	15.09	-59.77
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-15.75	14.80	-51.53
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-15.34	14.46	-41.99
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-30.01	8.71	-65.44
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	1.30
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-30.00	8.35	-57.39
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-30.01	8.07	-50.11
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-29.91	7.81	-43.66
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	16.45	15.38	-66.83
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	0.90
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	16.15	15.09	-59.77
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	1.20
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	15.75	14.80	-51.53
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	1.40
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	15.34	14.46	-41.99
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	30.01	8.71	-65.44
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	1.30
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	30.00	8.35	-57.39
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	30.01	8.07	-50.11
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	29.91	7.81	-43.66
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-34.85	-0.36	-7.07
			Rotation:	0.00	0.20	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-23.09	-0.41	36.13
			Rotation:	0.00	0.20	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-20.75	-0.41	44.74
			Rotation:	0.00	0.20	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-18.08	-0.53	54.52
			Rotation:	0.00	0.20	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	34.85	-0.36	-7.07
			Rotation:	0.00	-0.20	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	23.09	-0.41	36.13
			Rotation:	0.00	-0.20	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	20.75	-0.41	44.74
			Rotation:	0.00	-0.20	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	18.08	-0.53	54.52
			Rotation:	0.00	-0.20	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-26.01	11.55	-69.48
			Rotation:	0.05	0.00	0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-23.19	9.89	-21.66
			Rotation:	0.05	0.00	0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-6.89	25.37	-62.52
			Rotation:	0.05	0.00	0.10
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-6.89	25.37	-59.22
			Rotation:	0.05	0.00	0.10
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-2.26	16.22	-37.12
			Rotation:	0.05	0.00	0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-27.58	3.81	-14.41
			Rotation:	0.05	0.00	0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-7.35	10.29	5.31
			Rotation:	0.05	0.00	0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-5.60	3.51	64.03
			Rotation:	0.05	0.00	0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-4.10	2.73	84.33
			Rotation:	0.05	0.00	0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	26.01	11.55	-69.48
			Rotation:	0.05	0.00	-0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	23.19	9.89	-21.66
			Rotation:	0.05	0.00	-0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	6.89	25.37	-62.52
			Rotation:	0.05	0.00	-0.10
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	6.89	25.37	-59.22
			Rotation:	0.05	0.00	-0.10
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	2.26	16.22	-37.12
			Rotation:	0.05	0.00	-0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	27.58	3.81	-14.41
			Rotation:	0.05	0.00	-0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	7.35	10.29	5.31
			Rotation:	0.05	0.00	-0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	5.60	3.51	64.03
			Rotation:	0.05	0.00	-0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	4.10	2.73	84.33
			Rotation:	0.05	0.00	-0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-2.58	-9.76	-13.45
			Rotation:	-0.10	0.00	2.98
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-2.86	-8.89	1.13
			Rotation:	-0.08	0.00	2.98
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-1.92	-7.52	28.38
			Rotation:	-0.10	0.00	2.94
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-5.93	-6.66	31.31
			Rotation:	-0.10	0.00	2.94
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-6.51	-4.81	62.88
			Rotation:	-0.10	0.00	2.94
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-2.18	-5.59	65.18
			Rotation:	-0.10	0.00	2.96
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}
		TurretSlot:	
		{	
			Position:	2.58	-9.76	-13.45
			Rotation:	-0.10	0.00	-2.98
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	2.86	-8.89	1.13
			Rotation:	-0.08	0.00	-2.98
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	1.92	-7.52	28.38
			Rotation:	-0.10	0.00	-2.94
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	5.93	-6.66	31.31
			Rotation:	-0.10	0.00	-2.94
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	6.51	-4.81	62.88
			Rotation:	-0.10	0.00	-2.94
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	2.18	-5.59	65.18
			Rotation:	-0.10	0.00	-2.96
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-14.89	-0.34	-11.22
			Rotation:	0.00	-1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	14.89	-0.34	-11.22
			Rotation:	0.00	1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
Propulsion:	
{	
	Hp:	10500.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.00
}	
Sensors:	
{	
	Hp:	10500.00
	Firewall:	0.00
	SensorRadius:	1100.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	10500.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	10500.00
	Firewall:	0.00
	TransportRange:	1400.00
	Capacity:	12.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	10500.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	3
}	
Cloak:	
{	
	Hp:	10500.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	150000.00
	Recharge:	700.00
	Reboot:	12.00
	HP:	9000.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	65.00
	ResistanceProjectile:	50.00
	ResistancePlasma:	15.00
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	130.00	80.00	300.00
	Position:	0.00	0.00	-10.00
}	
ShipDerelict:	
{	
	Derelict:	EMWARHAMMERSBC
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	-0.00	6.74	-10.48
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition:	0.00	-1.00	-7.50
}	
