txt	
ShipModel:	
{	
		Name:	Mods\TheForceUnleashed\Data\Models\Ships\em_predatorSD\em_predatorSD.asb
}	
ShipBase:	
{	
		Name:	Predator SD
		Value:	80000000
		Maneuver:	0.10
		Hull:	90001.00
		Cargo:	280
		Crew:	120
		Hangar:	3
		Cloak:	0
		Descript:	1005
		Soak:	0.05
		Mass:	420.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-5.00	24.45
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
}	
ShipWeapons:	
{	
	WeaponsPower:	600.00
	WeaponsPowerRefill:	26.00
	WeaponsPowerDownTime:	7.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-31.32	11.00	-93.34
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-48.09	0.61	-55.78
			Rotation:	0.00	0.30	1.55
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.00	7.20	121.31
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	0.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}		
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-25.47	13.92	-57.52
			Rotation:	0.10	3.50	-0.30
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-14.89	-0.34	-11.22
			Rotation:	0.00	-1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	14.89	-0.34	-11.22
			Rotation:	0.00	1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
Propulsion:	
{	
	Hp:	7050.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.00
}	
Sensors:	
{	
	Hp:	7050.00
	Firewall:	0.00
	SensorRadius:	1100.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	7050.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	7050.00
	Firewall:	0.00
	TransportRange:	1400.00
	Capacity:	12.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	7050.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	3
}	
Cloak:	
{	
	Hp:	7050.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	80000.00
	Recharge:	460.00
	Reboot:	8.00
	HP:	6550.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	60.00
	ResistanceProjectile:	40.00
	ResistancePlasma:	25.00
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	150.00	110.00	300.00
	Position:	0.00	0.00	7.00
}	
ShipDerelict:	
{	
	Derelict:	EMPREDATORSD
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	-0.00	6.74	-10.48
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition:	0.00	-1.00	-7.50
}	
