txt	
ShipModel:	
{	
		Name:	Mods\TheForceUnleashed\Data\Models\Ships\em_predatorSD\em_predatorSD.asb
}	
ShipBase:	
{	
		Name:	Predator
		Value:	80000000
		Maneuver:	0.10
		Hull:	90001.00
		Cargo:	280
		Crew:	120
		Hangar:	3
		Cloak:	0
		Descript:	FAC_unknown_TXT
		Soak:	0.05
		Mass:	420.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-5.00	24.45
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
}	
ShipWeapons:	
{	
	WeaponsPower:	600.00
	WeaponsPowerRefill:	26.00
	WeaponsPowerDownTime:	7.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-13.10	-0.21	-54.73
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-13.10	-0.42	-50.56
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	1.20
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-13.10	-0.64	-46.18
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-13.10	-0.85	-41.82
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	1.80
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-13.10	-1.06	-37.60
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-13.10	-1.29	-33.44
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	13.10	-0.21	-54.73
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	0.90
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	13.10	-0.42	-50.56
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	1.20
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	13.10	-0.64	-46.18
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	13.10	-0.85	-41.82
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	1.80
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	13.10	-1.06	-37.60
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	13.10	-1.29	-33.44
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	2.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.00	-0.48	-16.68
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	2.80
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	0.10
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	-6.99	-1.80	-15.56
			Rotation:	0.00	0.00	0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.70
			VerticalArcMinus:	0.10
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	-8.69	-3.73	19.45
			Rotation:	0.00	0.00	0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.90
			VerticalArcMinus:	0.10
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	6.99	-1.80	-15.56
			Rotation:	0.00	0.00	-0.18
			Scale:	0
			HorizontalArcMinus:	2.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.10
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	8.69	-3.73	19.45
			Rotation:	0.00	0.00	-0.18
			Scale:	0
			HorizontalArcMinus:	2.90
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.10
			VerticalArcPlus:	2.80
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-7.16	10.57	-55.54
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-7.16	10.54	-50.72
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-33.52	-5.57	-56.47
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-9.58	0.69	-30.81
			Rotation:	0.05	0.00	0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-6.07	-0.17	-23.95
			Rotation:	0.05	0.00	0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-16.49	-5.52	-3.81
			Rotation:	0.05	0.00	0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-15.42	-5.54	0.82
			Rotation:	0.05	0.00	0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-12.73	-4.20	12.78
			Rotation:	0.05	0.00	0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-9.18	-4.27	27.77
			Rotation:	0.05	0.00	0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	7.16	10.57	-55.54
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	7.16	10.54	-50.72
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	33.52	-5.57	-56.47
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	9.58	0.69	-30.81
			Rotation:	0.05	0.00	-0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	6.07	-0.17	-23.95
			Rotation:	0.05	0.00	-0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	16.49	-5.52	-3.81
			Rotation:	0.05	0.00	-0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	15.42	-5.54	0.82
			Rotation:	0.05	0.00	-0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	12.73	-4.20	12.78
			Rotation:	0.05	0.00	-0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	9.18	-4.27	27.77
			Rotation:	0.05	0.00	-0.18
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-33.18	-7.20	-56.84
			Rotation:	-0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-3.38	-12.08	-19.16
			Rotation:	-0.05	0.00	2.98
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-3.38	-11.39	-5.44
			Rotation:	-0.05	0.00	2.96
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	33.18	-7.20	-56.84
			Rotation:	-0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	3.38	-12.08	-19.16
			Rotation:	-0.05	0.00	-2.98
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	3.38	-11.39	-5.44
			Rotation:	-0.05	0.00	-2.96
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.00	-8.68	40.02
			Rotation:	0.05	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.00	-7.77	58.18
			Rotation:	0.05	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-14.89	-0.34	-11.22
			Rotation:	0.00	-1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	14.89	-0.34	-11.22
			Rotation:	0.00	1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
Propulsion:	
{	
	Hp:	7050.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.00
}	
Sensors:	
{	
	Hp:	7050.00
	Firewall:	0.00
	SensorRadius:	1100.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	7050.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	7050.00
	Firewall:	0.00
	TransportRange:	1400.00
	Capacity:	12.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	7050.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	3
}	
Cloak:	
{	
	Hp:	7050.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	80000.00
	Recharge:	460.00
	Reboot:	8.00
	HP:	6550.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	60.00
	ResistanceProjectile:	40.00
	ResistancePlasma:	25.00
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	100.00	50.00	170.00
	Position:	0.00	-5.00	-10.00
}	
ShipDerelict:	
{	
	Derelict:	gunship1
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	-0.00	6.74	-10.48
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition:	0.00	-1.00	-7.50
}	
