txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Outlaw_Tyr\TYR.asb
}	
ShipBase:	
{	
		Name:	Tyr
		Value:	4000000
		Maneuver:	1.38
		Hull:	21000.00
		Cargo:	195
		Crew:	60
		Hangar:	0
		Cloak:	0
		Descript:	CHA_TYR_TXT
		Soak:	0.05
		Mass:	175.00
		AngularDamping:	0.00
		Evasion:	0.05
		LandingPoint:	0.00	-13.38	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	4
	TrailModelsStart:	3
	TrailModels:	2
	TrailSizeMin:	1.40
	TrailSizeMax:	5.10
	Trail:	
	{	
		Position:	-0.540	0.720	-8.180
		TrailLengthMax:	150.000
		Width:	0.350
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	0.400	0.720	-8.180
		TrailLengthMax:	150.000
		Width:	0.350
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	-0.540	-0.350	-8.180
		TrailLengthMax:	150.000
		Width:	0.350
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	0.400	-0.350	-8.180
		TrailLengthMax:	150.000
		Width:	0.350
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-0.54	0.72	-8.18
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.40	0.72	-8.18
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-0.54	-0.35	-8.18
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.40	-0.35	-8.18
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	100.00
	WeaponsPowerRefill:	9.00
	WeaponsPowerDownTime:	1.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-3.22	0.54	-3.08
			Rotation:	0.30	-1.60	0.00
			Scale:	0
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	-0.17
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	-3.18	0.12	-3.09
			Rotation:	0.00	-1.60	3.15
			Scale:	0
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	-0.18
			VerticalArcPlus:	2.90
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	2.68	-0.15	-4.13
			Rotation:	0.20	1.60	0.00
			Scale:	0
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	0.06
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	2.68	-0.15	-2.70
			Rotation:	0.20	1.60	0.00
			Scale:	0
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	-0.51
			VerticalArcPlus:	2.70
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.40	1.08	-0.57
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-0.40	1.08	1.10
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	0.40	1.08	3.30
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	0.40	1.08	7.25
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	0.50
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-0.40	1.08	7.25
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.50
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.90
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.39	1.44	-6.61
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.02	-1.26	-7.76
			Rotation:	3.45	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	-0.30
			VerticalArcPlus:	2.60
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-23.00	-0.20	0.80
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	18
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	23.00	-0.20	0.80
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	18
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-5.81	48.31
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	32
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	1050.00
	Firewall:	0.30
	Power:	110.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	1050.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.00
}	
Sensors:	
{	
	Hp:	1050.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	1050.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	1050.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	11.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	0.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	0.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	7000.00
	Recharge:	30.00
	Reboot:	5.00
	HP:	1050.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.50
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.70
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	11.00	6.00	30.00
	Position:	0.00	0.00	10.00
}	
ShipDerelict:	
{	
	Derelict:	TYR
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	0.00	2.20	-3.60
	HorizontalOffset:	0.00
	VerticalOffset:	-20.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
