txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Syndicate_Reek\Reek.asb
}	
ShipBase:	
{	
		Name:	Reek
		Value:	350000
		Maneuver:	1.77
		Hull:	3250.00
		Cargo:	70
		Crew:	15
		Hangar:	0
		Cloak:	0
		Descript:	CHA_REEK_TXT
		Soak:	0.05
		Mass:	2.00
		AngularDamping:	0.00
		Evasion:	0.25
		LandingPoint:	0.00	-1.25	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
	TrailModelsStart:	8
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	1.50
	Trail:	
	{	
		Position:	0.000	0.060	-1.660
		TrailLengthMax:	80.000
		Width:	0.450
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.01	0.00
	}	
	Trail:	
	{	
		Position:	0.300	-0.040	-1.300
		TrailLengthMax:	50.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.01	0.00
	}	
	Trail:	
	{	
		Position:	-0.300	-0.040	-1.300
		TrailLengthMax:	50.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.01	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.00	0.06	-1.66
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	30.00
	WeaponsPowerRefill:	7.50
	WeaponsPowerDownTime:	2.00
	WeaponBattery:	
	{	
	}	
	WeaponBattery:	
	{	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-0.65	-0.20	-0.20
			Rotation:	0.30	0.00	0.70
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.19
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	0.65	-0.20	-0.20
			Rotation:	0.30	0.00	-0.70
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.19
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	0.66	-0.27	-0.18
			Rotation:	0.60	1.57	3.30
			Scale:	0
			HorizontalArcMinus:	1.80
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	-0.19
			VerticalArcPlus:	1.80
		}	
		TurretSlot:	
		{	
			Position:	-0.66	-0.27	-0.18
			Rotation:	0.60	-1.57	-3.30
			Scale:	0
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	1.80
			VerticalArcMinus:	-0.19
			VerticalArcPlus:	1.80
		}
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-0.36	1.80
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	6
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	150.00
	Firewall:	0.30
	Power:	100.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	150.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	1.50
}	
Sensors:	
{	
	Hp:	150.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	150.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	150.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	8.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	0.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	0.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	1000.00
	Recharge:	9.00
	Reboot:	4.00
	HP:	150.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.15
	ResistanceProjectile:	0.60
	ResistancePlasma:	0.85
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	4.30	2.00	5.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	VALKYRIE
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	0.00	1.60	-3.70
	HorizontalOffset:	0.00
	VerticalOffset:	-0.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
