txt	
ShipModel:	
{	
		Name:	Mods\TheForceUnleashed\Data\Models\Ships\em_NebulonB\em_NebulonB.asb
}	
ShipBase:	
{	
		Name:	Nebulon-B Frigate
		Value:	4000000
		Maneuver:	1.05
		Hull:	16001.00
		Cargo:	150
		Crew:	65
		Hangar:	1
		Cloak:	0
		Descript:	1005
		Soak:	0.05
		Mass:	200.00
		AngularDamping:	0.00
		Evasion:	0.05
		LandingPoint:	0.00	-4.66	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
}	
ShipWeapons:	
{	
	WeaponsPower:	130.00
	WeaponsPowerRefill:	6.00
	WeaponsPowerDownTime:	3.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-0.74	-1.07	5.48
			Rotation:	0.00	0.00	1.64
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.14
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.53	-3.22	5.44
			Rotation:	0.00	0.00	1.64
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.19
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-0.33	-5.29	5.30
			Rotation:	0.00	0.00	1.64
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.19
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.74	-1.07	5.48
			Rotation:	0.00	0.00	-1.64
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.17
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.53	-3.22	5.44
			Rotation:	0.00	0.00	-1.64
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.17
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.33	-5.29	5.30
			Rotation:	0.00	0.00	-1.64
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.17
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-1.01	1.34	-9.57
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.06
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	1.04	1.33	-9.36
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.06
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	0.00	1.70	0.91
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.14
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.31	1.30	7.58
			Rotation:	0.00	0.20	0.55
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.13
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.31	1.30	7.58
			Rotation:	0.00	0.00	-0.55
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.13
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.39	0.02	9.29
			Rotation:	0.00	-0.30	-2.25
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.14
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.39	0.02	9.29
			Rotation:	0.00	0.30	2.25
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.14
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.00	-5.85	5.40
			Rotation:	0.00	0.00	-3.16
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.14
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.00	-0.46	0.56
			Rotation:	0.10	0.00	-3.16
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.52
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.00	-1.59	-10.72
			Rotation:	0.00	0.00	-3.16
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}		
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-14.89	-0.34	-11.22
			Rotation:	0.00	-1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	14.89	-0.34	-11.22
			Rotation:	0.00	1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
Propulsion:	
{	
	Hp:	1350.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.20
	PowerToEngines:	2.50
}	
Sensors:	
{	
	Hp:	950.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	1050.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	1050.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	11.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	1050.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	1050.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	8000.00
	Recharge:	35.00
	Reboot:	5.00
	HP:	1150.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.30
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.75
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	10.50	15.50	25.90
	Position:	0.00	0.00	-1.00
}	
ShipDerelict:	
{	
	Derelict:	gunship1
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	-0.00	6.74	-10.48
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition:	0.00	-1.00	-7.50
}	
