txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Trinity_Tokio\Dreadnought_Tokio.asb
}	
ShipBase:	
{	
		Name:	Tokio
		Value:	65000000
		Maneuver:	1.08
		Hull:	210000.00
		Cargo:	500
		Crew:	180
		Hangar:	1
		Cloak:	0
		Descript:	CHA_TOKIO_TXT
		Soak:	0.05
		Mass:	600.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-36.35	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	2
	TrailModelsStart:	10
	TrailModels:	2
	TrailSizeMin:	0.50
	TrailSizeMax:	30.00
	Trail:	
	{	
		Position:	-33.850	1.700	-23.060
		TrailLengthMax:	100.000
		Width:	3.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.08	0.00
	}	
	Trail:	
	{	
		Position:	33.850	1.700	-23.060
		TrailLengthMax:	100.000
		Width:	3.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.08	0.00
	}	
	Trail:	
	{	
		Position:	28.810	1.700	-27.100
		TrailLengthMax:	100.000
		Width:	3.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.08	0.00
	}	
	Trail:	
	{	
		Position:	-28.810	1.700	-27.100
		TrailLengthMax:	100.000
		Width:	3.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.08	0.00
	}	
	Trail:	
	{	
		Position:	23.630	1.700	-32.820
		TrailLengthMax:	100.000
		Width:	3.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.08	0.00
	}	
	Trail:	
	{	
		Position:	-23.630	1.700	-32.820
		TrailLengthMax:	100.000
		Width:	3.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.08	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	4
		Position:	-33.85	1.70	-23.06
	}	
	PTEParticleEmitter:	
	{	
		Size:	4
		Position:	33.85	1.70	-23.06
	}	
	PTEParticleEmitter:	
	{	
		Size:	4
		Position:	28.81	1.70	-27.10
	}	
	PTEParticleEmitter:	
	{	
		Size:	4
		Position:	-28.81	1.70	-27.10
	}	
	PTEParticleEmitter:	
	{	
		Size:	4
		Position:	23.63	1.70	-32.82
	}	
	PTEParticleEmitter:	
	{	
		Size:	4
		Position:	-23.63	1.70	-32.82
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	330.00
	WeaponsPowerRefill:	16.00
	WeaponsPowerDownTime:	10.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-30.64	9.50	-1.48
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.60
			HorizontalArcPlus:	0.40
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-14.73	19.91	10.43
			Rotation:	-1.57	0.16	1.57
			Scale:	2
			HorizontalArcMinus:	2.40
			HorizontalArcPlus:	1.80
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	2.10
		}	
		TurretSlot:	
		{	
			Position:	-27.91	9.50	3.11
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.50
			HorizontalArcPlus:	0.40
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-8.51	28.20	-18.73
			Rotation:	-1.57	-0.09	1.57
			Scale:	2
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	2.40
			VerticalArcMinus:	0.13
			VerticalArcPlus:	2.10
		}	
		TurretSlot:	
		{	
			Position:	-32.93	9.50	-6.20
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.60
			HorizontalArcPlus:	0.40
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-12.29	22.62	-0.63
			Rotation:	-1.57	-0.08	1.57
			Scale:	2
			HorizontalArcMinus:	2.30
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	0.05
			VerticalArcPlus:	2.10
		}	
		TurretSlot:	
		{	
			Position:	-24.79	9.51	6.92
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.40
			HorizontalArcPlus:	0.30
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-10.34	26.47	-10.43
			Rotation:	-1.57	-0.09	1.57
			Scale:	2
			HorizontalArcMinus:	2.20
			HorizontalArcPlus:	2.20
			VerticalArcMinus:	0.13
			VerticalArcPlus:	2.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	30.64	9.50	-1.48
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	0.40
			HorizontalArcPlus:	3.60
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	14.73	19.91	10.43
			Rotation:	-1.57	-0.16	-1.57
			Scale:	2
			HorizontalArcMinus:	1.80
			HorizontalArcPlus:	2.40
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	2.10
		}	
		TurretSlot:	
		{	
			Position:	27.91	9.50	3.11
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	0.40
			HorizontalArcPlus:	3.50
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	8.51	28.20	-18.73
			Rotation:	-1.57	0.09	-1.57
			Scale:	2
			HorizontalArcMinus:	2.40
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	0.13
			VerticalArcPlus:	2.10
		}	
		TurretSlot:	
		{	
			Position:	32.93	9.50	-6.20
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	0.40
			HorizontalArcPlus:	3.60
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	12.29	22.62	-0.63
			Rotation:	-1.57	0.08	-1.57
			Scale:	2
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	2.30
			VerticalArcMinus:	0.05
			VerticalArcPlus:	2.10
		}	
		TurretSlot:	
		{	
			Position:	24.79	9.51	6.92
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	0.30
			HorizontalArcPlus:	3.40
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	10.34	26.47	-10.43
			Rotation:	-1.57	0.09	-1.57
			Scale:	2
			HorizontalArcMinus:	2.20
			HorizontalArcPlus:	2.20
			VerticalArcMinus:	0.13
			VerticalArcPlus:	2.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-3.60	-10.28	59.43
			Rotation:	1.57	-0.20	0.00
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	3.60	-10.28	59.43
			Rotation:	1.57	0.20	0.00
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-10.02	-20.54	54.22
			Rotation:	1.57	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	2.50
		}	
		TurretSlot:	
		{	
			Position:	10.02	-20.54	54.22
			Rotation:	1.57	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	2.50
		}	
		TurretSlot:	
		{	
			Position:	-3.57	-5.94	59.14
			Rotation:	1.43	-0.20	0.00
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	3.57	-5.94	59.14
			Rotation:	1.43	0.20	0.00
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-3.13	-35.47	45.33
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	3.13	-35.47	45.33
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.00	-35.86	36.35
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-30.54	-5.67	-1.49
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	0.00
			HorizontalArcPlus:	5.00
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	30.54	-5.67	-1.49
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	5.00
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.00	-35.86	33.35
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-32.88	-5.68	-6.34
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	0.00
			HorizontalArcPlus:	5.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	32.88	-5.68	-6.34
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	5.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-7.64	-1.01	13.92
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	45
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	7.64	-1.01	13.92
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	45
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-5.13	77.73
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	45
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	4.86	-31.28
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	45
		}	
	}	
}	
PowerCore:	
{	
	Hp:	10500.00
	Firewall:	0.30
	Power:	250.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	10500.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	3.50
}	
Sensors:	
{	
	Hp:	10500.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	10500.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	10500.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	16.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	10500.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	10500.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	52000.00
	Recharge:	173.33
	Reboot:	11.00
	HP:	10500.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.80
	ResistanceProjectile:	0.40
	ResistancePlasma:	0.10
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	110.00	110.00	160.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	TOKIO
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	0.00	60.20	-95.00
	HorizontalOffset:	0.00
	VerticalOffset:	-0.40
	FrontCamPosition: 0.00	-1.00	-10.50
}	
