txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Korkyra_Cyclops\Cyclops.asb
}	
ShipBase:	
{	
		Name:	Cyclops
		Value:	900000
		Maneuver:	1.60
		Hull:	7500.00
		Cargo:	100
		Crew:	25
		Hangar:	0
		Cloak:	0
		Descript:	CHA_CYCLOPS_TXT
		Soak:	0.05
		Mass:	25.00
		AngularDamping:	0.00
		Evasion:	0.08
		LandingPoint:	0.00	-2.56	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
	TrailModelsStart:	8
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	2.00
	Trail:	
	{	
		Position:	0.000	0.550	-3.250
		TrailLengthMax:	60.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	0.310	-0.080	-3.250
		TrailLengthMax:	60.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-0.310	-0.080	-3.250
		TrailLengthMax:	60.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	0.000	1.140	-1.930
		TrailLengthMax:	30.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.05	0.05	0.05
	}	
	Trail:	
	{	
		Position:	2.820	-2.400	1.170
		TrailLengthMax:	30.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.05	0.05	0.05
	}	
	Trail:	
	{	
		Position:	-2.820	-2.400	1.170
		TrailLengthMax:	30.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.05	0.05	0.05
	}	
	Trail:	
	{	
		Position:	0.000	-1.030	-2.450
		TrailLengthMax:	30.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.05	0.05	0.05
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.00	0.55	-3.05
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.31	-0.08	-3.05
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-0.31	-0.08	-3.05
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	45.00
	WeaponsPowerRefill:	4.00
	WeaponsPowerDownTime:	3.50
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-1.82	-0.69	0.10
			Rotation:	0.13	0.00	0.25
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.60
			VerticalArcMinus:	0.66
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-1.89	-0.58	-0.71
			Rotation:	0.13	0.00	0.25
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.50
			VerticalArcMinus:	0.10
			VerticalArcPlus:	2.90
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	1.82	-0.69	0.10
			Rotation:	0.13	0.00	-0.25
			Scale:	0
			HorizontalArcMinus:	0.60
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.66
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	1.89	-0.58	-0.71
			Rotation:	0.13	0.00	-0.25
			Scale:	0
			HorizontalArcMinus:	0.50
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.10
			VerticalArcPlus:	2.90
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-0.65	-0.64	1.72
			Rotation:	0.13	0.00	0.25
			Scale:	0
			HorizontalArcMinus:	2.50
			HorizontalArcPlus:	0.50
			VerticalArcMinus:	0.65
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	0.65	-0.64	1.72
			Rotation:	0.13	0.00	-0.25
			Scale:	0
			HorizontalArcMinus:	0.50
			HorizontalArcPlus:	2.50
			VerticalArcMinus:	0.65
			VerticalArcPlus:	2.90
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-0.91	2.16
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	12
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	0.67	-1.96
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	12
		}	
	}	
}	
PowerCore:	
{	
	Hp:	375.00
	Firewall:	0.30
	Power:	100.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	375.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	1.00
}	
Sensors:	
{	
	Hp:	375.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	375.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	375.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	9.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	0.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	375.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	1450.00
	Recharge:	32.00
	Reboot:	2.00
	Hp:	375.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.25
	ResistanceProjectile:	0.30
	ResistancePlasma:	0.80
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	8.00	6.00	10.00
	Position:	0.00	-1.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	CYCLOPS
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	0.00	2.20	-4.00
	HorizontalOffset:	0.00
	VerticalOffset:	165.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
