str type = $resGainMatType ;
globalVar $resGainMatType = NONE ;

int mats = $resGainMat ;
int credits = $tempResGainCredits ;
int exp = 0 ;
globalVar $resGainMat = 0 ;
globalVar $tempResGainCredits = 0 ;

if type == NONE
	exit 0 ;
endif

if mats > 0

	str titleLine = NONE ;
	str textLine1 = -1 ;
	
	if type == derDestroy
		titleLine = P_GatherDerelictDestruction ;
	endif
	if type == derSalvage
		titleLine = P_GatherDerelictSalvage ;
	endif

	math exp = credits * 0.025 ;
	player AddMaterials mats ;
	player AddCredits credits ;
	player AddExp exp ;
	screen SetWarningsState 1 exp credits 0 0 mats ;
	screen ShowWarnings titleLine textLine1 textLine1 ;

endif
End

