txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Korkyra_Hydra\Hydra_b.asb
}	
ShipBase:	
{	
		Name:	Hydra
		Value:	9000000
		Maneuver:	1.23
		Hull:	62000.00
		Cargo:	320
		Crew:	70
		Hangar:	1
		Cloak:	0
		Descript:	CHA_HYDRA_TXT
		Soak:	0.05
		Mass:	250.00
		AngularDamping:	0.00
		Evasion:	0.04
		LandingPoint:	0.00	-9.09	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
	TrailModelsStart:	8
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	6.50
	Trail:	
	{	
		Position:	-0.520	-0.900	-20.050
		TrailLengthMax:	60.000
		Width:	0.400
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	0.520	-0.900	-20.050
		TrailLengthMax:	60.000
		Width:	0.400
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	0.000	-1.840	-20.050
		TrailLengthMax:	60.000
		Width:	0.400
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	8.500	-8.030	-11.500
		TrailLengthMax:	30.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.05	0.05	0.05
	}	
	Trail:	
	{	
		Position:	-8.500	-8.030	-11.500
		TrailLengthMax:	30.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.05	0.05	0.05
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	-0.52	-0.90	-20.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	0.52	-0.90	-20.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	0.00	-1.84	-20.00
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	130.00
	WeaponsPowerRefill:	10.50
	WeaponsPowerDownTime:	5.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-5.56	-1.07	-0.26
			Rotation:	0.18	-1.57	0.00
			Scale:	1
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.90
			VerticalArcMinus:	0.98
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	-3.36	0.85	3.71
			Rotation:	0.38	-1.57	-0.13
			Scale:	1
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.70
			VerticalArcMinus:	0.49
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	-6.77	-4.26	-3.19
			Rotation:	3.80	1.57	0.22
			Scale:	1
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	0.35
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	-6.17	-2.45	-6.45
			Rotation:	0.38	-1.57	0.09
			Scale:	1
			HorizontalArcMinus:	1.80
			HorizontalArcPlus:	1.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	-6.93	-6.07	-7.15
			Rotation:	2.80	1.57	0.12
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	-5.12	-3.98	0.89
			Rotation:	0.36	-1.57	0.00
			Scale:	1
			HorizontalArcMinus:	1.10
			HorizontalArcPlus:	1.80
			VerticalArcMinus:	1.25
			VerticalArcPlus:	1.60
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	5.56	-1.07	-0.26
			Rotation:	0.18	1.57	0.00
			Scale:	1
			HorizontalArcMinus:	1.90
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	0.98
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	3.36	0.85	3.71
			Rotation:	0.38	1.57	0.13
			Scale:	1
			HorizontalArcMinus:	1.70
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	0.49
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	6.77	-4.26	-3.19
			Rotation:	3.80	-1.57	-0.22
			Scale:	1
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	0.35
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	6.17	-2.45	-6.45
			Rotation:	0.38	1.57	-0.09
			Scale:	1
			HorizontalArcMinus:	1.70
			HorizontalArcPlus:	1.80
			VerticalArcMinus:	0.70
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	6.93	-6.07	-7.15
			Rotation:	2.80	-1.57	-0.12
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	5.12	-3.98	0.89
			Rotation:	0.36	1.57	0.00
			Scale:	1
			HorizontalArcMinus:	1.80
			HorizontalArcPlus:	1.10
			VerticalArcMinus:	1.25
			VerticalArcPlus:	1.60
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-1.14	-0.73	12.89
			Rotation:	0.45	-1.57	0.00
			Scale:	1
			HorizontalArcMinus:	1.30
			HorizontalArcPlus:	1.70
			VerticalArcMinus:	0.42
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	1.14	-0.73	12.89
			Rotation:	0.45	1.57	0.00
			Scale:	1
			HorizontalArcMinus:	1.70
			HorizontalArcPlus:	1.30
			VerticalArcMinus:	0.42
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	-2.22	-3.91	18.14
			Rotation:	0.90	-1.57	0.20
			Scale:	0
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	2.50
		}	
		TurretSlot:	
		{	
			Position:	2.22	-3.91	18.14
			Rotation:	0.90	1.57	-0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	0.01
			VerticalArcPlus:	2.50
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-4.48	-0.61	4.06
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	20
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	4.48	-0.61	4.06
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	20
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-2.85	19.51
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	20
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-2.85	-15.06
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	20
		}	
	}	
}	
PowerCore:	
{	
	Hp:	3100.00
	Firewall:	0.30
	Power:	140.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	3100.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.50
}	
Sensors:	
{	
	Hp:	3100.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	3100.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	3100.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	12.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	3100.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	0.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	2800.00
	Recharge:	150.00
	Reboot:	2.00
	HP:	3100.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.60
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.50
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	25.00	25.00	50.00
	Position:	0.00	-2.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	HYDRA
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	0.00	5.20	-15.50
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
