txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Trinity_Osaka\Cruiser_Osaka.asb
}	
ShipBase:	
{	
		Name:	Osaka
		Value:	9000000
		Maneuver:	1.30
		Hull:	40000.00
		Cargo:	255
		Crew:	70
		Hangar:	1
		Cloak:	0
		Descript:	CHA_OSAKA_TXT
		Soak:	0.05
		Mass:	250.00
		AngularDamping:	0.00
		Evasion:	0.04
		LandingPoint:	0.00	-13.00	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	1
	TrailModelsStart:	8
	TrailModels:	2
	TrailSizeMin:	0.60
	TrailSizeMax:	3.70
	Trail:	
	{	
		Position:	-6.360	0.900	-9.900
		TrailLengthMax:	100.000
		Width:	0.700
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-6.380	-0.240	-9.900
		TrailLengthMax:	100.000
		Width:	0.700
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-5.220	-0.300	-9.000
		TrailLengthMax:	100.000
		Width:	0.700
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-5.220	0.900	-9.000
		TrailLengthMax:	100.000
		Width:	0.700
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	6.360	0.900	-9.900
		TrailLengthMax:	100.000
		Width:	0.700
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	6.380	-0.240	-9.900
		TrailLengthMax:	100.000
		Width:	0.700
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	5.220	-0.300	-9.000
		TrailLengthMax:	100.000
		Width:	0.700
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	5.220	0.900	-9.000
		TrailLengthMax:	100.000
		Width:	0.700
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	5.22	0.90	-9.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	5.22	-0.30	-9.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	6.38	-0.24	-9.90
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	6.36	0.90	-9.90
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	-5.22	0.90	-9.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	-5.22	-0.30	-9.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	-6.38	-0.24	-9.90
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	-6.36	0.90	-9.90
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	100.00
	WeaponsPowerRefill:	7.50
	WeaponsPowerDownTime:	4.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-7.91	0.38	10.92
			Rotation:	1.50	-1.50	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-5.46	3.30	2.73
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.17
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-5.43	-2.59	2.72
			Rotation:	3.10	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.09
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-8.43	0.31	-1.81
			Rotation:	1.55	-1.55	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-2.63	9.13	-0.11
			Rotation:	1.55	-1.55	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	7.91	0.38	10.92
			Rotation:	1.50	1.50	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	5.46	3.30	2.73
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	0.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.17
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	5.43	-2.59	2.72
			Rotation:	3.10	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	0.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.09
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	8.43	0.31	-1.81
			Rotation:	1.55	1.55	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	2.63	9.13	-0.11
			Rotation:	1.55	1.55	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-2.23	1.65	18.74
			Rotation:	1.50	-1.50	0.00
			Scale:	1
			HorizontalArcMinus:	0.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.08
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	2.23	1.65	18.74
			Rotation:	1.50	1.50	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.08
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-0.00	6.21	-13.95
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	0.80
			HorizontalArcPlus:	0.80
			VerticalArcMinus:	-0.52
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.00	-5.09	-17.38
			Rotation:	3.10	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	0.90
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	-0.06
			VerticalArcPlus:	1.30
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-7.46	0.91	0.91
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	25
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	7.46	0.91	0.91
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	25
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-0.45	18.83
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	35
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	2000.00
	Firewall:	0.30
	Power:	150.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	2000.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.50
}	
Sensors:	
{	
	Hp:	2000.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	2000.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	2000.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	12.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	2000.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	2000.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	11000.00
	Recharge:	36.67
	Reboot:	8.00
	Hp:	2000.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.60
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.50
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	50.00	30.00	50.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	OSAKA
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	0.00	15.50	-16.75
	HorizontalOffset:	0.00
	VerticalOffset:	-0.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
