txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Outlaw_Odin\ODIN.asb
}	
ShipBase:	
{	
		Name:	Odin
		Value:	20000000
		Maneuver:	1.16
		Hull:	72000.00
		Cargo:	320
		Crew:	90
		Hangar:	1
		Cloak:	0
		Descript:	CHA_ODIN_TXT
		Soak:	0.08
		Mass:	400.00
		AngularDamping:	0.00
		Evasion:	0.02
		LandingPoint:	0.00	-11.00	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	4
	TrailModelsStart:	3
	TrailModels:	2
	TrailSizeMin:	1.40
	TrailSizeMax:	15.10
	Trail:	
	{	
		Position:	-2.700	4.980	-12.800
		TrailLengthMax:	120.000
		Width:	1.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	-2.700	0.000	-14.700
		TrailLengthMax:	120.000
		Width:	1.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	-6.540	0.590	-13.450
		TrailLengthMax:	100.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	-6.540	-1.900	-13.450
		TrailLengthMax:	100.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	3.220	-0.600	-11.000
		TrailLengthMax:	100.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	3.220	3.110	-11.000
		TrailLengthMax:	100.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	-39.44	-9.41	1.79
		TrailLengthMax:	100.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}
	Trail:	
	{	
		Position:	39.44	-9.41	1.79
		TrailLengthMax:	100.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}		
	PTEParticleEmitter:	
	{	
		Size:	4
		Position:	-2.70	4.98	-12.80
	}	
	PTEParticleEmitter:	
	{	
		Size:	4
		Position:	-2.70	0.00	-14.70
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	-6.54	0.59	-13.45
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	-6.54	-1.90	-13.45
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	3.22	-0.60	-11.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	3.22	3.11	-11.00
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	200.00
	WeaponsPowerRefill:	11.00
	WeaponsPowerDownTime:	6.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-33.37	-4.18	2.83
			Rotation:	1.00	0.00	0.30
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	-0.19
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-28.88	-2.64	3.48
			Rotation:	1.00	0.00	0.30
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	-0.19
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-12.65	3.39	5.32
			Rotation:	1.00	0.00	0.30
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	-0.19
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-28.91	-1.85	-0.22
			Rotation:	0.00	0.00	0.40
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.06
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-15.74	3.41	-0.32
			Rotation:	0.00	0.00	0.40
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.06
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-9.61	5.79	1.34
			Rotation:	0.00	0.00	0.40
			Scale:	1
			HorizontalArcMinus:	3.40
			HorizontalArcPlus:	0.40
			VerticalArcMinus:	-0.37
			VerticalArcPlus:	2.60
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	33.37	-4.18	2.83
			Rotation:	1.00	0.00	-0.30
			Scale:	1
			HorizontalArcMinus:	0.20
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.19
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	28.88	-2.64	3.48
			Rotation:	1.00	0.00	-0.30
			Scale:	1
			HorizontalArcMinus:	0.20
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.19
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	12.65	3.39	5.32
			Rotation:	1.00	0.00	-0.30
			Scale:	1
			HorizontalArcMinus:	0.20
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.19
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	28.91	-1.85	-0.22
			Rotation:	0.00	0.00	-0.40
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.06
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	15.74	3.41	-0.32
			Rotation:	0.00	0.00	-0.40
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.06
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	9.61	5.79	1.34
			Rotation:	0.00	0.00	-0.40
			Scale:	1
			HorizontalArcMinus:	0.40
			HorizontalArcPlus:	3.40
			VerticalArcMinus:	-0.37
			VerticalArcPlus:	2.60
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	3.87	10.78	0.05
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.13
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-2.80	8.79	0.10
			Rotation:	0.15	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	0.90
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	-0.18
			VerticalArcPlus:	2.10
		}	
		TurretSlot:	
		{	
			Position:	-0.66	1.67	10.30
			Rotation:	0.55	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	1.50
		}	
		TurretSlot:	
		{	
			Position:	-4.66	1.67	10.30
			Rotation:	0.55	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	1.50
		}	
		TurretSlot:	
		{	
			Position:	-2.68	-3.28	12.33
			Rotation:	0.65	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	0.40
			HorizontalArcPlus:	0.40
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-4.88	8.68	-7.08
			Rotation:	0.00	3.10	0.00
			Scale:	1
			HorizontalArcMinus:	0.20
			HorizontalArcPlus:	1.80
			VerticalArcMinus:	-0.07
			VerticalArcPlus:	1.90
		}	
		TurretSlot:	
		{	
			Position:	-6.41	-3.58	-11.05
			Rotation:	3.15	3.10	0.00
			Scale:	1
			HorizontalArcMinus:	0.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.52
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	0.75	-6.99	-4.42
			Rotation:	3.10	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	2.20
			HorizontalArcPlus:	2.20
			VerticalArcMinus:	-0.17
			VerticalArcPlus:	2.10
		}	
		TurretSlot:	
		{	
			Position:	-14.22	-2.37	-6.47
			Rotation:	3.10	0.00	0.30
			Scale:	1
			HorizontalArcMinus:	2.20
			HorizontalArcPlus:	0.40
			VerticalArcMinus:	-0.29
			VerticalArcPlus:	2.10
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-23.00	-0.20	0.80
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	55
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	23.00	-0.20	0.80
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	55
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-5.81	48.31
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	25
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	4.08	-39.38
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	25
		}	
	}	
}	
PowerCore:	
{	
	Hp:	3600.00
	Firewall:	0.30
	Power:	180.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	3600.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.00
}	
Sensors:	
{	
	Hp:	3600.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	3600.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	3600.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	14.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	3600.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	0.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	24000.00
	Recharge:	80.00
	Reboot:	9.00
	HP:	3600.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.75
	ResistanceProjectile:	0.20
	ResistancePlasma:	0.20
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	90.00	50.00	50.00
	Position:	0.00	-6.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	ODIN
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	-3.00	16.99	-15.90
	HorizontalOffset:	0.00
	VerticalOffset:	116.50
	FrontCamPosition: 0.00	-1.00	-10.50
}	
