txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Syndicate_Arokk\Arokk.asb
}	
ShipBase:	
{	
		Name:	Arokk
		Value:	65000000
		Maneuver:	1.06
		Hull:	198000.00
		Cargo:	450
		Crew:	180
		Hangar:	1
		Cloak:	0
		Descript:	CHA_AROKK_TXT
		Soak:	0.05
		Mass:	600.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-16.91	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	4
	TrailModelsStart:	8
	TrailModels:	3
	TrailSizeMin:	1.40
	TrailSizeMax:	15.10
	Trail:	
	{	
		Position:	4.700	-0.110	-37.000
		TrailLengthMax:	150.000
		Width:	0.800
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.01	0.00
	}	
	Trail:	
	{	
		Position:	-4.700	-0.110	-37.000
		TrailLengthMax:	150.000
		Width:	0.800
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.01	0.00
	}	
	Trail:	
	{	
		Position:	4.700	6.000	-35.500
		TrailLengthMax:	150.000
		Width:	0.800
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.01	0.00
	}	
	Trail:	
	{	
		Position:	-4.700	6.000	-35.500
		TrailLengthMax:	150.000
		Width:	0.800
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.01	0.00
	}	
	Trail:	
	{	
		Position:	-11.540	1.720	-32.000
		TrailLengthMax:	150.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.01	0.00
	}	
	Trail:	
	{	
		Position:	-10.650	-2.790	-30.000
		TrailLengthMax:	150.000
		Width:	0.350
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.01	0.00
	}	
	Trail:	
	{	
		Position:	10.460	-5.830	-31.400
		TrailLengthMax:	150.000
		Width:	0.350
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.01	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	4.70	-0.11	-37.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	-4.70	-0.11	-37.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	4.70	6.00	-35.50
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	-4.70	6.00	-35.50
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	-11.54	1.72	-32.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-10.65	-2.79	-30.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	10.46	-5.83	-31.40
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	310.00
	WeaponsPowerRefill:	18.00
	WeaponsPowerDownTime:	10.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-12.95	13.36	-0.78
			Rotation:	0.15	-1.60	0.00
			Scale:	2
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	1.80
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	-13.22	13.24	-6.02
			Rotation:	0.15	-1.60	0.00
			Scale:	2
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	-13.22	13.24	-12.20
			Rotation:	0.15	-1.60	0.00
			Scale:	2
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	-13.22	13.24	-17.20
			Rotation:	0.15	-1.60	0.00
			Scale:	2
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	-45.14	-1.73	-5.45
			Rotation:	0.12	-1.90	0.00
			Scale:	2
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	-44.32	-1.73	-8.57
			Rotation:	0.12	-1.90	0.00
			Scale:	2
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	-32.73	-0.81	-4.31
			Rotation:	0.12	-1.90	0.00
			Scale:	2
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	-29.69	-0.84	-18.48
			Rotation:	0.12	-1.90	0.00
			Scale:	2
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	-41.85	-1.78	-20.44
			Rotation:	0.12	-1.90	0.00
			Scale:	2
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	-40.84	-1.77	-23.49
			Rotation:	0.12	-1.90	0.00
			Scale:	2
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.30
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	12.95	13.36	-0.78
			Rotation:	0.15	1.60	0.00
			Scale:	2
			HorizontalArcMinus:	1.80
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	13.22	13.24	-6.02
			Rotation:	0.15	1.60	0.00
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	13.22	13.24	-12.20
			Rotation:	0.15	1.60	0.00
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	13.22	13.24	-17.20
			Rotation:	0.15	1.60	0.00
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	45.14	-1.73	-5.45
			Rotation:	0.12	1.90	0.00
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	44.32	-1.73	-8.57
			Rotation:	0.12	1.90	0.00
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	32.73	-0.81	-4.31
			Rotation:	0.12	1.90	0.00
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	29.69	-0.84	-18.48
			Rotation:	0.12	1.90	0.00
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	41.85	-1.78	-20.44
			Rotation:	0.12	1.90	0.00
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	40.84	-1.77	-23.49
			Rotation:	0.12	1.90	0.00
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	2.30
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	8.17	6.40	38.12
			Rotation:	0.10	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	33.54	-4.66	36.57
			Rotation:	0.20	0.30	0.00
			Scale:	2
			HorizontalArcMinus:	1.10
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	-0.15
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	28.62	-0.65	19.63
			Rotation:	0.20	0.30	0.00
			Scale:	2
			HorizontalArcMinus:	0.50
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	-0.28
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	3.18	14.15	21.01
			Rotation:	0.20	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	0.50
			VerticalArcMinus:	-0.28
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	-8.17	6.40	38.12
			Rotation:	0.10	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.50
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	-33.54	-4.66	36.57
			Rotation:	0.20	-0.30	0.00
			Scale:	2
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	1.00
			VerticalArcMinus:	-0.15
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	-28.62	-0.65	19.63
			Rotation:	0.20	-0.30	0.00
			Scale:	2
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	1.00
			VerticalArcMinus:	-0.15
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	-3.18	14.15	21.01
			Rotation:	0.20	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	0.50
			VerticalArcMinus:	-0.28
			VerticalArcPlus:	2.20
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-27.23	-1.75	-39.04
			Rotation:	0.20	-2.50	0.00
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	-0.28
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	-24.99	-1.78	-40.47
			Rotation:	0.20	-2.50	0.00
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	-0.28
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	26.91	-1.74	-38.92
			Rotation:	0.20	2.50	0.00
			Scale:	2
			HorizontalArcMinus:	0.90
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	-0.28
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	24.86	-1.71	-40.27
			Rotation:	0.20	2.50	0.00
			Scale:	2
			HorizontalArcMinus:	0.90
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	-0.28
			VerticalArcPlus:	2.20
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-23.00	-0.20	0.80
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	75
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	23.00	-0.20	0.80
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	75
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-5.81	48.31
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	75
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	4.86	-31.28
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	55
		}	
	}	
}	
Propulsion:	
{	
	Hp:	9900.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	7.00
}	
Sensors:	
{	
	Hp:	9900.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	9900.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	9900.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	16.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	9900.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	0.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	66000.00
	Recharge:	220.00
	Reboot:	10.00
	HP:	9900.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.80
	ResistanceProjectile:	0.40
	ResistancePlasma:	0.10
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	140.00	60.00	150.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	RAGNAROK
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	0.00	24.00	-11.60
	HorizontalOffset:	0.00
	VerticalOffset:	-20.00
	FrontCamPosition: 0.00	-1.00	-10.50
}	
