txt	
ShipModel:	
{	
		Name:	Mods\TheForceUnleashed\Data\Models\Ships\em_bellator\em_bellator.asb
}	
ShipBase:	
{	
		Name:	Bellator
		Value:	220000000
		Maneuver:	0.10
		Hull:	380001.00
		Cargo:	1300
		Crew:	380
		Hangar:	3
		Cloak:	0
		Descript:	FAC_unknown_TXT
		Soak:	0.05
		Mass:	620.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-5.00	24.45
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
}	
ShipWeapons:	
{	
	WeaponsPower:	1800.00
	WeaponsPowerRefill:	75.00
	WeaponsPowerDownTime:	12.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-29.31	19.69	-185.67
			Rotation:	0.05	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-45.11	8.28	-98.76
			Rotation:	0.05	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-29.13	19.76	-82.30
			Rotation:	0.05	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-40.53	7.90	-65.46
			Rotation:	0.05	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.20
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-19.21	13.10	-52.21
			Rotation:	0.05	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-19.15	12.83	-47.50
			Rotation:	0.05	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-19.05	12.65	-43.06
			Rotation:	0.05	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-19.19	12.41	-38.55
			Rotation:	0.05	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-20.27	9.32	8.43
			Rotation:	0.00	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-25.20	6.13	21.74
			Rotation:	0.05	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.30
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-10.55	7.63	77.70
			Rotation:	0.05	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-8.28	7.22	98.23
			Rotation:	0.05	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-62.45	-0.57	-121.22
			Rotation:	-0.05	0.00	3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-60.86	-0.58	-115.12
			Rotation:	-0.05	0.00	3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-60.00	-0.57	-108.48
			Rotation:	-0.05	0.00	3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-58.60	-0.52	-101.83
			Rotation:	-0.05	0.00	3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-41.18	-0.73	-24.13
			Rotation:	-0.05	0.00	3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-40.11	-0.68	-17.90
			Rotation:	-0.05	0.00	3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-38.67	-0.68	-11.15
			Rotation:	-0.05	0.00	3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-37.64	-0.65	-4.70
			Rotation:	-0.05	0.00	3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-18.54	-0.81	94.28
			Rotation:	-0.05	0.00	3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-12.86	-1.28	96.87
			Rotation:	-0.05	0.00	3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	29.31	19.69	-185.67
			Rotation:	0.05	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	45.11	8.28	-98.76
			Rotation:	0.05	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	29.13	19.76	-82.30
			Rotation:	0.05	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	2.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	40.53	7.90	-65.46
			Rotation:	0.05	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	2.20
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	19.21	13.10	-52.21
			Rotation:	0.05	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	0.20
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	19.15	12.83	-47.50
			Rotation:	0.05	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	0.20
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	19.05	12.65	-43.06
			Rotation:	0.05	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	0.20
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	19.19	12.41	-38.55
			Rotation:	0.05	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	20.27	9.32	8.43
			Rotation:	0.00	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	2.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	25.20	6.13	21.74
			Rotation:	0.05	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	2.30
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	10.55	7.63	77.70
			Rotation:	0.05	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	2.80
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	8.28	7.22	98.23
			Rotation:	0.05	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	2.80
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}
		TurretSlot:	
		{	
			Position:	62.45	-0.57	-121.22
			Rotation:	-0.05	0.00	-3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	60.86	-0.58	-115.12
			Rotation:	-0.05	0.00	-3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	60.00	-0.57	-108.48
			Rotation:	-0.05	0.00	-3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	58.60	-0.52	-101.83
			Rotation:	-0.05	0.00	-3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	41.18	-0.73	-24.13
			Rotation:	-0.05	0.00	-3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	40.11	-0.68	-17.90
			Rotation:	-0.05	0.00	-3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	38.67	-0.68	-11.15
			Rotation:	-0.05	0.00	-3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	37.64	-0.65	-4.70
			Rotation:	-0.05	0.00	-3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	18.54	-0.81	94.28
			Rotation:	-0.05	0.00	-3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	12.86	-1.28	96.87
			Rotation:	-0.05	0.00	-3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-47.64	9.77	-173.33
			Rotation:	0.00	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-58.68	6.08	-156.20
			Rotation:	0.00	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-50.67	7.18	-139.53
			Rotation:	0.00	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-39.15	5.68	-40.88
			Rotation:	0.00	0.00	0.24
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	1.00
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-12.26	5.45	112.13
			Rotation:	0.00	0.00	0.23
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	47.64	9.77	-173.33
			Rotation:	0.00	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	58.68	6.08	-156.20
			Rotation:	0.00	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	50.67	7.18	-139.53
			Rotation:	0.00	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	39.15	5.68	-40.88
			Rotation:	0.00	0.00	-0.24
			Scale:	1
			HorizontalArcMinus:	1.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	12.26	5.45	112.13
			Rotation:	0.00	0.00	-0.23
			Scale:	1
			HorizontalArcMinus:	2.80
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-47.49	-2.82	-146.60
			Rotation:	-0.05	0.00	3.02
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	47.35	-2.86	-146.57
			Rotation:	-0.05	0.00	3.25
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.00	26.59	-39.30
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.70
			HorizontalArcPlus:	2.70
			VerticalArcMinus:	0.06
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	0.00	26.59	-67.53
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.70
			HorizontalArcPlus:	2.70
			VerticalArcMinus:	0.06
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	0.00	29.89	-100.49
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.70
			HorizontalArcPlus:	2.70
			VerticalArcMinus:	0.06
			VerticalArcPlus:	2.60
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-14.89	-0.34	-11.22
			Rotation:	0.00	-1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	14.89	-0.34	-11.22
			Rotation:	0.00	1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
Propulsion:	
{	
	Hp:	18050.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.00
}	
Sensors:	
{	
	Hp:	18050.00
	Firewall:	0.00
	SensorRadius:	1200.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	18050.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	18050.00
	Firewall:	0.00
	TransportRange:	1400.00
	Capacity:	18.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	18050.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	3
}	
Cloak:	
{	
	Hp:	18050.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	190500.00
	Recharge:	900.00
	Reboot:	12.00
	HP:	18550.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	70.00
	ResistanceProjectile:	60.00
	ResistancePlasma:	0.00
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	200.00	140.00	500.00
	Position:	0.00	0.00	7.00
}	
ShipDerelict:	
{	
	Derelict:	gunship1
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	-0.00	6.74	-10.48
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition:	0.00	-1.00	-7.50
}	
