txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\apollo\apollo.asb
}	
ShipBase:	
{	
		Name:	Apollo
		Value:	4000000
		Maneuver:	1.50
		Hull:	9500.00
		Cargo:	175
		Crew:	60
		Hangar:	1
		Cloak:	0
		Descript:	CHA_APOLLO_TXT
		Soak:	0.05
		Mass:	155.00
		AngularDamping:	0.00
		Evasion:	0.05
		LandingPoint:	0.00	-13.61	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
	TrailModelsStart:	8
	TrailModels:	2
	TrailSizeMin:	0.40
	TrailSizeMax:	14.40
	Trail:	
	{	
		Position:	0.000	0.910	-17.000
		TrailLengthMax:	80.000
		Width:	1.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	1.600	-0.420	-14.900
		TrailLengthMax:	80.000
		Width:	1.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-1.600	-0.420	-14.900
		TrailLengthMax:	80.000
		Width:	1.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	9.780	-1.490	-1.720
		TrailLengthMax:	60.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.04	0.04	0.04
	}	
	Trail:	
	{	
		Position:	-9.780	-1.490	-1.720
		TrailLengthMax:	60.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.04	0.04	0.04
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	0.00	0.91	-17.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	-1.60	-0.42	-14.90
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	1.60	-0.42	-14.90
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	100.00
	WeaponsPowerRefill:	12.50
	WeaponsPowerDownTime:	5.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-5.62	-0.13	-4.76
			Rotation:	0.30	-1.57	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-5.62	-0.13	3.76
			Rotation:	0.30	-1.57	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-4.67	0.33	-0.30
			Rotation:	0.30	-1.57	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.70
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	5.62	-0.13	-4.76
			Rotation:	0.30	1.57	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	5.62	-0.13	3.76
			Rotation:	0.30	1.57	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	4.67	0.33	-0.30
			Rotation:	0.30	1.57	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.70
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-1.59	1.53	16.87
			Rotation:	0.00	0.00	-0.00
			Scale:	1
			HorizontalArcMinus:	2.80
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.0
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	1.59	1.53	16.87
			Rotation:	0.00	0.00	-0.00
			Scale:	1
			HorizontalArcMinus:	0.90
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	0.0
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	0.00	1.90	17.18
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	1.80
			HorizontalArcPlus:	1.80
			VerticalArcMinus:	0.75
			VerticalArcPlus:	2.80
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-2.55	0.06	-13.46
			Rotation:	0.00	0.00	0.70
			Scale:	1
			HorizontalArcMinus:	3.50
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	-0.38
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	2.55	0.06	-13.46
			Rotation:	0.00	0.00	-0.70
			Scale:	1
			HorizontalArcMinus:	0.20
			HorizontalArcPlus:	3.50
			VerticalArcMinus:	-0.38
			VerticalArcPlus:	3.10
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-1.72	0.00	-5.13
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	20
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-1.72	0.00	-5.13
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	20
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	0.00	14.11
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	20
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	1.40	-5.14
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	20
		}	
	}	
}	
Propulsion:	
{	
	Hp:	475.00
	Firewall:	0.00
	Speed:	45.00
	Acceleration:	1.00
	PowerToEngines:	4.00
}	
Sensors:	
{	
	Hp:	475.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	475.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	475.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	10.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	475.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	475.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	4500.00
	Recharge:	90.00
	Reboot:	5.00
	HP:	475.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.50
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.70
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	22.00	12.00	45.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	APOLLO
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	-0.00	5.20	-4.00
	HorizontalOffset:	0.00
	VerticalOffset:	97.50
	FrontCamPosition: 0.00	-1.00	-7.50
}	
