txt
Model:	EMWARHAMMERSBC
Faction:	CONCORD
Profession:	Security
Hull:	210001.00
Crew:	220
Skills:	2
Level:	90
CombatAI:	0
LootDrop:	0
CargoValue:	1200
Veteran:	0
CustomBannersId:	0
CustomColorBanners:	1.00	0.64	0.05	1.00
CustomColorName:	1.00	0.64	0.05	1.00
CustomFontName:	0
CustomColorDecals:	1.00	0.64	0.05	1.00
CustomPaintTint:	1.00	1.00	1.00	1.00
CustomGlossiness:	1.00
CustomReflection:	0.00
CustomGlossinessSize:	0.50
PrimaryWeapons:	
{	
	Battery:	
	{	
		Sort:	0
		Turrets:	8
		Weapon:	5
	}	
	Battery:	
	{	
		Sort:	1
		Turrets:	8
		Weapon:	140
	}	
	Battery:	
	{	
		Sort:	2
		Turrets:	8
		Weapon:	140
	}	
	Battery:	
	{	
		Sort:	3
		Turrets:	24
		Weapon:	140
	}	
}	
SecundaryWeapons:	
{	
	Launcher:	
	{	
		Sort:	2
		Weapon:	11
		Ammo:	8
	}	
}	
Hangar:	
{	
}
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnHail:	Data\Scripts\ShipDefault\OnHail.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}		