txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Omicron\OMICRON.asb
}	
ShipBase:	
{	
		Name:	Omicron
		Value:	2000000
		Maneuver:	1.50
		Hull:	9500.00
		Cargo:	150
		Crew:	40
		Hangar:	0
		Cloak:	0
		Descript:	CHA_OMICRON_TXT
		Soak:	0.05
		Mass:	100.00
		AngularDamping:	0.00
		Evasion:	0.06
		LandingPoint:	0.00	-2.17	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	1
	TrailModelsStart:	7
	TrailModels:	1
	TrailSizeMin:	1.40
	TrailSizeMax:	4.00
	Trail:	
	{	
		Position:	-0.020	-0.450	-9.000
		TrailLengthMax:	45.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-1.780	-1.230	-7.100
		TrailLengthMax:	45.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	1.780	-1.230	-7.100
		TrailLengthMax:	45.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-6.870	-1.430	-3.050
		TrailLengthMax:	20.000
		Width:	0.200
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.05	0.05	0.05
	}	
	Trail:	
	{	
		Position:	6.880	-1.470	-3.050
		TrailLengthMax:	20.000
		Width:	0.200
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.05	0.05	0.05
	}	
	Trail:	
	{	
		Position:	7.230	-0.120	-4.480
		TrailLengthMax:	20.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.05	0.05	0.05
	}	
	Trail:	
	{	
		Position:	-7.220	-0.120	-4.480
		TrailLengthMax:	20.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.05	0.05	0.05
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-0.02	-0.55	-9.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-1.78	-1.30	-7.15
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	1.78	-1.30	-7.15
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	60.00
	WeaponsPowerRefill:	6.00
	WeaponsPowerDownTime:	5.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-4.65	-0.78	-3.16
			Rotation:	0.00	0.00	0.27
			Scale:	0
			HorizontalArcMinus:	3.70
			HorizontalArcPlus:	0.40
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-3.03	-0.31	1.04
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.00
			HorizontalArcPlus:	0.30
			VerticalArcMinus:	0.66
			VerticalArcPlus:	3.30
		}	
		TurretSlot:	
		{	
			Position:	-1.48	1.14	-1.55
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.00
			HorizontalArcPlus:	0.80
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	4.65	-0.78	-3.16
			Rotation:	0.00	0.00	-0.27
			Scale:	0
			HorizontalArcMinus:	0.40
			HorizontalArcPlus:	3.70
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	3.03	-0.31	1.04
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	0.30
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	0.66
			VerticalArcPlus:	3.30
		}	
		TurretSlot:	
		{	
			Position:	1.48	1.14	-1.55
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	0.80
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.00	1.43	-2.08
			Rotation:	0.57	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.44
			VerticalArcPlus:	3.40
		}	
		TurretSlot:	
		{	
			Position:	-0.40	0.01	7.16
			Rotation:	0.15	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.07
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	0.40	0.01	7.16
			Rotation:	0.15	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.07
			VerticalArcPlus:	2.80
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-3.10	-0.79	-3.57
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	25
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	3.10	-0.79	-3.57
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	25
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	475.00
	Firewall:	0.30
	Power:	130.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	475.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	3.75
}	
Sensors:	
{	
	Hp:	475.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	475.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	475.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	10.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	475.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	475.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	3750.00
	Recharge:	14.05
	Reboot:	6.50
	Hp:	475.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.40
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.75
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	18.00	10.00	32.50
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	OMICRON
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	2.99	-12.00
	HorizontalOffset:	0.00
	VerticalOffset:	-0.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
