txt:	
FrustumRadius:	4.50
Mobility:	0
Mass:	1.00
Hittable:	0
HitSphereDistance:	1000.00
HitModelDistance:	1000.00
AABBUse:	0
AABBCenter:	0.00	0.00	0.00
AABBSize:	1.00	1.00	1.00
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\SW_WarlordsofGemini\Data\Models\Turrets\FracSBQTL\Base_Neck.mdl
	Position:	0.00	0.00	0.00
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	200000.00
	DrawDistance:	100000.00
	AditionalSort:	DEFAULT
	Scale:	1.00	1.00	1.00
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\SW_WarlordsofGemini\Data\Models\Turrets\FracSBQTL\Base_Neck.mdl
	Position:	0.00	0.00	0.00
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	200000.00
	DrawDistance:	100000.00
	AditionalSort:	DEFAULT
	Scale:	1.00	1.00	1.00
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\SW_WarlordsofGemini\Data\Models\Turrets\FracSBQTL\Head.mdl
	Position:	0.00	0.29	0.00
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	200000.00
	DrawDistance:	100000.00
	AditionalSort:	DEFAULT
	Scale:	1.00	1.00	1.00
}	
Dummy:	
{	
	Position:	-0.05	0.02	0.52
}
Dummy:	
{	
	Position:	0.05	0.02	0.52
}	
Dummy:	
{	
	Position:	-0.05	0.09	0.52
}	
Dummy:	
{	
	Position:	0.05	0.09	0.52
}	
Waypoints:	
{	
	DroneSpawnPosition:	0.00	0.00	0.00
	DroneScale:	1.00
	DataFile:	Mods\SW_WarlordsofGemini\Data\Models\Turrets\FracSBQTL\FracSBQTL.mg
}	
