txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Sigma\SIGMA.asb
}	
ShipBase:	
{	
		Name:	Sigma
		Value:	4000000
		Maneuver:	1.45
		Hull:	21000.00
		Cargo:	185
		Crew:	60
		Hangar:	1
		Cloak:	0
		Descript:	CHA_SIGMA_TXT
		Soak:	0.05
		Mass:	175.00
		AngularDamping:	0.00
		Evasion:	0.05
		LandingPoint:	0.00	-4.66	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	1
	TrailModelsStart:	10
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	5.00
	Trail:	
	{	
		Position:	0.040	0.000	-9.570
		TrailLengthMax:	100.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	1
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	4.360	3.760	-3.050
		TrailLengthMax:	100.000
		Width:	0.200
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-4.320	3.860	-3.040
		TrailLengthMax:	100.000
		Width:	0.200
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	4.200	-4.170	-3.020
		TrailLengthMax:	100.000
		Width:	0.200
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-4.150	-4.210	-3.020
		TrailLengthMax:	100.000
		Width:	0.200
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	0.04	0.00	-8.17
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	100.00
	WeaponsPowerRefill:	6.00
	WeaponsPowerDownTime:	1.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-4.12	3.75	-1.93
			Rotation:	0.33	0.00	0.83
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-3.53	3.19	1.70
			Rotation:	0.33	0.00	0.83
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-2.99	2.72	4.89
			Rotation:	0.33	0.00	0.83
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	3.91	-3.98	-1.50
			Rotation:	-0.33	0.00	-2.40
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	3.43	-3.43	1.75
			Rotation:	-0.33	0.00	-2.40
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	2.85	-2.85	5.39
			Rotation:	-0.33	0.00	-2.40
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	4.21	3.67	-1.92
			Rotation:	0.33	0.00	-0.83
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	3.61	3.12	1.69
			Rotation:	0.33	0.00	-0.83
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	3.07	2.67	4.81
			Rotation:	0.33	0.00	-0.83
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-3.93	-4.00	-1.73
			Rotation:	-0.33	0.00	2.40
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-3.39	-3.44	1.75
			Rotation:	-0.33	0.00	2.40
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-2.85	-2.93	5.04
			Rotation:	-0.33	0.00	2.40
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-1.72	0.00	-5.13
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	20
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-1.72	0.00	-5.13
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	20
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	0.00	14.11
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	1.40	-5.14
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	20
		}	
	}	
}	
PowerCore:	
{	
	Hp:	1050.00
	Firewall:	0.30
	Power:	140.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	1050.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.00
}	
Sensors:	
{	
	Hp:	1050.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	1050.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	1050.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	11.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	1050.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	1050.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	7000.00
	Recharge:	40.00
	Reboot:	5.00
	Hp:	1050.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.50
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.70
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	13.00	13.00	33.00
	Position:	0.00	0.00	3.00
}	
ShipDerelict:	
{	
	Derelict:	SIGMA
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	6.99	-18.90
	HorizontalOffset:	0.00
	VerticalOffset:	-0.40
	FrontCamPosition: 0.00	-1.00	-7.50
}	
