txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Outlaw_Valnir\VALNIR.asb
}	
ShipBase:	
{	
		Name:	Valnir
		Value:	900000
		Maneuver:	1.65
		Hull:	7200.00
		Cargo:	110
		Crew:	25
		Hangar:	0
		Cloak:	0
		Descript:	CHA_VALNIR_TXT
		Soak:	0.15
		Mass:	25.00
		AngularDamping:	0.00
		Evasion:	0.08
		LandingPoint:	0.00	-1.25	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
	TrailModelsStart:	7
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	2.00
	Trail:	
	{	
		Position:	-0.320	0.240	-4.100
		TrailLengthMax:	80.000
		Width:	0.600
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	0.360	0.240	-4.100
		TrailLengthMax:	80.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	0.850	-0.040	-3.410
		TrailLengthMax:	80.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	-0.820	-0.040	-3.410
		TrailLengthMax:	80.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-0.32	0.24	-4.10
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.36	0.24	-4.10
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.85	-0.04	-3.41
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-0.82	-0.04	-3.41
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	40.00
	WeaponsPowerRefill:	4.00
	WeaponsPowerDownTime:	2.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-1.10	0.08	-1.71
			Rotation:	0.00	0.00	1.54
			Scale:	0
			HorizontalArcMinus:	0.30
			HorizontalArcPlus:	3.40
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-1.09	0.08	-0.43
			Rotation:	0.00	0.00	1.54
			Scale:	0
			HorizontalArcMinus:	0.30
			HorizontalArcPlus:	3.30
			VerticalArcMinus:	0.17
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	1.08	0.08	-1.71
			Rotation:	0.00	0.00	-1.54
			Scale:	0
			HorizontalArcMinus:	3.40
			HorizontalArcPlus:	0.30
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	1.08	0.08	-0.43
			Rotation:	0.00	0.00	-1.54
			Scale:	0
			HorizontalArcMinus:	3.30
			HorizontalArcPlus:	0.30
			VerticalArcMinus:	0.17
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.00	0.52	1.17
			Rotation:	0.30	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	0.00	0.20	2.17
			Rotation:	0.30	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	2.80
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	0.15	1.57
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	18
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-0.04	-2.85
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	8
		}	
	}	
}	
PowerCore:	
{	
	Hp:	360.00
	Firewall:	0.30
	Power:	120.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	360.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	1.00
}	
Sensors:	
{	
	Hp:	360.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	360.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	360.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	9.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	360.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	360.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	1700.00
	Recharge:	9.00
	Reboot:	4.00
	Hp:	360.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.25
	ResistanceProjectile:	0.30
	ResistancePlasma:	0.80
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	7.00	5.00	11.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	VALNIR
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	-0.00	2.20	-5.50
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
