txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\poseidon\poseidon.asb
}	
ShipBase:	
{	
		Name:	Poseidon
		Value:	20000000
		Maneuver:	1.32
		Hull:	47500.00
		Cargo:	285
		Crew:	90
		Hangar:	1
		Cloak:	0
		Descript:	CHA_POSEIDON_TXT
		Soak:	0.05
		Mass:	400.00
		AngularDamping:	0.00
		Evasion:	0.02
		LandingPoint:	0.00	-13.61	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
	TrailModelsStart:	8
	TrailModels:	2
	TrailSizeMin:	0.40
	TrailSizeMax:	8.40
	Trail:	
	{	
		Position:	0.00	2.67	-33.09
		TrailLengthMax:	100.000
		Width:	2.200
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-12.84	-2.59	13.46
		TrailLengthMax:	100.000
		Width:	1.700
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	12.84	-2.59	13.46
		TrailLengthMax:	100.000
		Width:	1.700
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-8.25	-2.59	13.46
		TrailLengthMax:	100.000
		Width:	1.700
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	8.25	-2.59	13.46
		TrailLengthMax:	100.000
		Width:	1.700
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	PTEParticleEmitter:	
	{	
		Size:	4
		Position:	0.00	2.67	-33.09
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	-12.84	-2.59	13.46
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	12.84	-2.59	13.46
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	-8.25	-2.59	13.46
	}		
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	8.25	-2.59	13.46
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	180.00
	WeaponsPowerRefill:	18.00
	WeaponsPowerDownTime:	6.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-18.78	0.9	21.50
			Rotation:	0.00	0.00	1.57
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-5.27	1.02	-10.50
			Rotation:	0.00	0.00	1.57
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.40
			VerticalArcMinus:	-0.52
			VerticalArcPlus:	2.00
		}		
		TurretSlot:	
		{	
			Position:	-16.77	2.36	-19.22
			Rotation:	0.00	0.00	1.57
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.00
		}
		TurretSlot:	
		{	
			Position:	-16.42	3.00	-16.70
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.30
			HorizontalArcPlus:	0.30
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.00
		}
		TurretSlot:	
		{	
			Position:	-16.42	3.00	-16.70
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.30
			HorizontalArcPlus:	0.30
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.00
		}
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	18.78	0.90	21.50
			Rotation:	0.00	0.00	-1.57
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	5.27	1.02	-10.50
			Rotation:	0.00	0.00	-1.57
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.40
			VerticalArcMinus:	-0.52
			VerticalArcPlus:	2.00
		}		
		TurretSlot:	
		{	
			Position:	16.80	2.36	-19.22
			Rotation:	0.00	0.00	-1.57
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.00
		}
		TurretSlot:	
		{	
			Position:	16.42	3.00	-16.70
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	0.30
			HorizontalArcPlus:	3.30
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.00
		}
		TurretSlot:	
		{	
			Position:	16.42	3.00	-16.70
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	0.30
			HorizontalArcPlus:	3.30
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.00
		}
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	5.98	2.20	32.75
			Rotation:	1.57	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.45
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	5.98	2.20	32.75
			Rotation:	1.57	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.45
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-18.04	1.09	24.01
			Rotation:	0.0	1.37	1.57
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.60
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-18.04	1.09	24.01
			Rotation:	0.0	1.77	1.57
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	2.50
		}	
		TurretSlot:	
		{	
			Position:	0.0	-7.89	21.06
			Rotation:	1.97	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.20
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	6.70	2.16	-29.30
			Rotation:	-1.57	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	0.50
			HorizontalArcPlus:	3.35
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-6.70	2.16	-29.30
			Rotation:	-1.57	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.35
			HorizontalArcPlus:	0.50
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.00	9.12	-35.77
			Rotation:	0.00	3.14	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.1
			VerticalArcPlus:	2.70
		}
		TurretSlot:	
		{	
			Position:	0.00	-5.33	-35.61
			Rotation:	1.57	3.14	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.1
			VerticalArcPlus:	2.60
		}
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-12.37	-0.96	-4.09
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	35
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	12.37	-0.96	-4.09
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	35
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-4.15	33.00
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	35
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-0.16	-32.04
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	35
		}	
	}	
}	
PowerCore:	
{	
	Hp:	2375.00
	Firewall:	0.30
	Power:	170.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	2375.00
	Firewall:	0.00
	Speed:	35.00
	Acceleration:	1.00
	PowerToEngines:	6.00
}	
Sensors:	
{	
	Hp:	2375.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	2375.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	2375.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	14.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	2375.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	2375.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	12000.00
	Recharge:	180.00
	Reboot:	9.00
	HP:	2375.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.65
	ResistanceProjectile:	0.10
	ResistancePlasma:	0.40
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	50.00	40.00	90.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	POSEIDON
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	16.20	-34.0
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
