txt	
ShipModel:	
{	
		Name:	Mods\TheForceUnleashed\Data\Models\Ships\em_cr90\em_cr90.asb
}	
ShipBase:	
{	
		Name:	CR90
		Value:	1100000
		Maneuver:	1.15
		Hull:	6501.00
		Cargo:	100
		Crew:	35
		Hangar:	0
		Cloak:	0
		Descript:	FAC_unknown_TXT
		Soak:	0.05
		Mass:	120.00
		AngularDamping:	0.00
		Evasion:	0.05
		LandingPoint:	0.00	-4.66	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
}	
ShipWeapons:	
{	
	WeaponsPower:	75.00
	WeaponsPowerRefill:	5.00
	WeaponsPowerDownTime:	3.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-0.75	-0.01	2.05
			Rotation:	0.05	0.00	0.35
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.75	-0.03	1.18
			Rotation:	0.05	0.00	0.35
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-0.75	-0.50	2.05
			Rotation:	0.05	0.00	2.86
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-0.75	-0.50	1.18
			Rotation:	0.05	0.00	2.86
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.75	-0.01	2.05
			Rotation:	0.05	0.00	-0.35
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	0.75	-0.01	1.18
			Rotation:	0.05	0.00	-0.35
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	0.75	-0.50	2.05
			Rotation:	0.05	0.00	-2.86
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	0.75	-0.50	1.18
			Rotation:	0.05	0.00	-2.86
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	0.04
			VerticalArcPlus:	2.90
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.00	0.55	2.91
			Rotation:	0.20	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.00	-0.93	2.91
			Rotation:	-0.20	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
Propulsion:	
{	
	Hp:	1250.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.20
	PowerToEngines:	2.50
}	
Sensors:	
{	
	Hp:	850.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	850.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	850.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	11.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	850.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	850.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	4100.00
	Recharge:	35.00
	Reboot:	5.00
	HP:	950.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.25
	ResistanceProjectile:	0.20
	ResistancePlasma:	0.80
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	7.00	5.00	18.00
	Position:	0.00	-0.30	-0.50
}	
ShipDerelict:	
{	
	Derelict:	gunship1
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	-0.00	6.74	-10.48
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition:	0.00	-1.00	-7.50
}	
