txt	
ShipModel:	
{	
		Name:	Mods\TheForceUnleashed\Data\Models\Ships\em_executorSSD\em_executorSSD.asb
}	
ShipBase:	
{	
		Name:	Executor
		Value:	750000000
		Maneuver:	0.10
		Hull:	1000001.00
		Cargo:	3800
		Crew:	800
		Hangar:	3
		Cloak:	0
		Descript:	FAC_unknown_TXT
		Soak:	0.05
		Mass:	690.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-5.00	24.45
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
}	
ShipWeapons:	
{	
	WeaponsPower:	6000.00
	WeaponsPowerRefill:	160.00
	WeaponsPowerDownTime:	14.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-9.00	46.41	-420.71
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-5.16	46.91	-407.07
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-5.16	46.90	-374.06
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-5.41	44.87	-348.63
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-16.54	38.67	-361.68
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-16.52	38.70	-333.28
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-5.40	44.83	-315.46
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-13.93	40.37	-299.99
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-20.25	39.97	-269.85
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-20.25	39.91	-259.85
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-6.77	43.47	-264.85
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-7.84	42.94	-228.95
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-46.60	32.06	-252.30
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-46.46	32.00	-221.73
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-33.44	34.84	-207.19
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-7.32	39.10	-169.92
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-42.59	30.58	-184.55
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-32.81	34.43	-130.18
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-8.58	40.68	-76.57
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-32.96	32.75	-77.36
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-6.53	40.66	-29.12
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-31.55	30.96	17.03
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-17.07	34.80	39.09
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-5.24	32.91	84.08
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-18.10	33.02	142.80
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-7.82	31.98	162.24
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.00	27.77	185.59
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.00	15.52	303.08
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-19.35	15.54	254.01
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-25.18	15.60	214.88
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-30.70	15.50	174.11
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-35.98	15.59	135.14
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-42.60	15.61	90.83
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-102.98	17.85	-280.43
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.07
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-29.65	6.42	-244.43
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.35
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-26.35	10.79	-360.41
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	9.00	46.41	-420.71
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	5.16	46.91	-407.07
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	5.16	46.90	-374.06
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	5.41	44.87	-348.63
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	16.54	38.67	-361.68
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	16.52	38.70	-333.28
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	5.40	44.83	-315.46
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	13.93	40.37	-299.99
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	20.25	39.97	-269.85
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	20.25	39.91	-259.85
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	6.77	43.47	-264.85
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	7.84	42.94	-228.95
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	46.60	32.06	-252.30
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	46.46	32.00	-221.73
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	33.44	34.84	-207.19
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	7.32	39.10	-169.92
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	42.59	30.58	-184.55
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	32.81	34.43	-130.18
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	8.58	40.68	-76.57
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	32.96	32.75	-77.36
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	6.53	40.66	-29.12
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	31.55	30.96	17.03
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	17.07	34.80	39.09
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	5.24	32.91	84.08
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	18.10	33.02	142.80
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	7.82	31.98	162.24
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	19.35	15.54	254.01
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	25.18	15.60	214.88
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	30.70	15.50	174.11
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	35.98	15.59	135.14
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	42.60	15.61	90.83
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	102.98	17.85	-280.43
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.07
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	29.65	6.42	-244.43
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.35
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	26.35	10.79	-360.41
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.12
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-121.73	19.58	-272.97
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-114.95	19.58	-230.59
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-108.17	19.58	-188.21
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-101.39	19.58	-145.83
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-94.73	19.57	-103.43
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-87.99	19.58	-61.03
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-81.25	19.58	-18.69
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-74.50	19.58	23.69
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-67.79	19.58	66.07
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-61.11	19.58	108.45
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-54.28	19.58	150.83
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-47.50	19.58	193.21
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-40.87	19.58	235.59
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-34.09	19.58	277.97
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-27.35	19.58	320.35
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-20.59	19.58	362.73
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-13.85	19.58	405.11
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-7.17	19.58	447.49
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-0.99	19.58	486.01
			Rotation:	0.00	0.15	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	121.73	19.58	-272.97
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	114.95	19.58	-230.59
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	108.17	19.58	-188.21
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	101.39	19.58	-145.83
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	94.73	19.57	-103.43
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	87.99	19.58	-61.03
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	81.25	19.58	-18.69
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	74.50	19.58	23.69
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	67.79	19.58	66.07
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	61.11	19.58	108.45
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	54.28	19.58	150.83
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	47.50	19.58	193.21
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	40.87	19.58	235.59
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	34.09	19.58	277.97
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	27.35	19.58	320.35
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	20.59	19.58	362.73
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	13.85	19.58	405.11
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	7.17	19.58	447.49
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	0.99	19.58	486.01
			Rotation:	0.00	0.15	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.32
			VerticalArcPlus:	2.80
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-14.89	-0.34	-11.22
			Rotation:	0.00	-1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	14.89	-0.34	-11.22
			Rotation:	0.00	1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
Propulsion:	
{	
	Hp:	45000.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.00
}	
Sensors:	
{	
	Hp:	45000.00
	Firewall:	0.00
	SensorRadius:	1100.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	45000.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	45000.00
	Firewall:	0.00
	TransportRange:	1400.00
	Capacity:	12.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	45000.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	3
}	
Cloak:	
{	
	Hp:	45000.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	400000.00
	Recharge:	2000.00
	Reboot:	12.00
	HP:	40000.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	70.00
	ResistanceProjectile:	75.00
	ResistancePlasma:	0.00
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	350.00	150.00	1050.00
	Position:	0.00	23.08	-14.88
}	
ShipDerelict:	
{	
	Derelict:	gunship1
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	-0.00	6.74	-10.48
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition:	0.00	-1.00	-7.50
}	
