txt:	
FrustumRadius:	750.50
Mobility:	0
Mass:	1.00
Hittable:	0
HitSphereDistance:	1000.00
HitModelDistance:	1000.00
AABBUse:	0
AABBCenter:	0.00	0.00	0.00
AABBSize:	1.00	1.00	1.00
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_executorSSD\primary_hull.mdl
	Position:	0.00	0.00	0.00
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	200000.00
	DrawDistance:	100000.00
	AditionalSort:	DEFAULT
	Scale:	1.00	1.00	1.00
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_executorSSD\primary_superstructure.mdl
	Position:	0.00	0.00	0.00
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	200000.00
	DrawDistance:	100000.00
	AditionalSort:	DEFAULT
	Scale:	1.00	1.00	1.00
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_executorSSD\side_lights_bridge.mdl
	Position:	0.00	0.00	0.00
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	200000.00
	DrawDistance:	100000.00
	AditionalSort:	DEFAULT
	Scale:	1.00	1.00	1.00
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_NebulonB\Thruster_Round.mdl
	Position:	0.00	14.32	-383.45
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	2500.00
	DrawDistance:	2050.00
	AditionalSort:	THRUST
	Scale:	32.50	32.50	0.50
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_NebulonB\Thruster_Round.mdl
	Position:	25.11	17.81	-381.82
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	2500.00
	DrawDistance:	2050.00
	AditionalSort:	THRUST
	Scale:	32.50	32.50	0.50
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_NebulonB\Thruster_Round.mdl
	Position:	41.71	21.88	-296.31
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	2500.00
	DrawDistance:	2050.00
	AditionalSort:	THRUST
	Scale:	28.50	28.50	0.50
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_NebulonB\Thruster_Round.mdl
	Position:	61.23	21.66	-298.24
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	2500.00
	DrawDistance:	2050.00
	AditionalSort:	THRUST
	Scale:	32.50	32.50	0.50
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_NebulonB\Thruster_Round.mdl
	Position:	53.72	8.65	-230.22
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	2500.00
	DrawDistance:	2050.00
	AditionalSort:	THRUST
	Scale:	28.50	28.50	0.50
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_NebulonB\Thruster_Round.mdl
	Position:	72.52	10.75	-230.56
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	2500.00
	DrawDistance:	2050.00
	AditionalSort:	THRUST
	Scale:	32.50	32.50	0.50
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_NebulonB\Thruster_Round.mdl
	Position:	90.55	13.24	-230.41
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	2500.00
	DrawDistance:	2050.00
	AditionalSort:	THRUST
	Scale:	28.50	28.50	0.50
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_NebulonB\Thruster_Round.mdl
	Position:	-25.11	17.81	-381.82
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	2500.00
	DrawDistance:	2050.00
	AditionalSort:	THRUST
	Scale:	32.50	32.50	0.50
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_NebulonB\Thruster_Round.mdl
	Position:	-41.71	21.88	-296.31
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	2500.00
	DrawDistance:	2050.00
	AditionalSort:	THRUST
	Scale:	28.50	28.50	0.50
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_NebulonB\Thruster_Round.mdl
	Position:	-61.23	21.66	-298.24
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	2500.00
	DrawDistance:	2050.00
	AditionalSort:	THRUST
	Scale:	32.50	32.50	0.50
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_NebulonB\Thruster_Round.mdl
	Position:	-53.72	8.65	-230.22
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	2500.00
	DrawDistance:	2050.00
	AditionalSort:	THRUST
	Scale:	28.50	28.50	0.50
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_NebulonB\Thruster_Round.mdl
	Position:	-72.52	10.75	-230.56
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	2500.00
	DrawDistance:	2050.00
	AditionalSort:	THRUST
	Scale:	32.50	32.50	0.50
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_NebulonB\Thruster_Round.mdl
	Position:	-90.55	13.24	-230.41
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	2500.00
	DrawDistance:	2050.00
	AditionalSort:	THRUST
	Scale:	28.50	28.50	0.50
}	
CollisionMesh:	
{	
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_executorSSD\collision.mdl
}	
ConvexCollisionMeshes:	
{	
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_executorSSD\collision.mdl
}	
Waypoints:	
{	
	DroneSpawnPosition:	0.00	0.00	0.00
	DroneScale:	1.00
	DataFile:	Mods\TheForceUnleashed\Data\Models\Ships\em_executorSSD\em_executorSSD.mg
}	
