ttxt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Prowess\Prowess.asb
}	
ShipBase:	
{	
		Name:	Prowess
		Value:	4000000
		Maneuver:	1.35
		Hull:	24000.00
		Cargo:	220
		Crew:	60
		Hangar:	0
		Cloak:	0
		Descript:	CHA_PROWESS_TXT
		Soak:	0.05
		Mass:	175.00
		AngularDamping:	0.00
		Evasion:	0.05
		LandingPoint:	0.00	-5.80	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	4
	TrailModelsStart:	7
	TrailModels:	2
	TrailSizeMin:	0.40
	TrailSizeMax:	6.50
	Trail:	
	{	
		Position:	-4.100	-0.300	-3.200
		TrailLengthMax:	100.000
		Width:	1.200
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	Trail:	
	{	
		Position:	3.700	3.800	-3.200
		TrailLengthMax:	100.000
		Width:	1.200
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	Trail:	
	{	
		Position:	-3.700	3.800	-3.200
		TrailLengthMax:	100.000
		Width:	1.200
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	Trail:	
	{	
		Position:	4.100	-0.300	-3.200
		TrailLengthMax:	100.000
		Width:	1.200
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	Trail:	
	{	
		Position:	5.380	-5.560	-1.310
		TrailLengthMax:	100.000
		Width:	0.200
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	Trail:	
	{	
		Position:	-5.380	-5.560	-1.310
		TrailLengthMax:	100.000
		Width:	0.200
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	3.70	3.80	-3.20
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	-3.70	3.80	-3.20
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	-4.10	-0.30	-3.20
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	4.10	-0.30	-3.20
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	100.00
	WeaponsPowerRefill:	8.00
	WeaponsPowerDownTime:	1.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-6.03	0.52	0.03
			Rotation:	0.00	0.00	1.57
			Scale:	1
			HorizontalArcMinus:	3.15
			HorizontalArcPlus:	3.15
			VerticalArcMinus:	0.50
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-5.58	3.17	0.11
			Rotation:	0.00	0.00	1.57
			Scale:	1
			HorizontalArcMinus:	3.15
			HorizontalArcPlus:	3.15
			VerticalArcMinus:	0.50
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-5.47	0.28	1.79
			Rotation:	0.00	0.10	1.57
			Scale:	1
			HorizontalArcMinus:	3.15
			HorizontalArcPlus:	3.15
			VerticalArcMinus:	0.50
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-5.03	3.35	1.81
			Rotation:	0.00	0.10	1.57
			Scale:	1
			HorizontalArcMinus:	3.15
			HorizontalArcPlus:	3.15
			VerticalArcMinus:	0.50
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	6.03	0.53	0.03
			Rotation:	0.00	0.00	-1.57
			Scale:	1
			HorizontalArcMinus:	3.15
			HorizontalArcPlus:	3.15
			VerticalArcMinus:	0.50
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	5.59	3.18	0.12
			Rotation:	0.00	0.00	-1.57
			Scale:	1
			HorizontalArcMinus:	3.15
			HorizontalArcPlus:	3.15
			VerticalArcMinus:	0.50
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	5.47	0.28	1.79
			Rotation:	0.00	-0.10	-1.57
			Scale:	1
			HorizontalArcMinus:	3.15
			HorizontalArcPlus:	3.15
			VerticalArcMinus:	0.50
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	5.03	3.36	1.81
			Rotation:	0.00	-0.10	-1.57
			Scale:	1
			HorizontalArcMinus:	3.15
			HorizontalArcPlus:	3.15
			VerticalArcMinus:	0.50
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-1.37	3.30	4.13
			Rotation:	0.00	0.00	1.57
			Scale:	1
			HorizontalArcMinus:	1.70
			HorizontalArcPlus:	2.20
			VerticalArcMinus:	0.99
			VerticalArcPlus:	1.70
		}	
		TurretSlot:	
		{	
			Position:	1.37	3.30	4.13
			Rotation:	0.00	0.00	-1.57
			Scale:	1
			HorizontalArcMinus:	1.70
			HorizontalArcPlus:	2.20
			VerticalArcMinus:	0.99
			VerticalArcPlus:	1.70
		}	
		TurretSlot:	
		{	
			Position:	-1.36	0.22	4.23
			Rotation:	0.00	-0.00	1.57
			Scale:	1
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	1.70
			VerticalArcMinus:	0.99
			VerticalArcPlus:	1.70
		}	
		TurretSlot:	
		{	
			Position:	1.36	0.22	4.23
			Rotation:	0.03	0.00	-1.57
			Scale:	1
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	1.70
			VerticalArcMinus:	0.99
			VerticalArcPlus:	1.70
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-3.00	-4.63	2.57
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	25
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	3.00	-4.63	2.57
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	25
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	4.70	3.85
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	25
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	1200.00
	Firewall:	0.30
	Power:	120.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	1200.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.50
}	
Sensors:	
{	
	Hp:	1200.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	1200.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	1200.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	11.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	0.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	0.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	8000.00
	Recharge:	28.07
	Reboot:	5.00
	HP:	1200.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.50
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.70
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	16.00	16.00	16.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	PROWESS
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	7.99	-9.90
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
