txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Cettia\CETTIA.asb
}	
ShipBase:	
{	
		Name:	Cettia
		Value:	350000
		Maneuver:	1.85
		Hull:	2800.00
		Cargo:	70
		Crew:	15
		Hangar:	0
		Cloak:	0
		Descript:	CHA_CETTIA_TXT
		Soak:	0.05
		Mass:	2.00
		AngularDamping:	0.00
		Evasion:	0.10
		LandingPoint:	0.00	-0.74	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
	TrailModelsStart:	10
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	4.20
	Trail:	
	{	
		Position:	0.000	-0.180	-1.600
		TrailLengthMax:	80.000
		Width:	0.200
		EndFadeFactor:	1
		PatchId:	1
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-1.950	-0.310	0.110
		TrailLengthMax:	30.000
		Width:	0.050
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.02	0.02	0.02
	}	
	Trail:	
	{	
		Position:	1.950	-0.310	0.110
		TrailLengthMax:	30.000
		Width:	0.050
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.02	0.02	0.02
	}	
	Trail:	
	{	
		Position:	-0.610	0.750	-2.020
		TrailLengthMax:	20.000
		Width:	0.030
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.02	0.02	0.02
	}	
	Trail:	
	{	
		Position:	0.610	0.750	-2.020
		TrailLengthMax:	20.000
		Width:	0.030
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.02	0.02	0.02
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.00	-0.18	-1.60
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	40.00
	WeaponsPowerRefill:	7.00
	WeaponsPowerDownTime:	1.50
	WeaponBattery:	
	{	
	}	
	WeaponBattery:	
	{	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-0.31	0.48	-0.07
			Rotation:	0.10	0.00	0.30
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	0.31	0.48	-0.07
			Rotation:	0.10	0.00	-0.30
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-1.53	-0.06	-0.88
			Rotation:	0.24	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.60
			HorizontalArcPlus:	0.30
			VerticalArcMinus:	0.06
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	1.53	-0.06	-0.88
			Rotation:	0.24	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	0.30
			HorizontalArcPlus:	3.60
			VerticalArcMinus:	0.06
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	0.28	0.21
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	5
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	140.00
	Firewall:	0.30
	Power:	100.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	140.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	1.00
}	
Sensors:	
{	
	Hp:	140.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	140.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	140.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	8.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	140.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	140.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	933.00
	Recharge:	4.67
	Reboot:	2.50
	Hp:	140.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.15
	ResistanceProjectile:	0.60
	ResistancePlasma:	0.85
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	4.10	3.00	6.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	CETTIA
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	0.00	2.30	-3.70
	HorizontalOffset:	0.00
	VerticalOffset:	160.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
