int attachedShipsNum = 0 ;
scriptvar GetValue int 0 attachedShipsNum ;

int textLine = 1279 ;
int hintLine = 1280 ; 
int timerExist = 0 ;
 
int varExist = 0 ;
globalVar CheckExist $MQStage varExist ;
if varExist == 1
	str MQStage = $MQStage ;
	if MQStage == MQ_06_Stage_09 && attachedShipsNum >= 5
		game GetTimerExist MQtimerSatellite timerExist ;
		if timerExist == 0
			game AddTimer MQtimerSatellite Data\Scripts\MainQuest\M06\TimerEndSatellite.sal Data\Scripts\Empty.sal 1.00 -1.0 textLine hintLine ;
			game ShowTimer MQtimerSatellite 0 ;
			
			game SaveGame Satellite_uplink ;
		endif
	endif
endif


PrintMessageVar ATTACHED_SHIPS_TO_PLAYER: INT attachedShipsNum ;


array str testStringArray ; 
 array int testIntArray ; 
 str keyName = NONE ; 
 int id = 0 ; 
 int i = 0 ; 
 int imax = 0 ; 
 float3 position = 0.0 0.0 0.0 ; 
 float radius = 4000.0 ; 
 ship GetPlayer GetPosition position ;
 int maxHull = 0.0 ; 
 int customShip = 0 ;

 int l_battery = 0 ;
 int weaponId = 27 ;

 int tempLeftNum = 0 ;
 int tempRightNum = 0 ;
 int tempFrontNum = 0 ;
 int tempBackNum = 0 ;

 array str weaponTypes ;

 array Add weaponTypes SWHTL SWHTL SWHTL SWHTL ;

 array AddObjectSTR testStringArray ships InRadius position radius ; 
 array GetElementNum testStringArray imax ; 
 PrintMessageVar TOTAL_IN_STRING_ARRAY: INT imax ; 

 for i = 0 < imax step 1 
  array Get testStringArray keyName i ;
  ship GetByKeyName keyName GetHPMax maxHull ;
  PrintMessageVar STRING_ARRAY_SHP_KEYNAME: STR keyName ; 

 	if maxHull == 2801
 		PrintMessage __________ ;
		PrintMessage Found_Fractal_Intersector__Modifying_Turrets ;

		tempLeftNum = 2 ;
		tempRightNum = 4 ;
		tempFrontNum = 0 ;
		tempBackNum = 0 ;

		array RemoveAll weaponTypes ;
		array Add weaponTypes SWLTL SWFL SWFL SWFL ;
		customShip = 1 ;
	endif

	if maxHull == 25001
 		PrintMessage __________ ;
		PrintMessage Found_Fractal_Fulgor__Modifying_Turrets ;

		tempLeftNum = 2 ;
		tempRightNum = 2 ;
		tempFrontNum = 5 ;
		tempBackNum = 5 ;

		array RemoveAll weaponTypes ;
		array Add weaponTypes SWSBIC SWSBQTL SWLTL SWLTL ;
		customShip = 1 ;
	endif

	if maxHull == 4401
 		PrintMessage __________ ;
		PrintMessage Found_Fractal_Indictor__Modifying_Turrets ;

		tempLeftNum = 3 ;
		tempRightNum = 0 ;
		tempFrontNum = 0 ;
		tempBackNum = 0 ;

		array RemoveAll weaponTypes ;
		array Add weaponTypes SWLTHL SWLTHL SWLTHL SWLTHL ;
		customShip = 1 ;
	endif

	if maxHull == 20001
 		PrintMessage __________ ;
		PrintMessage Found_Fractal_Kontos__Modifying_Turrets ;

		tempLeftNum = 9 ;
		tempRightNum = 2 ;
		tempFrontNum = 8 ;
		tempBackNum = 5 ;

		array RemoveAll weaponTypes ;
		array Add weaponTypes SWQTL SWMTL SWLTL SWLTL ;
		customShip = 1 ;
	endif

	if maxHull == 50001
 		PrintMessage __________ ;
		PrintMessage FoundIntersector__Modifying_Turrets ;

		tempLeftNum = 9 ;
		tempRightNum = 10 ;
		tempFrontNum = 12 ;
		tempBackNum = 9 ;

		array RemoveAll weaponTypes ;
		array Add weaponTypes SWHTL SWQTL SWLTL SWLTL ;
		customShip = 1 ;
	endif

	if customShip == 1
		PrintMessage CUSTOM_SHIP_FOUND____ADDING_TURRETS ;
		l_battery = 0 ;
		ship GetByKeyName keyName GetWeaponsBattery SetTuretsNo l_battery tempLeftNum ;

		l_battery = 1 ;
		ship GetByKeyName keyName GetWeaponsBattery SetTuretsNo l_battery tempRightNum ;

		l_battery = 2 ;
		ship GetByKeyName keyName GetWeaponsBattery SetTuretsNo l_battery tempFrontNum ;

		l_battery = 3 ;
		ship GetByKeyName keyName GetWeaponsBattery SetTuretsNo l_battery tempBackNum ;



		array Get weaponTypes tempWeaponType 0 ;
		l_battery = 0 ;
		ship GetByKeyName keyName GetWeaponsBattery SetWeapons l_battery tempWeaponType ;

		array Get weaponTypes tempWeaponType 1 ;
		l_battery = 1 ;
		ship GetByKeyName keyName GetWeaponsBattery SetWeapons l_battery tempWeaponType ;

		array Get weaponTypes tempWeaponType 2 ;
		l_battery = 2 ;
		ship GetByKeyName keyName GetWeaponsBattery SetWeapons l_battery tempWeaponType ;

		array Get weaponTypes tempWeaponType 3 ;
		l_battery = 3 ;
		ship GetByKeyName keyName GetWeaponsBattery SetWeapons l_battery tempWeaponType ;

		customShip = 0 ;
	endif

 endfor 

End

