txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Oppenheimer\OPPENHEIMER.asb
}	
ShipBase:	
{	
		Name:	Oppenheimer
		Value:	20000000
		Maneuver:	1.05
		Hull:	93500.00
		Cargo:	305
		Crew:	90
		Hangar:	1
		Cloak:	0
		Descript:	CHA_OPPENHEIMER_TXT
		Soak:	0.10
		Mass:	400.00
		AngularDamping:	0.00
		Evasion:	0.02
		LandingPoint:	0.00	-18.10	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	2
	TrailModelsStart:	2
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	26.00
	Trail:	
	{	
		Position:	0.000	4.000	-28.000
		TrailLengthMax:	100.000
		Width:	2.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	0.000	-3.200	-31.000
		TrailLengthMax:	100.000
		Width:	2.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	5
		Position:	0.00	4.00	-22.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	5
		Position:	0.00	-3.20	-24.00
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	220.00
	WeaponsPowerRefill:	10.00
	WeaponsPowerDownTime:	7.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-10.87	2.01	-4.26
			Rotation:	0.00	0.00	1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-8.74	2.48	6.06
			Rotation:	0.00	0.00	1.57
			Scale:	2
			HorizontalArcMinus:	2.80
			HorizontalArcPlus:	2.40
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-10.84	1.62	-16.46
			Rotation:	0.00	0.00	1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-7.27	-4.07	14.59
			Rotation:	0.00	0.00	1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.45
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	-6.07	-0.34	16.22
			Rotation:	0.39	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.60
			VerticalArcMinus:	0.01
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	-8.74	0.49	5.16
			Rotation:	0.00	0.00	1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	2.70
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	10.87	2.01	-4.26
			Rotation:	0.00	0.00	-1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	8.74	2.48	6.06
			Rotation:	0.00	0.00	-1.57
			Scale:	2
			HorizontalArcMinus:	2.40
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	10.84	1.62	-16.46
			Rotation:	0.00	0.00	-1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	7.27	-4.07	14.59
			Rotation:	0.00	0.00	-1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.45
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	6.07	-0.34	16.22
			Rotation:	0.39	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	0.60
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	8.74	0.49	5.16
			Rotation:	0.00	0.00	-1.57
			Scale:	2
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	2.70
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-7.29	-5.22	24.46
			Rotation:	0.00	0.00	1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.60
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	7.29	-5.22	24.46
			Rotation:	0.00	0.00	-1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.60
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-8.74	-6.74	21.84
			Rotation:	0.00	0.00	1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.41
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	8.74	-6.74	21.84
			Rotation:	0.00	0.00	-1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.41
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-5.57	9.62	-12.25
			Rotation:	-0.00	0.01	0.00
			Scale:	2
			HorizontalArcMinus:	3.40
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	5.57	9.62	-12.25
			Rotation:	-0.00	0.01	0.00
			Scale:	2
			HorizontalArcMinus:	0.20
			HorizontalArcPlus:	3.40
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-4.17	9.62	-12.25
			Rotation:	0.00	0.01	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	4.17	9.62	-12.25
			Rotation:	0.00	0.01	0.00
			Scale:	2
			HorizontalArcMinus:	0.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	2.70
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-6.61	2.88	-0.20
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	32
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	6.61	2.88	-0.20
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	32
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-13.91	34.00
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	32
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	7.38	-24.54
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	32
		}	
	}	
}	
PowerCore:	
{	
	Hp:	4675.00
	Firewall:	0.30
	Power:	190.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	4675.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	3.75
}	
Sensors:	
{	
	Hp:	4675.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	4675.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	4675.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	14.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	4675.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	4675.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	31166.67
	Recharge:	103.89
	Reboot:	9.00
	Hp:	4675.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.60
	ResistanceProjectile:	0.10
	ResistancePlasma:	0.40
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	40.00	40.00	80.50
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	OPPENHEIMER
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	14.99	-7.90
	HorizontalOffset:	0.00
	VerticalOffset:	209.80
	FrontCamPosition: 0.00	-1.00	-7.50
}	
