txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Saratoga\Saratoga.asb
}	
ShipBase:	
{	
		Name:	Saratoga
		Value:	20000000
		Maneuver:	1.22
		Hull:	65000.00
		Cargo:	260
		Crew:	90
		Hangar:	1
		Cloak:	0
		Descript:	CHA_SARATOGA_TXT
		Soak:	0.05
		Mass:	400.00
		AngularDamping:	0.00
		Evasion:	0.02
		LandingPoint:	0.00	-8.00	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	1
	TrailModelsStart:	10
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	5.00
	Trail:	
	{	
		Position:	-9.780	-0.430	-35.860
		TrailLengthMax:	100.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-8.100	-0.390	-36.490
		TrailLengthMax:	100.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-6.120	-0.370	-37.580
		TrailLengthMax:	100.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	3.600	-0.380	-37.430
		TrailLengthMax:	100.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	5.540	-0.400	-36.620
		TrailLengthMax:	100.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	7.300	-0.380	-35.710
		TrailLengthMax:	100.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	-9.78	-0.43	-35.86
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	-8.10	-0.39	-36.49
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	-6.12	-0.37	-37.58
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	7.30	-0.38	-35.71
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	5.54	-0.40	-36.62
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	3.60	-0.38	-37.43
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	276.00
	WeaponsPowerRefill:	10.00
	WeaponsPowerDownTime:	8.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-7.11	3.30	-14.00
			Rotation:	0.00	-1.56	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.22
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-7.11	3.30	-28.45
			Rotation:	0.00	-1.56	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.22
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-7.11	-4.20	-21.30
			Rotation:	0.00	-1.56	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.30
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-7.11	3.30	-21.25
			Rotation:	0.00	-1.56	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.22
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-9.44	1.33	-3.08
			Rotation:	0.00	-1.56	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.22
			VerticalArcPlus:	2.70
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	9.32	2.10	22.41
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	9.33	-2.94	22.41
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	9.33	2.11	36.30
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	9.33	-2.94	36.30
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	9.32	2.10	11.63
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	9.32	-2.94	11.63
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	9.32	2.10	17.00
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	9.32	-2.94	17.00
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-1.25	1.57	15.52
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-1.25	1.97	-5.32
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.07
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-1.25	1.77	8.82
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.06
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-1.25	1.87	-0.52
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.13
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-1.25	-6.38	22.40
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-1.25	-6.68	-4.95
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-1.25	-6.45	15.30
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.07
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-1.25	-6.68	2.49
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.18
			VerticalArcPlus:	3.00
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-11.57	0.59	-4.27
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	44
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	7.94	1.86	3.91
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	33
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.53	-0.47	33.93
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-1.24	-2.07	-38.70
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	22
		}	
	}	
}	
PowerCore:	
{	
	Hp:	3250.00
	Firewall:	0.30
	Power:	200.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	3250.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	3.00
}	
Sensors:	
{	
	Hp:	3250.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	3250.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	3250.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	14.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	3250.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	3250.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	21666.67
	Recharge:	135.00
	Reboot:	9.00
	HP:	3250.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.75
	ResistanceProjectile:	0.20
	ResistancePlasma:	0.20
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	43.00	20.00	100.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	SARATOGA
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	10.99	-40.90
	HorizontalOffset:	0.00
	VerticalOffset:	-19.40
	FrontCamPosition: 0.00	-1.00	-10.50
}	
