txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Trinity_Shangai\Gunship_Shangai.asb
}	
ShipBase:	
{	
		Name:	Shangai
		Value:	350000
		Maneuver:	1.85
		Hull:	2000.00
		Cargo:	70
		Crew:	15
		Hangar:	0
		Cloak:	0
		Descript:	CHA_SHANGHAI_TXT
		Soak:	0.05
		Mass:	2.00
		AngularDamping:	0.00
		Evasion:	0.10
		LandingPoint:	0.00	-0.92	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	1
	TrailModelsStart:	7
	TrailModels:	1
	TrailSizeMin:	0.10
	TrailSizeMax:	0.70
	Trail:	
	{	
		Position:	0.110	0.300	-1.280
		TrailLengthMax:	40.000
		Width:	0.080
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.08	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-0.110	0.300	-1.280
		TrailLengthMax:	40.000
		Width:	0.080
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.08	0.04	0.00
	}	
	Trail:	
	{	
		Position:	0.110	0.430	-1.200
		TrailLengthMax:	40.000
		Width:	0.080
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.08	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-0.110	0.430	-1.200
		TrailLengthMax:	40.000
		Width:	0.080
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.08	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-0.100	0.560	-1.150
		TrailLengthMax:	40.000
		Width:	0.050
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.08	0.04	0.00
	}	
	Trail:	
	{	
		Position:	0.100	0.560	-1.150
		TrailLengthMax:	40.000
		Width:	0.050
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.08	0.04	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.00	0.43	-1.10
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	40.00
	WeaponsPowerRefill:	8.00
	WeaponsPowerDownTime:	2.00
	WeaponBattery:	
	{	
	}	
	WeaponBattery:	
	{	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.00	0.82	-0.36
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	2.80
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	0.32
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	0.01	0.16	1.01
			Rotation:	0.80	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	2.80
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	0.16
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.00	-0.55	0.74
			Rotation:	0.18	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	2.90
			HorizontalArcPlus:	2.90
			VerticalArcMinus:	0.36
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-0.50	0.46
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	6
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	100.00
	Firewall:	0.30
	Power:	100.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	100.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	1.00
}	
Sensors:	
{	
	Hp:	100.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	100.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	100.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	8.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	100.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	100.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	500.00
	Recharge:	15.00
	Reboot:	1.00
	HP:	100.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.15
	ResistanceProjectile:	0.60
	ResistancePlasma:	0.85
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	2.10	2.30	4.30
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	SHANGAI
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	0.00	1.30	-2.21
	HorizontalOffset:	0.00
	VerticalOffset:	-0.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
