txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Magistrate\Magistrate.asb
}	
ShipBase:	
{	
		Name:	Magistrate
		Value:	65000000
		Maneuver:	1.08
		Hull:	192000.00
		Cargo:	430
		Crew:	180
		Hangar:	1
		Cloak:	0
		Descript:	CHA_MAGISTRATE_TXT
		Soak:	0.05
		Mass:	600.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-19.81	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	4
	TrailModelsStart:	3
	TrailModels:	2
	TrailSizeMin:	0.40
	TrailSizeMax:	26.10
	Trail:	
	{	
		Position:	-10.800	-2.800	-44.000
		TrailLengthMax:	120.000
		Width:	3.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	10.800	-2.800	-44.000
		TrailLengthMax:	120.000
		Width:	3.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	0.000	-2.000	-44.000
		TrailLengthMax:	150.000
		Width:	3.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	5
		Position:	0.00	-2.00	-36.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	5
		Position:	10.80	-2.80	-36.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	5
		Position:	-10.80	-2.80	-36.00
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	400.00
	WeaponsPowerRefill:	17.00
	WeaponsPowerDownTime:	10.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-12.24	7.05	11.69
			Rotation:	0.00	0.00	1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.15
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-14.71	2.37	-27.20
			Rotation:	0.00	0.00	1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.15
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-12.10	7.05	8.08
			Rotation:	0.00	0.00	1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.15
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-14.57	-2.80	-38.44
			Rotation:	0.00	0.00	1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.25
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-3.03	9.66	25.91
			Rotation:	0.00	0.00	0.69
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.15
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-11.04	6.78	20.37
			Rotation:	0.00	0.00	1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.09
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-3.05	9.70	21.71
			Rotation:	0.00	0.00	0.69
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.15
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-7.75	7.42	25.85
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.80
			HorizontalArcPlus:	0.80
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	-14.12	2.39	-21.59
			Rotation:	1.57	-0.45	0.00
			Scale:	2
			HorizontalArcMinus:	3.70
			HorizontalArcPlus:	0.40
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	12.24	7.05	11.69
			Rotation:	0.00	0.00	-1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.15
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	14.71	2.37	-27.20
			Rotation:	0.00	0.00	-1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.15
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	12.10	7.05	8.08
			Rotation:	0.00	0.00	-1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.15
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	14.57	-2.80	-38.44
			Rotation:	0.00	0.00	-1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.25
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	3.03	9.66	25.91
			Rotation:	0.00	0.00	-0.69
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.15
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	11.04	6.78	20.37
			Rotation:	0.00	0.00	-1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.09
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	3.05	9.70	21.71
			Rotation:	0.00	0.00	-0.69
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.15
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	7.75	7.42	25.85
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	0.80
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	14.12	2.39	-21.59
			Rotation:	1.57	0.45	0.00
			Scale:	2
			HorizontalArcMinus:	-3.70
			HorizontalArcPlus:	-0.40
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-4.17	-3.80	50.05
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.50
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	1.37
			VerticalArcPlus:	2.00
		}	
		TurretSlot:	
		{	
			Position:	4.17	-3.80	50.05
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	2.50
			VerticalArcMinus:	1.37
			VerticalArcPlus:	2.00
		}	
		TurretSlot:	
		{	
			Position:	-4.17	-4.50	50.05
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	2.50
			VerticalArcMinus:	0.90
			VerticalArcPlus:	1.20
		}	
		TurretSlot:	
		{	
			Position:	4.17	-4.50	50.05
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	2.50
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	0.90
			VerticalArcPlus:	1.20
		}	
		TurretSlot:	
		{	
			Position:	-4.17	-6.94	50.05
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.50
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	0.90
			VerticalArcPlus:	1.20
		}	
		TurretSlot:	
		{	
			Position:	4.17	-6.94	50.05
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	2.50
			VerticalArcMinus:	0.90
			VerticalArcPlus:	1.20
		}	
		TurretSlot:	
		{	
			Position:	-4.17	-7.64	50.05
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	2.50
			VerticalArcMinus:	0.90
			VerticalArcPlus:	1.20
		}	
		TurretSlot:	
		{	
			Position:	4.17	-7.64	50.05
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	2.50
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	0.90
			VerticalArcPlus:	1.20
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-10.85	-6.60	-38.47
			Rotation:	0.00	3.14	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	1.40
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	10.85	-6.60	-38.47
			Rotation:	0.00	3.14	3.14
			Scale:	2
			HorizontalArcMinus:	1.40
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-13.03	-3.43	16.75
			Rotation:	-0.78	-1.57	3.14
			Scale:	2
			HorizontalArcMinus:	1.80
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	0.02
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	13.03	-3.43	16.75
			Rotation:	-0.78	1.57	3.14
			Scale:	2
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	1.80
			VerticalArcMinus:	0.02
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	-13.03	-3.43	4.75
			Rotation:	-0.78	-1.57	3.14
			Scale:	2
			HorizontalArcMinus:	1.70
			HorizontalArcPlus:	1.30
			VerticalArcMinus:	0.02
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	13.03	-3.43	4.75
			Rotation:	-0.78	1.57	3.14
			Scale:	2
			HorizontalArcMinus:	1.30
			HorizontalArcPlus:	1.70
			VerticalArcMinus:	0.02
			VerticalArcPlus:	2.60
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-23.00	-0.20	0.80
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	45
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	23.00	-0.20	0.80
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	45
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-5.81	48.31
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	45
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	4.08	-39.38
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	45
		}	
	}	
}	
PowerCore:	
{	
	Hp:	9600.00
	Firewall:	0.30
	Power:	250.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	9600.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	3.50
}	
Sensors:	
{	
	Hp:	9600.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	9600.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	9600.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	16.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	9600.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	0.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	64000.00
	Recharge:	213.33
	Reboot:	12.00
	HP:	9600.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.75
	ResistanceProjectile:	0.20
	ResistancePlasma:	0.20
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	45.00	45.00	125.50
	Position:	0.00	-2.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	MAGISTRATE
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	15.99	-59.90
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition: 0.00	-1.00	-10.50
}	
