txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Trinity_Philadelphia\Frigate_Philadelphia.asb
}	
ShipBase:	
{	
		Name:	Philadelphia
		Value:	2000000
		Maneuver:	1.45
		Hull:	12500.00
		Cargo:	195
		Crew:	40
		Hangar:	0
		Cloak:	0
		Descript:	CHA_PHILADELPHIA_TXT
		Soak:	0.05
		Mass:	100.00
		AngularDamping:	0.00
		Evasion:	0.06
		LandingPoint:	0.00	-7.90	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
	TrailModelsStart:	8
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	8.00
	Trail:	
	{	
		Position:	0.000	1.270	-11.830
		TrailLengthMax:	90.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-0.900	2.300	-11.110
		TrailLengthMax:	90.000
		Width:	0.400
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	0.900	2.300	-11.110
		TrailLengthMax:	90.000
		Width:	0.400
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	0.900	3.100	-11.720
		TrailLengthMax:	90.000
		Width:	0.400
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-0.900	3.100	-11.720
		TrailLengthMax:	70.000
		Width:	0.400
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	0.000	3.150	-10.040
		TrailLengthMax:	70.000
		Width:	0.400
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-6.310	-7.450	-11.140
		TrailLengthMax:	40.000
		Width:	0.200
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.06	0.06	0.06
	}	
	Trail:	
	{	
		Position:	6.350	-7.450	-11.140
		TrailLengthMax:	40.000
		Width:	0.200
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.06	0.06	0.06
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	0.00	1.27	-11.83
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-0.90	2.30	-11.11
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.90	2.30	-11.11
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.90	3.10	-11.72
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-0.90	3.10	-11.72
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.00	3.15	-10.04
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	65.00
	WeaponsPowerRefill:	6.00
	WeaponsPowerDownTime:	5.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-2.58	1.97	-2.85
			Rotation:	0.00	0.00	1.50
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.25
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	-2.50	2.10	0.72
			Rotation:	0.00	0.00	1.55
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.24
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	-6.27	-6.35	-4.55
			Rotation:	0.00	-0.10	1.20
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.37
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	2.58	1.97	-2.85
			Rotation:	0.00	0.00	-1.50
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.25
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	2.50	2.10	0.72
			Rotation:	0.00	0.00	-1.55
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.24
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	6.27	-6.35	-4.55
			Rotation:	0.00	-0.10	-1.20
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.37
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-2.13	-0.70	8.09
			Rotation:	0.00	0.00	3.10
			Scale:	1
			HorizontalArcMinus:	1.10
			HorizontalArcPlus:	2.60
			VerticalArcMinus:	-0.07
			VerticalArcPlus:	2.10
		}	
		TurretSlot:	
		{	
			Position:	2.13	-0.70	8.09
			Rotation:	0.00	0.00	3.10
			Scale:	1
			HorizontalArcMinus:	2.60
			HorizontalArcPlus:	1.10
			VerticalArcMinus:	-0.07
			VerticalArcPlus:	2.10
		}	
		TurretSlot:	
		{	
			Position:	0.00	7.11	-0.02
			Rotation:	0.00	0.00	0.67
			Scale:	1
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	0.02
			VerticalArcPlus:	2.60
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-1.72	-0.56	4.93
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	25
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	1.72	-0.56	4.93
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	25
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-0.91	9.33
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	25
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	625.00
	Firewall:	0.30
	Power:	130.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	625.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	1.50
}	
Sensors:	
{	
	Hp:	625.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	625.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	625.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	10.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	625.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	625.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	2000.00
	Recharge:	7.25
	Reboot:	7.00
	HP:	625.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.40
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.75
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	25.00	25.00	30.00
	Position:	0.00	-2.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	PHILADELPHIA
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	10.40	-10.85
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
