txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Exemplar\Exemplar.asb
}	
ShipBase:	
{	
		Name:	Exemplar
		Value:	350000
		Maneuver:	1.75
		Hull:	3000.00
		Cargo:	80
		Crew:	15
		Hangar:	0
		Cloak:	0
		Descript:	CHA_EXEMPLAR_TXT
		Soak:	0.05
		Mass:	2.00
		AngularDamping:	0.00
		Evasion:	0.10
		LandingPoint:	0.00	-0.74	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	4
	TrailModelsStart:	6
	TrailModels:	2
	TrailSizeMin:	0.40
	TrailSizeMax:	1.40
	Trail:	
	{	
		Position:	0.822	0.352	-0.009
		TrailLengthMax:	60.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	Trail:	
	{	
		Position:	-0.822	0.352	-0.009
		TrailLengthMax:	60.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	Trail:	
	{	
		Position:	0.965	-0.340	-0.211
		TrailLengthMax:	60.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	Trail:	
	{	
		Position:	-0.965	-0.340	-0.211
		TrailLengthMax:	60.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	Trail:	
	{	
		Position:	0.540	0.212	-0.618
		TrailLengthMax:	40.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	Trail:	
	{	
		Position:	-0.540	0.212	-0.618
		TrailLengthMax:	40.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.82	0.35	0.30
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-0.82	0.35	0.30
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.96	-0.34	0.20
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-0.96	-0.34	0.20
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	35.00
	WeaponsPowerRefill:	7.00
	WeaponsPowerDownTime:	1.50
	WeaponBattery:	
	{	
	}	
	WeaponBattery:	
	{	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.00	0.35	0.98
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	0.42
			VerticalArcPlus:	2.50
		}	
		TurretSlot:	
		{	
			Position:	0.00	-0.46	1.58
			Rotation:	0.00	0.00	3.14
			Scale:	0
			HorizontalArcMinus:	2.20
			HorizontalArcPlus:	2.20
			VerticalArcMinus:	0.63
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-0.53	-0.13	1.45
			Rotation:	0.00	0.00	1.54
			Scale:	0
			HorizontalArcMinus:	2.60
			HorizontalArcPlus:	2.60
			VerticalArcMinus:	0.66
			VerticalArcPlus:	2.00
		}	
		TurretSlot:	
		{	
			Position:	0.53	-0.13	1.45
			Rotation:	0.00	0.00	-1.54
			Scale:	0
			HorizontalArcMinus:	2.60
			HorizontalArcPlus:	2.60
			VerticalArcMinus:	0.66
			VerticalArcPlus:	2.00
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-0.36	1.80
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	8
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	150.00
	Firewall:	0.30
	Power:	100.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	150.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	1.25
}	
Sensors:	
{	
	Hp:	150.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	150.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	150.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	8.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	0.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	0.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	1000.00
	Recharge:	5.00
	Reboot:	2.50
	HP:	150.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.15
	ResistanceProjectile:	0.60
	ResistancePlasma:	0.85
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	4.20	2.00	4.20
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	EXEMPLAR
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	0.00	2.20	-3.00
	HorizontalOffset:	0.00
	VerticalOffset:	97.50
	FrontCamPosition: 0.00	-1.00	-7.50
}	
