txt:	
FrustumRadius:	1.50
Mobility:	0
Mass:	1.00
Hittable:	0
HitSphereDistance:	1000.00
HitModelDistance:	1000.00
AABBUse:	0
AABBCenter:	0.00	0.00	0.00
AABBSize:	1.00	1.00	1.00
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Turrets\FracQTL\Base.mdl
	Position:	0.00	0.00	0.00
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	200000.00
	DrawDistance:	100000.00
	AditionalSort:	DEFAULT
	Scale:	1.00	1.00	1.00
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Turrets\FracQTL\Neck.mdl
	Position:	0.00	0.30	-0.04
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	200000.00
	DrawDistance:	100000.00
	AditionalSort:	DEFAULT
	Scale:	1.00	1.00	1.00
}	
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Turrets\FracQTL\Head.mdl
	Position:	0.00	0.00	-0.21
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	200000.00
	DrawDistance:	100000.00
	AditionalSort:	DEFAULT
	Scale:	1.00	1.00	1.00
}	
Dummy:	
{	
	Position:	-0.21	0.02	0.77
}	
Dummy:	
{	
	Position:	-0.21	-0.09	0.77
}	
Dummy:	
{	
	Position:	0.21	0.02	0.77
}	
Dummy:	
{	
	Position:	0.21	-0.09	0.77
}	
Waypoints:	
{	
	DroneSpawnPosition:	0.00	0.00	0.00
	DroneScale:	1.00
	DataFile:	Mods\TheForceUnleashed\Data\Models\Turrets\FracQTL\FracQTL.mg
}	
