txt	
ShipModel:	
{	
		Name:	Mods\TheForceUnleashed\Data\Models\Ships\em_dominanceSSD\em_dominanceSSD.asb
}	
ShipBase:	
{	
		Name:	Dominance
		Value:	700000000
		Maneuver:	0.05
		Hull:	780001.00
		Cargo:	2800
		Crew:	600
		Hangar:	3
		Cloak:	0
		Descript:	FAC_unknown_TXT
		Soak:	0.05
		Mass:	660.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-5.00	24.45
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
}	
ShipWeapons:	
{	
	WeaponsPower:	4000.00
	WeaponsPowerRefill:	180.00
	WeaponsPowerDownTime:	10.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-88.57	31.77	-20.87
			Rotation:	0.00	0.18	1.55
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.03
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-83.71	31.77	2.36
			Rotation:	0.00	0.18	1.55
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-80.22	31.77	25.43
			Rotation:	0.00	0.18	1.55
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-70.30	33.38	128.71
			Rotation:	0.00	0.18	1.55
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-65.32	33.38	152.35
			Rotation:	0.00	0.18	1.55
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-61.88	33.38	175.15
			Rotation:	0.00	0.18	1.55
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	87.30	31.81	-20.97
			Rotation:	0.00	-0.18	-1.55
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.14
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	82.41	31.77	2.36
			Rotation:	0.00	-0.18	-1.55
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	78.92	31.77	25.43
			Rotation:	0.00	-0.18	-1.55
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	69.00	33.38	128.71
			Rotation:	0.00	-0.18	-1.55
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	64.02	33.38	152.35
			Rotation:	0.00	-0.18	-1.55
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	60.58	33.38	175.15
			Rotation:	0.00	-0.18	-1.55
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.00
			VerticalArcMinus:	-0.11
			VerticalArcPlus:	2.90
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-0.93	46.84	252.33
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.94	46.54	266.93
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.94	46.21	281.59
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.93	45.96	296.07
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.93	45.60	310.81
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.93	45.27	325.39
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.93	44.97	339.94
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.93	44.59	355.98
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.93	44.29	370.49
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.93	44.01	385.33
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.93	43.63	399.65
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.93	43.28	414.05
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.93	42.97	428.53
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.93	42.66	443.10
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.93	42.40	458.34
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.93	42.07	472.95
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.04
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-64.67	46.21	-106.95
			Rotation:	0.05	0.00	0.18
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.03
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-31.61	52.95	5.65
			Rotation:	0.05	0.00	0.18
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.03
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.93	50.39	160.12
			Rotation:	0.05	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.03
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	62.83	46.24	-106.90
			Rotation:	0.05	0.00	-0.18
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.03
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	29.85	53.08	5.41
			Rotation:	0.05	0.00	-0.18
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.03
			VerticalArcPlus:	3.10
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-14.89	-0.34	-11.22
			Rotation:	0.00	-1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	14.89	-0.34	-11.22
			Rotation:	0.00	1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
Propulsion:	
{	
	Hp:	35050.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.00
}	
Sensors:	
{	
	Hp:	35050.00
	Firewall:	0.00
	SensorRadius:	1100.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	35050.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	35050.00
	Firewall:	0.00
	TransportRange:	1400.00
	Capacity:	12.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	35050.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	3
}	
Cloak:	
{	
	Hp:	35050.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	450000.00
	Recharge:	2900.00
	Reboot:	14.00
	HP:	35050.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	70.00
	ResistanceProjectile:	75.00
	ResistancePlasma:	0.00
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	400.00	120.00	900.00
	Position:	0.00	40.00	70.00
}	
ShipDerelict:	
{	
	Derelict:	gunship1
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	-0.00	6.74	-10.48
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition:	0.00	-1.00	-7.50
}	
