txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Cavalier\Cavalier.asb
}	
ShipBase:	
{	
		Name:	Cavalier
		Value:	70000000
		Maneuver:	1.00
		Hull:	250000.00
		Cargo:	600
		Crew:	200
		Hangar:	1
		Cloak:	0
		Descript:	CHA_CAVALIER_TXT
		Soak:	0.10
		Mass:	600.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-25.45	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	2
	TrailModelsStart:	3
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	50.70
	Trail:	
	{	
		Position:	7.000	-12.000	-60.000
		TrailLengthMax:	100.000
		Width:	4.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-7.000	-12.000	-60.000
		TrailLengthMax:	100.000
		Width:	4.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.04	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	6
		Position:	7.00	-12.00	-50.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	6
		Position:	-7.00	-12.00	-50.00
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	240.00
	WeaponsPowerRefill:	13.00
	WeaponsPowerDownTime:	12.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-14.20	7.27	64.50
			Rotation:	0.37	0.00	0.80
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-19.18	9.33	-7.84
			Rotation:	0.00	-0.15	0.80
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-17.17	9.50	48.81
			Rotation:	0.37	0.00	0.80
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-15.46	12.35	-11.62
			Rotation:	0.00	-0.15	0.80
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-15.74	8.38	56.47
			Rotation:	0.37	0.00	0.80
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-15.86	12.50	-7.90
			Rotation:	0.00	-0.15	0.80
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-18.78	9.09	-11.77
			Rotation:	0.00	-0.15	0.80
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	2.90
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	14.20	7.27	64.50
			Rotation:	0.37	0.00	-0.80
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	19.18	9.33	-7.84
			Rotation:	0.00	0.15	-0.80
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	17.17	9.50	48.81
			Rotation:	0.37	0.00	-0.80
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	15.46	12.35	-11.62
			Rotation:	0.00	0.15	-0.80
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	15.74	8.38	56.47
			Rotation:	0.37	0.00	-0.80
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	15.86	12.50	-7.90
			Rotation:	0.00	0.15	-0.80
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	18.78	9.09	-11.77
			Rotation:	0.00	0.15	-0.80
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	2.90
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-18.57	-6.09	55.42
			Rotation:	1.56	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	1.40
			VerticalArcMinus:	0.03
			VerticalArcPlus:	1.90
		}	
		TurretSlot:	
		{	
			Position:	18.57	-6.09	55.42
			Rotation:	1.56	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	1.40
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.03
			VerticalArcPlus:	1.90
		}	
		TurretSlot:	
		{	
			Position:	-13.34	-9.19	55.30
			Rotation:	1.56	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.70
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	0.03
			VerticalArcPlus:	1.90
		}	
		TurretSlot:	
		{	
			Position:	13.34	-9.19	55.30
			Rotation:	1.56	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	2.70
			VerticalArcMinus:	0.03
			VerticalArcPlus:	1.90
		}	
		TurretSlot:	
		{	
			Position:	-2.37	-0.54	79.84
			Rotation:	0.00	0.00	0.80
			Scale:	2
			HorizontalArcMinus:	2.30
			HorizontalArcPlus:	1.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	2.00
		}	
		TurretSlot:	
		{	
			Position:	2.37	-0.54	79.84
			Rotation:	0.00	0.00	-0.80
			Scale:	2
			HorizontalArcMinus:	1.90
			HorizontalArcPlus:	2.30
			VerticalArcMinus:	0.02
			VerticalArcPlus:	2.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-8.25	-17.82	-54.45
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.28
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	8.25	-17.82	-54.45
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.28
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-8.23	-17.82	-56.61
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.28
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	8.23	-17.82	-56.61
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.28
			VerticalArcPlus:	3.10
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-17.60	10.26	42.88
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	40
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	17.60	10.26	42.88
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	40
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	2.64	76.10
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	50
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-4.66	-62.28
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	35
		}	
	}	
}	
PowerCore:	
{	
	Hp:	12500.00
	Firewall:	0.30
	Power:	220.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	12500.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	3.50
}	
Sensors:	
{	
	Hp:	12500.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	12500.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	12500.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	16.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	12500.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	3
}	
Cloak:	
{	
	Hp:	12500.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	40000.00
	Recharge:	100.00
	Reboot:	15.00
	HP:	12500.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.80
	ResistanceProjectile:	0.60
	ResistancePlasma:	0.00
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	70.00	70.00	190.00
	Position:	0.00	-5.00	5.00
}	
ShipDerelict:	
{	
	Derelict:	CAVALIER
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	22.99	0.90
	HorizontalOffset:	0.00
	VerticalOffset:	9.70
	FrontCamPosition: 0.00	-1.00	-10.50
}	
