txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Fearless\Fearless.asb
}	
ShipBase:	
{	
		Name:	Fearless
		Value:	900000
		Maneuver:	1.68
		Hull:	7700.00
		Cargo:	130
		Crew:	25
		Hangar:	0
		Cloak:	0
		Descript:	CHA_FEARLESS_TXT
		Soak:	0.15
		Mass:	25.00
		AngularDamping:	0.00
		Evasion:	0.08
		LandingPoint:	0.00	-2.52	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	2
	TrailModelsStart:	7
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	1.70
	Trail:	
	{	
		Position:	1.600	1.050	-2.200
		TrailLengthMax:	80.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	Trail:	
	{	
		Position:	-1.600	1.050	-2.200
		TrailLengthMax:	80.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	Trail:	
	{	
		Position:	-2.290	-2.510	-1.230
		TrailLengthMax:	80.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	Trail:	
	{	
		Position:	2.290	-2.510	-1.230
		TrailLengthMax:	80.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.01	0.03	0.06
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	1.60	1.05	-1.80
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	-1.60	1.05	-1.80
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	40.00
	WeaponsPowerRefill:	4.00
	WeaponsPowerDownTime:	4.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-2.69	1.17	-1.60
			Rotation:	0.00	0.00	1.57
			Scale:	0
			HorizontalArcMinus:	3.15
			HorizontalArcPlus:	3.15
			VerticalArcMinus:	0.20
			VerticalArcPlus:	3.15
		}	
		TurretSlot:	
		{	
			Position:	-2.69	0.83	-1.60
			Rotation:	0.00	0.00	1.57
			Scale:	0
			HorizontalArcMinus:	3.15
			HorizontalArcPlus:	3.15
			VerticalArcMinus:	0.20
			VerticalArcPlus:	3.15
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	2.69	1.17	-1.60
			Rotation:	0.00	0.00	-1.57
			Scale:	0
			HorizontalArcMinus:	3.15
			HorizontalArcPlus:	3.15
			VerticalArcMinus:	0.20
			VerticalArcPlus:	3.15
		}	
		TurretSlot:	
		{	
			Position:	2.69	0.83	-1.60
			Rotation:	0.00	0.00	-1.57
			Scale:	0
			HorizontalArcMinus:	3.15
			HorizontalArcPlus:	3.15
			VerticalArcMinus:	0.20
			VerticalArcPlus:	3.15
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-0.58	-0.73	2.17
			Rotation:	0.00	0.00	1.57
			Scale:	0
			HorizontalArcMinus:	2.50
			HorizontalArcPlus:	2.30
			VerticalArcMinus:	0.60
			VerticalArcPlus:	2.30
		}	
		TurretSlot:	
		{	
			Position:	0.58	-0.73	2.17
			Rotation:	0.00	0.00	-1.57
			Scale:	0
			HorizontalArcMinus:	2.50
			HorizontalArcPlus:	2.30
			VerticalArcMinus:	0.60
			VerticalArcPlus:	2.30
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-1.30	-0.13	0.93
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	1.40
			HorizontalArcPlus:	0.10
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	10
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	1.30	-0.13	0.93
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.10
			HorizontalArcPlus:	1.40
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	10
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	385.00
	Firewall:	0.30
	Power:	110.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	385.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	1.00
}	
Sensors:	
{	
	Hp:	385.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	385.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	385.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	9.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	385.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	385.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	1550.00
	Recharge:	7.00
	Reboot:	3.50
	HP:	385.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.25
	ResistanceProjectile:	0.30
	ResistancePlasma:	0.80
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	7.00	7.00	9.00
	Position:	0.00	-0.20	-0.20
}	
ShipDerelict:	
{	
	Derelict:	FEARLESS
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	3.20	-5.00
	HorizontalOffset:	0.00
	VerticalOffset:	85.30
	FrontCamPosition: 0.00	-1.00	-7.50
}	
