txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Phoenix\Phoenix.asb
}	
ShipBase:	
{	
		Name:	Phoenix
		Value:	4000000
		Maneuver:	1.40
		Hull:	15500.00
		Cargo:	210
		Crew:	60
		Hangar:	0
		Cloak:	0
		Descript:	CHA_PHOENIX_TXT
		Soak:	0.05
		Mass:	175.00
		AngularDamping:	0.00
		Evasion:	0.05
		LandingPoint:	0.00	-4.21	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	1
	TrailModelsStart:	10
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	5.00
	Trail:	
	{	
		Position:	-0.670	0.260	-14.630
		TrailLengthMax:	70.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	0.690	0.250	-14.630
		TrailLengthMax:	70.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-0.020	-0.330	-13.730
		TrailLengthMax:	70.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	-0.67	0.26	-14.43
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	0.69	0.25	-14.43
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	-0.02	-0.33	-13.53
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	100.00
	WeaponsPowerRefill:	7.00
	WeaponsPowerDownTime:	1.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-2.12	0.85	4.77
			Rotation:	0.00	0.00	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.69	-2.89	-1.62
			Rotation:	1.57	0.00	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.11
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	-2.27	0.87	2.26
			Rotation:	0.00	0.00	1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	2.12	0.85	4.77
			Rotation:	0.00	0.00	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.69	-2.89	-1.62
			Rotation:	1.57	0.00	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.11
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	2.27	0.87	2.26
			Rotation:	0.00	0.00	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-0.32	2.17	10.97
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.32	2.17	10.97
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-0.32	2.17	9.15
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.32	2.17	9.15
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	2.99	2.83	-5.68
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	2.52	2.75	-13.37
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	2.99	2.82	-7.89
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	3.10
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-1.82	-0.50	-8.00
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	20
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	1.82	-0.50	-8.00
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	20
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-0.16	9.48
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	775.00
	Firewall:	0.30
	Power:	130.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	775.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.00
}	
Sensors:	
{	
	Hp:	775.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	775.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	775.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	11.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	775.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	775.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	10000.00
	Recharge:	40.00
	Reboot:	5.00
	HP:	775.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.50
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.70
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	11.00	10.00	41.00
	Position:	1.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	PHOENIX
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	4.99	-16.90
	HorizontalOffset:	0.00
	VerticalOffset:	77.60
	FrontCamPosition: 0.00	-1.00	-7.50
}	
