txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Eiras\Eiras.asb
}	
ShipBase:	
{	
		Name:	Eiras
		Value:	9000000
		Maneuver:	1.33
		Hull:	50000.00
		Cargo:	265
		Crew:	70
		Hangar:	1
		Cloak:	0
		Descript:	CHA_EIRAS_TXT
		Soak:	0.05
		Mass:	250.00
		AngularDamping:	0.00
		Evasion:	0.04
		LandingPoint:	0.00	-4.37	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	4
	TrailModelsStart:	3
	TrailModels:	1
	TrailSizeMin:	0.50
	TrailSizeMax:	10.50
	Trail:	
	{	
		Position:	4.200	-2.000	-18.100
		TrailLengthMax:	70.000
		Width:	1.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.09	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-4.400	-2.000	-18.100
		TrailLengthMax:	70.000
		Width:	1.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.09	0.04	0.00
	}	
	Trail:	
	{	
		Position:	4.200	1.300	-18.100
		TrailLengthMax:	70.000
		Width:	1.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.09	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-4.400	1.300	-18.100
		TrailLengthMax:	70.000
		Width:	1.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.09	0.04	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	-4.28	1.32	-18.09
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	4.20	-2.00	-18.10
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	4.20	1.30	-18.10
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	-4.20	-2.00	-18.10
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	150.00
	WeaponsPowerRefill:	10.00
	WeaponsPowerDownTime:	6.50
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-6.47	1.07	8.56
			Rotation:	0.00	0.00	1.23
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-7.34	-0.25	-0.22
			Rotation:	0.00	0.00	1.54
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.16
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-4.12	3.46	-0.49
			Rotation:	0.00	0.00	0.37
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-6.88	2.32	-2.61
			Rotation:	0.00	0.00	0.90
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	6.50	1.07	8.56
			Rotation:	0.00	0.00	-1.23
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	7.37	-0.25	-0.22
			Rotation:	0.00	0.00	-1.54
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.16
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	4.20	3.54	-0.49
			Rotation:	0.00	0.00	-0.37
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	6.91	2.32	-2.61
			Rotation:	0.00	0.00	-0.90
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	5.15	2.35	15.13
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-5.05	2.35	15.13
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	2.91	2.34	20.47
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.56
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-2.81	2.34	20.47
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.56
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	5.22	2.34	11.29
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-5.12	2.34	11.29
			Rotation:	0.00	0.00	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	2.70
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-2.47	3.79	-9.88
			Rotation:	0.00	3.14	0.00
			Scale:	1
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.17
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	2.50	3.79	-9.88
			Rotation:	0.00	3.14	0.00
			Scale:	1
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	0.17
			VerticalArcPlus:	2.90
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-7.50	-0.32	-2.67
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	20
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	7.50	-0.32	-2.67
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	20
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	0.36	21.30
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	2250.00
	Firewall:	0.30
	Power:	150.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	2250.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.50
}	
Sensors:	
{	
	Hp:	2250.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	2250.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	2250.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	12.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	2250.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	2250.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	16666.00
	Recharge:	55.55
	Reboot:	8.00
	HP:	2250.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.60
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.50
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	20.00	12.00	55.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	EIRAS
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	5.99	-9.90
	HorizontalOffset:	0.00
	VerticalOffset:	19.40
	FrontCamPosition: 0.00	-1.00	-7.50
}	
