txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Nyx_Neptune\Neptune.asb
}	
ShipBase:	
{	
		Name:	Neptune
		Value:	2000000
		Maneuver:	1.50
		Hull:	10000.00
		Cargo:	170
		Crew:	40
		Hangar:	0
		Cloak:	0
		Descript:	CHA_NEPTUNE_TXT
		Soak:	0.05
		Mass:	100.00
		AngularDamping:	0.00
		Evasion:	0.06
		LandingPoint:	0.00	-2.09	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
	TrailModelsStart:	8
	TrailModels:	2
	TrailSizeMin:	1.60
	TrailSizeMax:	3.00
	Trail:	
	{	
		Position:	0.000	0.060	-9.600
		TrailLengthMax:	100.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.07	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	1
		Position:	0.00	0.06	-9.60
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	80.00
	WeaponsPowerRefill:	6.50
	WeaponsPowerDownTime:	6.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-2.11	0.44	-0.69
			Rotation:	0.00	0.00	0.31
			Scale:	0
			HorizontalArcMinus:	3.40
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-2.17	0.42	0.24
			Rotation:	0.00	0.00	0.31
			Scale:	0
			HorizontalArcMinus:	3.40
			HorizontalArcPlus:	0.30
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-2.08	0.46	-1.55
			Rotation:	0.00	0.00	0.31
			Scale:	0
			HorizontalArcMinus:	3.50
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	2.11	0.44	-0.69
			Rotation:	0.00	0.00	-0.31
			Scale:	0
			HorizontalArcMinus:	0.20
			HorizontalArcPlus:	3.40
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	2.17	0.42	0.24
			Rotation:	0.00	0.00	-0.31
			Scale:	0
			HorizontalArcMinus:	0.30
			HorizontalArcPlus:	3.40
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	2.08	0.46	-1.55
			Rotation:	0.00	0.00	-0.31
			Scale:	0
			HorizontalArcMinus:	0.20
			HorizontalArcPlus:	3.50
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-1.21	0.74	7.69
			Rotation:	0.00	0.00	0.30
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.03
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	1.21	0.74	7.69
			Rotation:	0.00	0.00	-0.30
			Scale:	0
			HorizontalArcMinus:	0.90
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.03
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-1.59	0.68	4.89
			Rotation:	0.00	0.00	0.30
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	1.00
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	1.59	0.68	4.89
			Rotation:	0.00	0.00	-0.30
			Scale:	0
			HorizontalArcMinus:	1.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-1.72	-0.56	4.93
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	15
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	1.72	-0.56	4.93
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	15
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-0.91	9.33
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	19
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	500.00
	Firewall:	0.30
	Power:	130.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	500.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.00
}	
Sensors:	
{	
	Hp:	500.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	500.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	500.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	10.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	0.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	0.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	3500.00
	Recharge:	13.12
	Reboot:	7.00
	HP:	500.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.40
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.75
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	8.00	8.00	25.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	NEPTUNE
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	0.00	4.00	-11.00
	HorizontalOffset:	0.00
	VerticalOffset:	-0.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
