txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Hellion\Hellion.asb
}	
ShipBase:	
{	
		Name:	Hellion
		Value:	900000
		Maneuver:	1.60
		Hull:	4400.00
		Cargo:	90
		Crew:	25
		Hangar:	0
		Cloak:	0
		Descript:	CHA_HELLION_TXT
		Soak:	0.05
		Mass:	25.00
		AngularDamping:	0.00
		Evasion:	0.08
		LandingPoint:	0.00	-1.11	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	1
	TrailModelsStart:	6
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	2.60
	Trail:	
	{	
		Position:	-0.020	0.190	-1.800
		TrailLengthMax:	40.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	1
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-0.020	-0.180	-1.370
		TrailLengthMax:	40.000
		Width:	0.100
		EndFadeFactor:	1
		PatchId:	1
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	0.450	0.660	-4.120
		TrailLengthMax:	24.000
		Width:	0.050
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.05	0.05	0.05
	}	
	Trail:	
	{	
		Position:	-0.460	0.660	-4.120
		TrailLengthMax:	24.000
		Width:	0.050
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.05	0.05	0.05
	}	
	Trail:	
	{	
		Position:	-2.560	-0.980	-2.990
		TrailLengthMax:	24.000
		Width:	0.050
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.05	0.05	0.05
	}	
	Trail:	
	{	
		Position:	2.560	-0.980	-2.990
		TrailLengthMax:	24.000
		Width:	0.050
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.05	0.05	0.05
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-0.02	0.19	-1.60
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-0.02	-0.18	-1.20
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	50.00
	WeaponsPowerRefill:	4.00
	WeaponsPowerDownTime:	3.50
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-0.86	0.30	-0.45
			Rotation:	0.00	0.00	0.24
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-1.52	0.10	0.03
			Rotation:	0.00	0.00	0.24
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.86	0.30	-0.45
			Rotation:	0.00	0.00	-0.24
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	1.52	0.10	0.03
			Rotation:	0.00	0.00	-0.24
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-0.23	0.28	4.22
			Rotation:	0.00	0.00	0.24
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	1.00
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.23	0.28	4.22
			Rotation:	0.00	0.00	-0.24
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	1.00
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-0.94	-0.20	0.25
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	6
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.94	-0.20	0.25
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	6
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	220.00
	Firewall:	0.30
	Power:	130.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	220.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	1.00
}	
Sensors:	
{	
	Hp:	220.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	220.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	220.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	9.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	220.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	220.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	3200.00
	Recharge:	14.40
	Reboot:	3.50
	Hp:	220.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.25
	ResistanceProjectile:	0.30
	ResistancePlasma:	0.80
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	7.00	5.00	17.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	HELLION
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	1.50	-4.00
	HorizontalOffset:	0.00
	VerticalOffset:	-67.90
	FrontCamPosition: 0.00	-1.00	-7.50
}	
