str name = NONE ;
game GetFileName name ;
PrintMessageVar _*_START: STR name ;
int randomNumber2 = 0 ;
int numberMin2 = 1 ;
int numberMax2 = 3 ;
int disabler = 0 ;
str faction = $fleetSpawnFaction ;
str tempKeyName = default ;
str keyName = $fleetShipKeyName ;

if faction == OUTERLANDS
	disabler = 1 ;
	tempKeyName = LOKI ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == SYNDICATE
	disabler = 1 ;
	tempKeyName = RIELK ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == KORKYRA
	disabler = 1 ;
	tempKeyName = MEDUSA ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == BAELDOR
	disabler = 1 ;
	tempKeyName = LEGIONNAIRE ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == GEMINI
	disabler = 2 ;
endif
/* TFU - replace concord with empire ships */
if faction == CONCORD
	disabler = 1 ;
	math random = Rnd 1 100 ; 
	if random > 0 && random <= 30
		tempKeyName = FRACTALKONTOS ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if random > 30 && random <= 60
		tempKeyName = FRACTALFULGOR ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if random > 60 && random <= 70
		tempKeyName = FRACTALINDICTOR ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if random > 70 && random <= 90
		tempKeyName = EMNEBULONB ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if random > 90 && random <= 100
		tempKeyName = EMCR90 ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	/*
	tempKeyName = OMICRON ;
	ship CreateFromTemp tempKeyName keyName ;*/
endif
if faction == NYX
	disabler = 1 ;
	tempKeyName = NEPTUNE ;
	ship CreateFromTemp tempKeyName keyName ;
endif /* 
if faction == TRINITY
	disabler = 1 ;
	tempKeyName = PHILADELPHIA ;
	ship CreateFromTemp tempKeyName keyName ;
endif */
if disabler == 0
	disabler = 1 ;
	/* NUMBER OF INDEPENDANT TYPES OF THIS CLASS SHIPS */
	numberMin2 = 1 ;
	numberMax2 = 4 ;
	math randomNumber2 = Rnd numberMin2 numberMax2 ;
	if randomNumber2 == 1
		tempKeyName = NOVA_A ;
	endif
	if randomNumber2 == 2
		tempKeyName = NOVA_B ;
	endif
	if randomNumber2 == 3
		tempKeyName = HORIZON ;
	endif
	if randomNumber2 == 4
		tempKeyName = PHILADELPHIA ;
	endif
	ship CreateFromTemp tempKeyName keyName ;
	/* numberMin2 = 1 ;
	numberMax2 = 3 ;
	math randomNumber2 = Rnd numberMin2 numberMax2 ;
	
	if randomNumber2 == 1
		tempKeyName = PIRANHA ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if randomNumber2 == 2
		tempKeyName = MYRMIDON ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if randomNumber2 == 3
		tempKeyName = HORIZON ;
		ship CreateFromTemp tempKeyName keyName ;
	endif */
endif

if disabler != 2
	ship GetByKeyName keyName SetEnabled 0 ;
	script Data\Scripts\Global\FleetSpawn\EquipShip.sal ;
endif

globalVar $fleetSpawnDisabler = disabler ;
PrintMessageVar END: STR name ;
End
