str name = NONE ;
game GetFileName name ;
PrintMessageVar _*_START: STR name ;
int randomNumber2 = 0 ;
int numberMin2 = 1 ;
int numberMax2 = 3 ;
int disabler = 0 ;
str faction = $fleetSpawnFaction ;
str tempKeyName = default ;
str keyName = $fleetShipKeyName ;

if faction == OUTERLANDS
	disabler = 1 ;
	tempKeyName = VALKYRIE ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == SYNDICATE
	disabler = 1 ;
	tempKeyName = REEK ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == KORKYRA
	disabler = 1 ;
	tempKeyName = PEGASUS ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == BAELDOR
	disabler = 1 ;
	tempKeyName = SQUIRE ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == GEMINI
	disabler = 1 ;
	tempKeyName = EXEMPLAR ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == CONCORD
	disabler = 1 ;
	math random = Rnd 1 100 ; 
	if random > 0 && random <= 60
		tempKeyName = FRACTALINTERSECTOR ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if random > 60 && random <= 80
		tempKeyName = FRACTALINDICTOR ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if random > 80 && random <= 100
		tempKeyName = EMCR90 ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	/*
	tempKeyName = CETTIA ;
	ship CreateFromTemp tempKeyName keyName ;*/
endif
if faction == NYX
	disabler = 1 ;
	tempKeyName = EUROPA ;
	ship CreateFromTemp tempKeyName keyName ;
endif /* 
if faction == TRINITY
	disabler = 1 ;
	tempKeyName = SHANGHAI ;
	ship CreateFromTemp tempKeyName keyName ;
endif */
if disabler == 0
	disabler = 1 ;
	/* NUMBER OF INDEPENDANT TYPES OF THIS CLASS SHIPS */
	numberMin2 = 1 ;
	numberMax2 = 4 ;
	int randomNumber333 ;
	math randomNumber2 = Rnd numberMin2 numberMax2 ;
	if randomNumber2 == 1
		tempKeyName = AURORA ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if randomNumber2 == 2
		numberMin2 = 1 ;
		numberMax2 = 2 ;
		math randomNumber333 = Rnd numberMin2 numberMax2 ;
		if randomNumber333 == 1
			tempKeyName = EXPLORER_A ;
		endif
		if randomNumber333 == 2
			tempKeyName = EXPLORER_B ;
		endif
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if randomNumber2 == 3
		tempKeyName = SHANGAI ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if randomNumber2 == 4
		tempKeyName = TAURUS ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
endif

if disabler != 2
	ship GetByKeyName keyName SetEnabled 0 ;
	script Data\Scripts\Global\FleetSpawn\EquipShip.sal ;
endif

globalVar $fleetSpawnDisabler = disabler ;
PrintMessageVar END: STR name ;
End
