str name = NONE ;
game GetFileName name ;
PrintMessageVar _*_START: STR name ;
int randomNumber2 = 0 ;
int numberMin2 = 1 ;
int numberMax2 = 3 ;
int disabler = 0 ;
str faction = $fleetSpawnFaction ;
str tempKeyName = default ;
str keyName = $fleetShipKeyName ;

if faction == OUTERLANDS
	disabler = 1 ;
	tempKeyName = RAGNAROK ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == SYNDICATE
	disabler = 1 ;
	tempKeyName = AROKK ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == KORKYRA
	disabler = 2 ;
endif
if faction == BAELDOR
	disabler = 1 ;
	tempKeyName = PRAETORIAN ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == GEMINI
	disabler = 1 ;
	tempKeyName = FORMIDABLE ;
	ship CreateFromTemp tempKeyName keyName ;
endif 
/* TFU - Concord replaced with empire */
if faction == CONCORD
	disabler = 1 ;
	
	math random = Rnd 1 100 ; 
	if random > 0 && random <= 50
		tempKeyName = IMPERIALSD ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if random > 50 && random <= 70
		tempKeyName = EMPREDATORSD ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if random > 70 && random <= 85
		tempKeyName = EMTITAN ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if random > 85 && random <= 92
		tempKeyName = EMBELLATOR ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if random > 92 && random <= 95
		tempKeyName = EMWARHAMMERSBC ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if random > 95 && random <= 98
		tempKeyName = EMEXECUTORSSD ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if random > 98 && random <= 100
		tempKeyName = EMDOMINANCESSD ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	/*
	tempKeyName = ASTERIA ;
	ship CreateFromTemp tempKeyName keyName ;*/
endif
/* SPECIAL */
if faction == RAIDERS
	disabler = 1 ;
	tempKeyName = HALBERD ;
	ship CreateFromTemp tempKeyName keyName ;
endif /* SPECIAL */
if faction == NYX
	disabler = 1 ;
	tempKeyName = JUPITER ;
	ship CreateFromTemp tempKeyName keyName ;
endif /* 
if faction == TRINITY
	disabler = 1 ;
	tempKeyName = TOKIO ;
	ship CreateFromTemp tempKeyName keyName ;
endif */
if disabler == 0
	disabler = 1 ;
	/* NUMBER OF INDEPENDANT TYPES OF THIS CLASS SHIPS */
	numberMin2 = 1 ;
	numberMax2 = 2 ;
	math randomNumber2 = Rnd numberMin2 numberMax2 ;
	if randomNumber2 == 1
		tempKeyName = MAGISTRATE ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if randomNumber2 == 2
		tempKeyName = TOKIO ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
endif

if disabler != 2
	ship GetByKeyName keyName SetEnabled 0 ;
	script Data\Scripts\Global\FleetSpawn\EquipShip.sal ;
endif

globalVar $fleetSpawnDisabler = disabler ;
PrintMessageVar END: STR name ;
End
