str name = NONE ;
game GetFileName name ;
PrintMessageVar _*_START: STR name ;
int randomNumber2 = 0 ;
int numberMin2 = 1 ;
int numberMax2 = 3 ;
int disabler = 0 ;
str faction = $fleetSpawnFaction ;
str tempKeyName = default ;
str keyName = $fleetShipKeyName ;

if faction == SANCTUM
	disabler = 1 ;
	tempKeyName = APOLLO ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == OUTERLANDS
	disabler = 1 ;
	tempKeyName = TYR ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == SYNDICATE
	disabler = 1 ;
	tempKeyName = KAGRAN ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == KORKYRA
	disabler = 2 ;
endif
if faction == BAELDOR
	disabler = 2 ;
	/* tempKeyName = default ;
	ship CreateFromTemp tempKeyName keyName ; */
endif
if faction == GEMINI
	disabler = 1 ;
	tempKeyName = PROWESS ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == CONCORD
	disabler = 1 ;
	numberMin2 = 1 ;
	numberMax2 = 2 ;
	math randomNumber2 = Rnd numberMin2 numberMax2 ;

	if randomNumber2 == 1
		tempKeyName = EMNEBULONB ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if randomNumber2 == 2
		tempKeyName = FRACTALKONTOS ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
/*
	tempKeyName = SIGMA ;
	ship CreateFromTemp tempKeyName keyName ;*/
endif
if faction == NYX
	disabler = 2 ;
endif /* 
if faction == TRINITY
	disabler = 2 ;
	tempKeyName = default ;
	ship CreateFromTemp tempKeyName keyName ;
endif */
if disabler == 0
	disabler = 1 ;
	/* NUMBER OF INDEPENDANT TYPES OF THIS CLASS SHIPS */
	tempKeyName = PHOENIX ;
	ship CreateFromTemp tempKeyName keyName ;
	/* numberMin2 = 1 ;
	numberMax2 = 3 ;
	math randomNumber2 = Rnd numberMin2 numberMax2 ;
	
	if randomNumber2 == 1
		tempKeyName = ECLIPSE ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if randomNumber2 == 2
		tempKeyName = APOLLO ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if randomNumber2 == 3
		tempKeyName = RONIN ;
		ship CreateFromTemp tempKeyName keyName ;
	endif */
endif

if disabler != 2
	ship GetByKeyName keyName SetEnabled 0 ;
	script Data\Scripts\Global\FleetSpawn\EquipShip.sal ;
endif

globalVar $fleetSpawnDisabler = disabler ;
PrintMessageVar END: STR name ;
End
