str name = NONE ;
game GetFileName name ;
PrintMessageVar _*_START: STR name ;
int randomNumber2 = 0 ;
int numberMin2 = 1 ;
int numberMax2 = 3 ;
int disabler = 0 ;
str faction = $fleetSpawnFaction ;
str tempKeyName = default ;
str keyName = $fleetShipKeyName ;

if faction == SANCTUM
	disabler = 1 ;
	tempKeyName = POSEIDON ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == OUTERLANDS
	disabler = 1 ;
	tempKeyName = ODIN ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == SYNDICATE
	disabler = 1 ;
	tempKeyName = VEREB ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == KORKYRA
	disabler = 2 ;
	/* tempKeyName = default ;
	ship CreateFromTemp tempKeyName keyName ; */
endif 
if faction == BAELDOR
	disabler = 1 ;
	tempKeyName = PALADIN ;
	ship CreateFromTemp tempKeyName keyName ;
endif
if faction == GEMINI
	disabler = 1 ;
	tempKeyName = RELIANT ;
	ship CreateFromTemp tempKeyName keyName ;
endif
/* TFU Concord replaced with empire */
if faction == CONCORD
	disabler = 1 ;

	math random = Rnd 1 100 ; 
	if random > 0 && random <= 40
		tempKeyName = FRACTALVSD ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if random > 40 && random <= 85
		tempKeyName = IMPERIALSD ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if random > 85 && random <= 100
		tempKeyName = EMPREDATORSD ;
		ship CreateFromTemp tempKeyName keyName ;
	endif

	/* tempKeyName = ORION ;
	ship CreateFromTemp tempKeyName keyName ; */
endif
if faction == NYX
	disabler = 2 ;
endif /* 
if faction == TRINITY
	disabler = 1 ;
	tempKeyName = default ;
	ship CreateFromTemp tempKeyName keyName ; 
endif */

if disabler == 0
	disabler = 1 ;
	/* NUMBER OF INDEPENDANT TYPES OF THIS CLASS SHIPS */
	numberMin2 = 1 ;
	numberMax2 = 2 ;
	math randomNumber2 = Rnd numberMin2 numberMax2 ;

	if randomNumber2 == 1
		tempKeyName = SARATOGA ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if randomNumber2 == 2
		tempKeyName = OPPENHEIMER ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	/* numberMin2 = 1 ;
	numberMax2 = 3 ;
	math randomNumber2 = Rnd numberMin2 numberMax2 ;

	if randomNumber2 == 1
		tempKeyName = POSEIDON ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if randomNumber2 == 2
		tempKeyName = ZURRIA ;
		ship CreateFromTemp tempKeyName keyName ;
	endif
	if randomNumber2 == 3
		tempKeyName = OPPENHEIMER ;
		ship CreateFromTemp tempKeyName keyName ;
	endif */
endif

if disabler != 2
	ship GetByKeyName keyName SetEnabled 0 ;
	script Data\Scripts\Global\FleetSpawn\EquipShip.sal ;
endif

globalVar $fleetSpawnDisabler = disabler ;
PrintMessageVar END: STR name ;
End
