txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Venture\Venture.asb
}	
ShipBase:	
{	
		Name:	Venture
		Value:	900000
		Maneuver:	1.65
		Hull:	6600.00
		Cargo:	120
		Crew:	25
		Hangar:	0
		Cloak:	0
		Descript:	CHA_VENTURE_A_TXT
		Soak:	0.15
		Mass:	25.00
		AngularDamping:	0.00
		Evasion:	0.08
		LandingPoint:	0.00	-1.05	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
	TrailModelsStart:	7
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	2.00
	Trail:	
	{	
		Position:	0.000	0.510	-3.230
		TrailLengthMax:	80.000
		Width:	0.600
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-2.510	0.380	-2.490
		TrailLengthMax:	80.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	2.510	0.380	-2.490
		TrailLengthMax:	80.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	2.350	-0.670	-2.340
		TrailLengthMax:	80.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	Trail:	
	{	
		Position:	-2.350	-0.670	-2.340
		TrailLengthMax:	80.000
		Width:	0.300
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.04	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.00	0.51	-3.03
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-2.51	0.38	-2.39
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	2.51	0.38	-2.39
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	2.35	-0.67	-2.24
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-2.35	-0.67	-2.24
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	50.00
	WeaponsPowerRefill:	7.00
	WeaponsPowerDownTime:	4.00
	WeaponBattery:	
	{	
	}	
	WeaponBattery:	
	{	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-1.67	0.11	2.34
			Rotation:	0.00	0.00	0.22
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	0.02
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	1.67	0.11	2.34
			Rotation:	0.00	0.00	-0.22
			Scale:	0
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.02
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-1.59	0.27	0.82
			Rotation:	0.00	0.00	0.22
			Scale:	0
			HorizontalArcMinus:	2.40
			HorizontalArcPlus:	1.20
			VerticalArcMinus:	0.01
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	1.59	0.27	0.82
			Rotation:	0.00	0.00	-0.22
			Scale:	0
			HorizontalArcMinus:	1.20
			HorizontalArcPlus:	2.40
			VerticalArcMinus:	0.01
			VerticalArcPlus:	2.80
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.00	0.89	-0.10
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.07
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.00	0.89	-1.64
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	0.15	1.57
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	14
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-0.04	-2.85
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	10
		}	
	}	
}	
PowerCore:	
{	
	Hp:	330.00
	Firewall:	0.30
	Power:	110.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	330.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	1.00
}	
Sensors:	
{	
	Hp:	330.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	330.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	330.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	10.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	330.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	330.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	2000.00
	Recharge:	9.00
	Reboot:	3.50
	Hp:	330.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.00
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.00
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	7.00	3.00	10.00
	Position:	0.00	0.00	-0.50
}	
ShipDerelict:	
{	
	Derelict:	VENTURE
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	2.20	-5.50
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
