Colum:	38																																				
Id	KeyName	Name	HP	DmgType	Price	Range	EnCost	DmgMin	DmgMax	DmgShield	RateOfFire	DmgPerSec	Manufacturer	TurretModel	TurretSort	Barrel	WeapFile	IconFile	IconX	IconY	IconW	IconH	IconSmallFile	IconX	IconY	IconW	IconH	IconSmallFile	IconX	IconY	IconW	IconH	IconBig	IconX	IconY	IconW	IconH
159	SWLTL	SWLTL	150	0	400000	160	1.75	157.5	178.5	0.75	0.8	777	1	T38	2	2	Mods\TheForceUnleashed\Data\Weapons\FractalLTL\1\FractalLTL.wss	Mods\TheForceUnleashed\Data\Icons\FractalLTLIcon.dds	0	64	0	64	Mods\TheForceUnleashed\Data\Icons\FractalLTLSmallIcon.dds	0	52	0	52	Mods\TheForceUnleashed\Data\Icons\FractalLTLSmallIcon_small.dds	0	39	0	39	Mods\TheForceUnleashed\Data\Icons\FractalLTLBigIcon.dds	0	128	0	128
160	SWHTL	SWHTL	450	1	1000000	340	8.4	595	700	0.75	2	777	1	T39	2	2	Mods\TheForceUnleashed\Data\Weapons\FractalHTL\1\FractalHTL.wss	Mods\TheForceUnleashed\Data\Icons\FractalHTLIcon.dds	0	64	0	64	Mods\TheForceUnleashed\Data\Icons\FractalHTLSmallIcon.dds	0	52	0	52	Mods\TheForceUnleashed\Data\Icons\FractalHTLSmallIcon_small.dds	0	39	0	39	Mods\TheForceUnleashed\Data\Icons\FractalHTLBigIcon.dds	0	128	0	128
161	SWQTL	SWQTL	300	0	500000	140	5.1	409.5	464.1	0.75	1.6	777	1	T40	2	4	Mods\TheForceUnleashed\Data\Weapons\FractalQTL\1\FractalQTL.wss	Mods\TheForceUnleashed\Data\Icons\FractalQTLIcon.dds	0	64	0	64	Mods\TheForceUnleashed\Data\Icons\FractalQTLSmallIcon.dds	0	52	0	52	Mods\TheForceUnleashed\Data\Icons\FractalQTLSmallIcon_small.dds	0	39	0	39	Mods\TheForceUnleashed\Data\Icons\FractalQTLBigIcon.dds	0	128	0	128
162	SWMTL	SWMTL	320	1	700000	310	3.92	308	378	0.75	1.2	777	1	T41	2	2	Mods\TheForceUnleashed\Data\Weapons\FractalMTL\1\FractalMTL.wss	Mods\TheForceUnleashed\Data\Icons\FractalMTLIcon.dds	0	64	0	64	Mods\TheForceUnleashed\Data\Icons\FractalMTLSmallIcon.dds	0	52	0	52	Mods\TheForceUnleashed\Data\Icons\FractalMTLSmallIcon_small.dds	0	39	0	39	Mods\TheForceUnleashed\Data\Icons\FractalMTLBigIcon.dds	0	128	0	128
163	SWSBIC	SWSBIC	225	0	165000	120	1.15	49	56	2.5	0.6	777	1	T42	2	2	Mods\TheForceUnleashed\Data\Weapons\FractalSBIC\SBIonCannon.wss	Mods\TheForceUnleashed\Data\Icons\FractalSBICIcon.dds	0	64	0	64	Mods\TheForceUnleashed\Data\Icons\FractalSBICSmallIcon.dds	0	52	0	52	Mods\TheForceUnleashed\Data\Icons\FractalSBICSmallIcon_small.dds	0	39	0	39	Mods\TheForceUnleashed\Data\Icons\FractalSBICBigIcon.dds	0	128	0	128
164	SWSBQTL	SWSBQTL	300	0	500000	140	5.1	409.5	464.1	0.75	1.6	777	1	T43	2	2	Mods\TheForceUnleashed\Data\Weapons\FractalSBQTL\FractalSBQTL.wss	Mods\TheForceUnleashed\Data\Icons\FractalSBQTLIcon.dds	0	64	0	64	Mods\TheForceUnleashed\Data\Icons\FractalSBQTLSmallIcon.dds	0	52	0	52	Mods\TheForceUnleashed\Data\Icons\FractalSBQTLSmallIcon_small.dds	0	39	0	39	Mods\TheForceUnleashed\Data\Icons\FractalSBQTLBigIcon.dds	0	128	0	128
165	SWFL	SWFL	100	0	90000	80	0.56	56	77	0.75	0.5	777	1	T44	2	4	Mods\TheForceUnleashed\Data\Weapons\FractalFL\1\FractalFL.wss	Mods\TheForceUnleashed\Data\Icons\FractalFLIcon.dds	0	64	0	64	Mods\TheForceUnleashed\Data\Icons\FractalFLSmallIcon.dds	0	52	0	52	Mods\TheForceUnleashed\Data\Icons\FractalFLSmallIcon_small.dds	0	39	0	39	Mods\TheForceUnleashed\Data\Icons\FractalFLBigIcon.dds	0	128	0	128
166	SWLTHL	SWLTHL	150	0	150000	110	1.02	98	115.5	0.75	0.6	777	1	T45	2	1	Mods\TheForceUnleashed\Data\Weapons\FractalLTHL\FractalLTHL.wss	Mods\TheForceUnleashed\Data\Icons\FractalLTHLIcon.dds	0	64	0	64	Mods\TheForceUnleashed\Data\Icons\FractalLTHLSmallIcon.dds	0	52	0	52	Mods\TheForceUnleashed\Data\Icons\FractalLTHLSmallIcon_small.dds	0	39	0	39	Mods\TheForceUnleashed\Data\Icons\FractalLTHLBigIcon.dds	0	128	0	128
1000	TFL_SHTL	TFL_SHTL	600	2	1800000	520	20	1330	1575	0.75	3	777	1	T1001	2	2	Mods\TheForceUnleashed\Data\Weapons\TFL_SHTL\1\TFL_SHTL.wss	Mods\TheForceUnleashed\Data\Icons\FractalHTLIcon.dds	0	64	0	64	Mods\TheForceUnleashed\Data\Icons\FractalHTLSmallIcon.dds	0	52	0	52	Mods\TheForceUnleashed\Data\Icons\FractalHTLSmallIcon_small.dds	0	39	0	39	Mods\TheForceUnleashed\Data\Icons\FractalHTLBigIcon.dds	0	128	0	128
1001	TFL_QSHTL	TFL_QSHTL	600	2	1950000	480	29	1729	2047.5	0.75	3	777	1	T1002	2	2	Mods\TheForceUnleashed\Data\Weapons\TFL_QSHTL\1\TFL_QSHTL.wss	Mods\TheForceUnleashed\Data\Icons\FractalMTLIcon.dds	0	64	0	64	Mods\TheForceUnleashed\Data\Icons\FractalMTLSmallIcon.dds	0	52	0	52	Mods\TheForceUnleashed\Data\Icons\FractalMTLSmallIcon_small.dds	0	39	0	39	Mods\TheForceUnleashed\Data\Icons\FractalMTLBigIcon.dds	0	128	0	128
1100	TFL_S_SHTL	TFL_S_SHTL	600	2	1800000	520	20	1330	1575	0.75	3	777	1	T1100	2	2	Mods\TheForceUnleashed\Data\Weapons\TFL_S_SHTL\TFL_S_SHTL.wss	Mods\TheForceUnleashed\Data\Icons\FractalSBICIcon.dds	0	64	0	64	Mods\TheForceUnleashed\Data\Icons\FractalSBICSmallIcon.dds	0	52	0	52	Mods\TheForceUnleashed\Data\Icons\FractalSBICSmallIcon_small.dds	0	39	0	39	Mods\TheForceUnleashed\Data\Icons\FractalSBICBigIcon.dds	0	128	0	128