Colum:	38																																				
Id	KeyName	Name	HP	DmgType	Price	Range	EnCost	DmgMin	DmgMax	DmgShield	RateOfFire	DmgPerSec	Manufacturer	TurretModel	TurretSort	Barrel	WeapFile	IconFile	IconX	IconY	IconW	IconH	IconSmallFile	IconX	IconY	IconW	IconH	IconSmallFile	IconX	IconY	IconW	IconH	IconBig	IconX	IconY	IconW	IconH
27	ERASER3	Eraser_III	1700	0	8553440	292	0.54	19.2	58.2	1.26	0.2	777	1	T8	2	2	Data\Weapons\Eraser\3\Eraser.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
38	refitMalcheor_III	MALCHEOR_III	2000	0	5500000	255	0.567	13.2	39	2.3	0.2	777	1	T15	2	2	Data\Weapons\Malcheor\3\Malcheor.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
24	BENDER3	Bender_III	1350	0	4556939	283	0.513	16.2	48.6	1.28	0.2	777	1	T7	2	2	Data\Weapons\Bender\3\Bender.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
30	PSYCH	PSYCH	1200	0	1850000	284	0.5625	14.4	45	1.55	0.2	777	1	T9	2	2	Data\Weapons\Psych\2\Psych.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
21	DISPOSER3	Disposer_III	1200	0	2829439	275	0.4905	13.8	40.8	1.31	0.2	777	1	T6	2	2	Data\Weapons\Disposer\3\Disposer.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
37	refitMalcheor_II	MALCHEOR_II	1350	0	3200000	240	0.50625	9.6	33	2.05	0.2	777	1	T15	2	2	Data\Weapons\Malcheor\2\Malcheor.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
31	THANATOS	THANATOS	1350	0	2830000	292	0.846	18	54	1.78	0.2	777	1	T10	2	2	Data\Weapons\Thanatos\2\Thanatos.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
26	ERASER2	Eraser_II	1700	0	2695565	270	0.531	13.8	40.8	1.26	0.2	777	1	T8	2	2	Data\Weapons\Eraser\2\Eraser.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
18	OMEGA3	Omega_III	920	0	1834340	265	0.468	10.2	31.2	1.34	0.2	777	1	T5	2	2	Data\Weapons\Omega\3\Omega.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
23	BENDER2	Bender_II	1350	0	2051560	261	0.5085	11.4	34.2	1.29	0.2	777	1	T7	2	2	Data\Weapons\Bender\2\Bender.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
36	refitMalcheor_I	MALCHEOR_I	500	0	1100000	225	0.45	6	21	2.1	0.2	777	1	T15	2	2	Data\Weapons\Malcheor\1\Malcheor.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
20	DISPOSER2	Disposer_II	1200	0	1592287	252	0.4815	9.6	28.8	1.32	0.2	777	1	T6	2	2	Data\Weapons\Disposer\2\Disposer.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
29	QUARK	QUARK	680	0	615000	265	0.495	9.6	27.6	1.45	0.2	777	1	T9	2	2	Data\Weapons\Quark\2\Quark.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
15	SPLITTER3	Splitter_III	680	0	1147889	256	0.4455	7.8	24	1.27	0.2	777	1	T4	2	2	Data\Weapons\Splitter\3\Splitter.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
17	OMEGA2	Omega_II	920	0	1156162	243	0.459	7.8	22.8	1.32	0.2	777	1	T5	2	2	Data\Weapons\Omega\2\Omega.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
25	ERASER1	Eraser	1700	0	1295976	248	0.522	7.8	24	1.27	0.2	777	1	T8	2	2	Data\Weapons\Eraser\1\Eraser.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
12	RAZOR3	Razor_III	450	0	611276	247	0.423	6	17.4	1.21	0.2	777	1	T3	2	2	Data\Weapons\Razor\3\Razor.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
22	BENDER1	Bender	1350	0	1097091	238	0.4995	6.6	19.8	1.3	0.2	777	1	T7	2	2	Data\Weapons\Bender\1\Bender.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
14	SPLITTER2	Splitter_II	680	0	693406	234	0.4365	6	17.4	1.25	0.2	777	1	T4	2	2	Data\Weapons\Splitter\2\Splitter.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
19	DISPOSER1	Disposer	1200	0	851490	230	0.477	5.4	16.8	1.33	0.2	777	1	T6	2	2	Data\Weapons\Disposer\1\Disposer.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
28	CYCLER	CYCLER	330	0	210000	247	0.45	6	14.4	1.3	0.2	777	1	T9	2	2	Data\Weapons\Cycler\2\Cycler.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
9	FLAIL3	Flail_III	330	0	348255	238	0.405	4.2	13.2	1.15	0.2	777	1	T2	2	2	Data\Weapons\Flail\3\Flail.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
16	OMEGA1	Omega	920	0	618221	220	0.4545	4.2	13.2	1.3	0.2	777	1	T5	2	2	Data\Weapons\Omega\1\Omega.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
11	RAZOR2	Razor_II	450	0	369254	225	0.4185	4.2	12.6	1.19	0.2	777	1	T3	2	2	Data\Weapons\Razor\2\Razor.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
0	MINING_BEAM	Mining_beam	150	0	50000	300	0.045	0.6	1.2	0.98	0.2	777	1	T0	0	1	Data\Weapons\Mining\Mining.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
6	TESLA3	Tesla_III	250	0	207897	230	0.387	3.6	10.2	1.09	0.2	777	1	T1	2	2	Data\Weapons\Tesla\3\Tesla.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
13	SPLITTER1	Splitter	680	0	347848	211	0.432	3.6	10.2	1.23	0.2	777	1	T4	2	2	Data\Weapons\Splitter\1\Splitter.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
3	WARD3	Ward_III	150	0	139305	220	0.369	3	9.6	1.04	0.2	777	1	T0	2	2	Data\Weapons\Ward\3\Ward.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
8	FLAIL2	Flail_II	330	0	210371	216	0.396	3	9.6	1.13	0.2	777	1	T2	2	2	Data\Weapons\Flail\2\Flail.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
5	TESLA2	Tesla_II	250	0	125585	207	0.378	2.4	7.8	1.07	0.2	777	1	T1	2	2	Data\Weapons\Tesla\2\Tesla.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
10	RAZOR1	Razor	450	0	185236	202	0.4095	2.4	7.2	1.17	0.2	777	1	T3	2	2	Data\Weapons\Razor\1\Razor.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
2	WARD2	Ward_II	150	0	84150	198	0.36	2.4	6.6	1.02	0.2	777	1	T0	2	2	Data\Weapons\Ward\2\Ward.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
7	FLAIL1	Flail	330	0	105533	193	0.3915	1.8	5.4	1.11	0.2	777	1	T2	2	2	Data\Weapons\Flail\1\Flail.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
4	TESLA1	Tesla	250	0	63000	184	0.3735	1.8	4.8	1.05	0.2	777	1	T1	2	2	Data\Weapons\Tesla\1\Tesla.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
1	WARD1	Ward	150	0	45000	175	0.3555	1.2	4.2	1	0.2	777	1	T0	0	1	Data\Weapons\Ward\1\Ward.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	0	52	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	0	128	0	128
65	HATRED3	Hatred_III	1700	1	9088030	345	1.505	123.2	143.2	0.74	0.33	777	1	T19	2	2	Data\Weapons\Hatred\3\Hatred.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
76	refitSeverance_III	SEVERANCE_III	2000	1	5500000	277	1.12	104	108	0.52	0.25	777	1	T20	2	2	Data\Weapons\SEVERANCE\3\Severance.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
69	HYDRA	HYDRA	1350	1	2830000	349	1.281	108	120	0.55	0.25	777	1	T20	2	2	Data\Weapons\Hydra\2\Hydra.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
62	TORRENT3	Torrent_III	1350	1	4841748	334	1.169	86.4	100.8	0.7	0.27	777	1	T18	2	2	Data\Weapons\Torrent\3\Torrent.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
75	refitSeverance_II	SEVERANCE_II	1350	1	3200000	270	1.435	120	128	0.505	0.36	777	1	T20	2	2	Data\Weapons\SEVERANCE\2\Severance.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
68	QR_BETA	QR_BETA	1200	1	1850000	334	1.568	128	132	0.53	0.35	777	1	T20	2	2	Data\Weapons\QRBeta\2\QRBeta.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
59	TORCH3	Torch_III	1200	1	3006279	316	1.547	104.8	122.4	0.67	0.38	777	1	T17	2	2	Data\Weapons\Torch\3\Torch.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
64	HATRED2	Hatred_II	1700	1	2864037	319	1.477	87.2	101.6	0.73	0.33	777	1	T19	2	2	Data\Weapons\Hatred\2\Hatred.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
56	BARRAGE3	Barrage_III	920	1	1948986	309	0.847	47.2	55.2	0.64	0.22	777	1	T16	2	2	Data\Weapons\Barrage\3\Barrage.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
61	TORRENT2	Torrent_II	1350	1	2179782	309	1.141	61.6	71.2	0.69	0.27	777	1	T18	2	2	Data\Weapons\Torrent\2\Torrent.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
74	refitSeverance_I	SEVERANCE_I	500	1	1100000	262	1.358	80	96	0.45	0.38	777	1	T20	2	2	Data\Weapons\SEVERANCE\1\Severance.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
58	TORCH2	Torch_II	1200	1	1691804	291	1.519	74.4	86.4	0.66	0.38	777	1	T17	2	2	Data\Weapons\Torch\2\Torch.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
67	TRIMMER	TRIMMER	680	1	615000	312	1.666	92	104	0.48	0.4	777	1	T20	2	2	Data\Weapons\Trimmer\2\Trimmer.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
156	SHOTGUN_EFFECT	PlatformSmallGun	500	1	72500	420	2.1	80	120	0.7	1.5	17.5	10	T37	2	2	Data\SpecialEffect\Shotgun\Wep\Bam\3\Bam.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	128	180	0	52	Data\Icons\WeaponsIcons_Small.dds	96	135	0	39	Data\Icons\WeaponsIcons_Big.dds	256	384	0	128
53	RIPPER3	Ripper_III	680	1	1219632	301	1.092	46.4	54.4	0.62	0.3	777	1	T15	2	2	Data\Weapons\Ripper\3\Ripper.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
55	BARRAGE2	Barrage_II	920	1	1228422	283	0.833	33.6	39.2	0.63	0.22	777	1	T16	2	2	Data\Weapons\Barrage\2\Barrage.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
63	HATRED1	Hatred	1700	1	1376974	294	1.449	51.2	60	0.71	0.33	777	1	T19	2	2	Data\Weapons\Hatred\1\Hatred.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
66	BULLSEYE	BULLSEYE	330	1	210000	294	1.596	64	72	0.44	0.45	777	1	T20	2	2	Data\Weapons\Bullseye\2\Bullseye.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
60	TORRENT1	Torrent	1350	1	1165659	283	1.12	36	42.4	0.68	0.27	777	1	T18	2	2	Data\Weapons\Torrent\1\Torrent.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
50	SCYTHE3	Scythe_III	450	1	649481	294	1.897	59.2	68.8	0.59	0.55	777	1	T14	2	2	Data\Weapons\Scythe\3\Scythe.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
52	RIPPER2	Ripper_II	680	1	736744	276	1.071	32.8	38.4	0.61	0.3	777	1	T15	2	2	Data\Weapons\Ripper\2\Ripper.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
57	TORCH1	Torch	1200	1	904708	264	1.491	43.2	51.2	0.65	0.38	777	1	T17	2	2	Data\Weapons\Torch\1\Torch.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
54	BARRAGE1	Barrage	920	1	656860	258	0.819	20	23.2	0.63	0.22	777	1	T16	2	2	Data\Weapons\Barrage\1\Barrage.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
47	DUSTER3	Duster_III	330	1	370021	286	1.302	31.2	36	0.56	0.4	777	1	T13	2	2	Data\Weapons\Duster\3\Duster.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
49	SCYTHE2	Scythe_II	450	1	392333	268	1.862	41.6	48.8	0.58	0.55	777	1	T14	2	2	Data\Weapons\Scythe\2\Scythe.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
51	RIPPER1	Ripper	680	1	369588	250	1.05	19.2	22.4	0.6	0.3	777	1	T15	2	2	Data\Weapons\Ripper\1\Ripper.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
44	SBR3	SBR_III	250	1	220891	279	1.386	26.4	30.4	0.54	0.45	777	1	T12	2	2	Data\Weapons\SBR\3\SBR.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
41	REM3	Rem_III	150	1	157879	271	0.959	17.6	20.8	0.52	0.33	777	1	T11	2	2	Data\Weapons\Rem\3\Rem.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
46	DUSTER2	Duster_II	330	1	223519	261	1.281	21.6	25.6	0.55	0.4	777	1	T13	2	2	Data\Weapons\Duster\2\Duster.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
165	PLA_CAMP02	SBR	250	1	66937	600	1.33	20	24	0.52	1	777	1	T12	2	2	Data\Weapons\MQ_PLA\Void.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
48	SCYTHE1	Scythe	450	1	196814	243	1.827	24.8	28.8	0.57	0.55	777	1	T14	2	2	Data\Weapons\Scythe\1\Scythe.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
43	SBR2	SBR_II	250	1	133434	254	1.358	18.4	21.6	0.53	0.45	777	1	T12	2	2	Data\Weapons\SBR\2\SBR.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
40	REM2	Rem_II	150	1	95370	246	0.945	12.8	14.4	0.51	0.33	777	1	T11	2	2	Data\Weapons\Rem\2\Rem.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
45	DUSTER1	Duster	330	1	112128	235	1.253	12.8	15.2	0.55	0.4	777	1	T13	2	2	Data\Weapons\Duster\1\Duster.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
42	SBR1	SBR	250	1	66937	228	1.33	11.2	12.8	0.52	0.45	777	1	T12	2	2	Data\Weapons\SBR\1\SBR.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
39	REM1	Rem	150	1	45000	220	0.924	7.2	8.8	0.5	0.33	777	1	T11	2	2	Data\Weapons\Rem\1\Rem.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
164	PLA_CAMP01	Rem	150	1	45000	1000	0.924	7.2	8.8	0.5	0.33	777	1	T11	2	2	Data\Weapons\Rem\1\Rem.wss	Data\Textures\GUI\shipSystems.dds	0	64	0	64	Data\Icons\WeaponsIcons_Mid.dds	64	116	0	52	Data\Icons\WeaponsIcons_Small.dds	0	39	0	39	Data\Icons\WeaponsIcons_Big.dds	128	256	0	128
159	SWLTL	SWLTL	150	1	400000	220	1.3	126	142	0.7	0.8	777	1	T38	2	2	Mods\SW_WarlordsofGemini\Data\Weapons\FractalLTL\1\FractalLTL.wss	Mods\SW_WarlordsofGemini\Data\Icons\FractalLTLIcon.dds	0	64	0	64	Mods\SW_WarlordsofGemini\Data\Icons\FractalLTLSmallIcon.dds	0	52	0	52	Mods\SW_WarlordsofGemini\Data\Icons\FractalLTLSmallIcon_small.dds	0	39	0	39	Mods\SW_WarlordsofGemini\Data\Icons\FractalLTLBigIcon.dds	0	128	0	128
160	SWHTL	SWHTL	450	1	1000000	340	7.4	595	700	0.7	2.0	777	1	T39	2	2	Mods\SW_WarlordsofGemini\Data\Weapons\FractalHTL\1\FractalHTL.wss	Mods\SW_WarlordsofGemini\Data\Icons\FractalHTLIcon.dds	0	64	0	64	Mods\SW_WarlordsofGemini\Data\Icons\FractalHTLSmallIcon.dds	0	52	0	52	Mods\SW_WarlordsofGemini\Data\Icons\FractalHTLSmallIcon_small.dds	0	39	0	39	Mods\SW_WarlordsofGemini\Data\Icons\FractalHTLBigIcon.dds	0	128	0	128
161	SWQTL	SWQTL	300	1	500000	200	3.8	280	320	0.9	1.6	777	1	T40	2	4	Mods\SW_WarlordsofGemini\Data\Weapons\FractalQTL\1\FractalQTL.wss	Mods\SW_WarlordsofGemini\Data\Icons\FractalQTLIcon.dds	0	64	0	64	Mods\SW_WarlordsofGemini\Data\Icons\FractalQTLSmallIcon.dds	0	52	0	52	Mods\SW_WarlordsofGemini\Data\Icons\FractalQTLSmallIcon_small.dds	0	39	0	39	Mods\SW_WarlordsofGemini\Data\Icons\FractalQTLBigIcon.dds	0	128	0	128
162	SWMTL	SWMTL	320	1	700000	310	3.7	308	378	0.7	1.2	777	1	T41	2	2	Mods\SW_WarlordsofGemini\Data\Weapons\FractalMTL\1\FractalMTL.wss	Mods\SW_WarlordsofGemini\Data\Icons\FractalMTLIcon.dds	0	64	0	64	Mods\SW_WarlordsofGemini\Data\Icons\FractalMTLSmallIcon.dds	0	52	0	52	Mods\SW_WarlordsofGemini\Data\Icons\FractalMTLSmallIcon_small.dds	0	39	0	39	Mods\SW_WarlordsofGemini\Data\Icons\FractalMTLBigIcon.dds	0	128	0	128
163	SWSBIC	SWSBIC	225	1	165000	165	1.7	30	35	5	0.6	777	1	T42	2	2	Mods\SW_WarlordsofGemini\Data\Weapons\FractalSBIC\SBIonCannon.wss	Mods\SW_WarlordsofGemini\Data\Icons\FractalSBICIcon.dds	0	64	0	64	Mods\SW_WarlordsofGemini\Data\Icons\FractalSBICSmallIcon.dds	0	52	0	52	Mods\SW_WarlordsofGemini\Data\Icons\FractalSBICSmallIcon_small.dds	0	39	0	39	Mods\SW_WarlordsofGemini\Data\Icons\FractalSBICBigIcon.dds	0	128	0	128
164	SWSBQTL	SWSBQTL	300	1	500000	180	3.8	280	320	0.9	1.6	777	1	T43	2	2	Mods\SW_WarlordsofGemini\Data\Weapons\FractalSBQTL\FractalSBQTL.wss	Mods\SW_WarlordsofGemini\Data\Icons\FractalSBQTLIcon.dds	0	64	0	64	Mods\SW_WarlordsofGemini\Data\Icons\FractalSBQTLSmallIcon.dds	0	52	0	52	Mods\SW_WarlordsofGemini\Data\Icons\FractalSBQTLSmallIcon_small.dds	0	39	0	39	Mods\SW_WarlordsofGemini\Data\Icons\FractalSBQTLBigIcon.dds	0	128	0	128
165	SWFL	SWFL	100	1	90000	110	0.45	45	62	0.7	0.5	777	1	T44	2	4	Mods\SW_WarlordsofGemini\Data\Weapons\FractalFL\1\FractalFL.wss	Mods\SW_WarlordsofGemini\Data\Icons\FractalFLIcon.dds	0	64	0	64	Mods\SW_WarlordsofGemini\Data\Icons\FractalFLSmallIcon.dds	0	52	0	52	Mods\SW_WarlordsofGemini\Data\Icons\FractalFLSmallIcon_small.dds	0	39	0	39	Mods\SW_WarlordsofGemini\Data\Icons\FractalFLBigIcon.dds	0	128	0	128
166	SWLTHL	SWLTHL	150	1	150000	145	0.8	78	92	0.7	0.6	777	1	T45	2	1	Mods\SW_WarlordsofGemini\Data\Weapons\FractalLTHL\FractalLTHL.wss	Mods\SW_WarlordsofGemini\Data\Icons\FractalLTHLIcon.dds	0	64	0	64	Mods\SW_WarlordsofGemini\Data\Icons\FractalLTHLSmallIcon.dds	0	52	0	52	Mods\SW_WarlordsofGemini\Data\Icons\FractalLTHLSmallIcon_small.dds	0	39	0	39	Mods\SW_WarlordsofGemini\Data\Icons\FractalLTHLBigIcon.dds	0	128	0	128
167	SWEHDTL	SWEHDTL	450	2	1200000	410	10.5	700	1000	0.7	2.2	777	1	T46	2	2	Mods\SW_WarlordsofGemini\Data\Weapons\EMP_HDTL\1\EMPHDTL.wss	Mods\SW_WarlordsofGemini\Data\Icons\EmpHDTLIcon.dds	0	64	0	64	Mods\SW_WarlordsofGemini\Data\Icons\EmpHDTLSmallIcon.dds	0	52	0	52	Mods\SW_WarlordsofGemini\Data\Icons\EmpHDTLIcon_small.dds	0	39	0	39	Mods\SW_WarlordsofGemini\Data\Icons\EmpHDTLBigIcon.dds	0	128	0	128
168	SWEHDIC	SWEHDIC	450	2	1200000	410	18	220	435	5	2.2	777	1	T47	2	2	Mods\SW_WarlordsofGemini\Data\Weapons\EMP_HDIC\HDIonCannon.wss	Mods\SW_WarlordsofGemini\Data\Icons\EmpHDICIcon.dds	0	64	0	64	Mods\SW_WarlordsofGemini\Data\Icons\EmpHDICSmallIcon.dds	0	52	0	52	Mods\SW_WarlordsofGemini\Data\Icons\EmpHDICIcon_small.dds	0	39	0	39	Mods\SW_WarlordsofGemini\Data\Icons\EmpHDICBigIcon.dds	0	128	0	128
168	SWEMTTL	SWEMTTL	400	1	850000	280	5.6	410	498	0.8	1.4	777	1	T48	2	3	Mods\SW_WarlordsofGemini\Data\Weapons\EMP_MTTL\EMPMTTL.wss	Mods\SW_WarlordsofGemini\Data\Icons\EmpMTTLIcon.dds	0	64	0	64	Mods\SW_WarlordsofGemini\Data\Icons\EmpMTTLSmallIcon.dds	0	52	0	52	Mods\SW_WarlordsofGemini\Data\Icons\EmpMTTLIcon_small.dds	0	39	0	39	Mods\SW_WarlordsofGemini\Data\Icons\EmpMTTLBigIcon.dds	0	128	0	128
1000	TFL_SHTL	TFL_SHTL	600	2	1800000	520	20	1330	1575	0.75	3	777	1	T1001	2	2	Mods\TheForceUnleashed\Data\Weapons\TFL_SHTL\1\TFL_SHTL.wss	Mods\TheForceUnleashed\Data\Icons\FractalHTLIcon.dds	0	64	0	64	Mods\TheForceUnleashed\Data\Icons\FractalHTLSmallIcon.dds	0	52	0	52	Mods\TheForceUnleashed\Data\Icons\FractalHTLSmallIcon_small.dds	0	39	0	39	Mods\TheForceUnleashed\Data\Icons\FractalHTLBigIcon.dds	0	128	0	128
1001	TFL_QSHTL	TFL_QSHTL	600	2	1950000	480	29	1729	2047.5	0.75	3	777	1	T1002	2	2	Mods\TheForceUnleashed\Data\Weapons\TFL_QSHTL\1\TFL_QSHTL.wss	Mods\TheForceUnleashed\Data\Icons\FractalMTLIcon.dds	0	64	0	64	Mods\TheForceUnleashed\Data\Icons\FractalMTLSmallIcon.dds	0	52	0	52	Mods\TheForceUnleashed\Data\Icons\FractalMTLSmallIcon_small.dds	0	39	0	39	Mods\TheForceUnleashed\Data\Icons\FractalMTLBigIcon.dds	0	128	0	128
1100	TFL_S_SHTL	TFL_S_SHTL	600	2	1800000	520	20	1330	1575	0.75	3	777	1	T1100	2	2	Mods\TheForceUnleashed\Data\Weapons\TFL_S_SHTL\TFL_S_SHTL.wss	Mods\TheForceUnleashed\Data\Icons\FractalSBICIcon.dds	0	64	0	64	Mods\TheForceUnleashed\Data\Icons\FractalSBICSmallIcon.dds	0	52	0	52	Mods\TheForceUnleashed\Data\Icons\FractalSBICSmallIcon_small.dds	0	39	0	39	Mods\TheForceUnleashed\Data\Icons\FractalSBICBigIcon.dds	0	128	0	128