Colum:	19																	
Id	KeyName	Name	Group	Parent	Desc	ResearchTime	CostCredits	CostOre	CostGas	CostMaterials	BonusId	BonusVal	BonusId2	BonusVal2	RankPrereq	SystemType	ModuleTypePrereq	ModuleLevelPreReq
0	chasisGunship	chasisGunship	RESEARCH_GR_0	-1	chasisGunship	23.6511	100	25	250	75	213	1	-1	0	0	0	NONE	0
1	chasisCorvette	chasisCorvette	RESEARCH_GR_0	-1	chasisCorvette	27.4989	100	50	500	150	214	1	-1	0	0	0	NONE	0
2	chasisFrigate	chasisFrigate	RESEARCH_GR_0	-1	chasisFrigate	35.2011	100	100	1000	300	215	1	-1	0	0	0	NONE	0
3	chasisDestroyer	chasisDestroyer	RESEARCH_GR_0	-1	chasisDestroyer	50.5989	100	200	2000	600	216	1	-1	0	0	0	NONE	0
4	chasisCruiser	chasisCruiser	RESEARCH_GR_0	-1	chasisCruiser	81.4011	100	400	4000	1200	217	1	-1	0	0	0	NONE	0
5	chasisBattleship	chasisBattleship	RESEARCH_GR_0	-1	chasisBattleship	142.9989	100	800	8000	2400	218	1	-1	0	0	0	NONE	0
6	chasisDreadnought	chasisDreadnought	RESEARCH_GR_0	-1	chasisDreadnought	266.2011	100	1600	16000	4800	219	1	-1	0	0	0	NONE	0
7	chasisCarrier	chasisCarrier	RESEARCH_GR_0	-1	chasisCarrier	512.5989	100	3200	32000	9600	220	1	-1	0	0	0	NONE	0
8	refitMalcheor_I	refitMalcheor_I	RESEARCH_GR_1	-1	refitMalcheor_I	24.4761	100	25	200	200	-1	0	-1	0	0	1	NONE	0
9	refitMalcheor_II	refitMalcheor_II	RESEARCH_GR_1	refitMalcheor_I	refitMalcheor_II	66.5511	100	250	2000	2000	-1	0	-1	0	0	1	NONE	0
10	refitMalcheor_III	refitMalcheor_III	RESEARCH_GR_1	refitMalcheor_II	refitMalcheor_III	487.3011	100	2500	20000	20000	-1	0	-1	0	0	1	NONE	0
11	refitSeverance_I	refitSeverance_I	RESEARCH_GR_1	-1	refitSeverance_I	24.4761	100	25	200	200	-1	0	-1	0	0	1	NONE	0
12	refitSeverance_II	refitSeverance_II	RESEARCH_GR_1	refitSeverance_I	refitSeverance_II	66.5511	100	250	2000	2000	-1	0	-1	0	0	1	NONE	0
13	refitSeverance_III	refitSeverance_III	RESEARCH_GR_1	refitSeverance_II	refitSeverance_III	487.3011	100	2500	20000	20000	-1	0	-1	0	0	1	NONE	0
14	refitAphophis_I	refitAphophis_I	RESEARCH_GR_1	-1	refitAphophis_I	24.4761	100	25	200	200	-1	0	-1	0	0	1	NONE	0
15	refitAphophis_II	refitAphophis_II	RESEARCH_GR_1	refitAphophis_I	refitAphophis_II	66.5511	100	250	2000	2000	-1	0	-1	0	0	1	NONE	0
16	refitAphophis_III	refitAphophis_III	RESEARCH_GR_1	refitAphophis_II	refitAphophis_III	487.3011	100	2500	20000	20000	-1	0	-1	0	0	1	NONE	0
17	refitCentenial_I	refitCentenial_I	RESEARCH_GR_1	-1	refitCentenial_I	24.4761	100	25	200	200	-1	0	-1	0	0	2	NONE	0
18	refitCentenial_II	refitCentenial_II	RESEARCH_GR_1	refitCentenial_I	refitCentenial_II	66.5511	100	250	2000	2000	-1	0	-1	0	0	2	NONE	0
19	refitCentenial_III	refitCentenial_III	RESEARCH_GR_1	refitCentenial_II	refitCentenial_III	487.3011	100	2500	20000	20000	-1	0	-1	0	0	2	NONE	0
20	refitHarbinger_I	refitHarbinger_I	RESEARCH_GR_1	-1	refitHarbinger_I	24.4761	100	25	200	200	-1	0	-1	0	0	2	NONE	0
21	refitHarbinger_II	refitHarbinger_II	RESEARCH_GR_1	refitHarbinger_I	refitHarbinger_II	66.5511	100	250	2000	2000	-1	0	-1	0	0	2	NONE	0
22	refitHarbinger_III	refitHarbinger_III	RESEARCH_GR_1	refitHarbinger_II	refitHarbinger_III	487.3011	100	2500	20000	20000	-1	0	-1	0	0	2	NONE	0
23	refitRequiem_I	refitRequiem_I	RESEARCH_GR_1	-1	refitRequiem_I	24.4761	100	25	200	200	-1	0	-1	0	0	2	NONE	0
24	refitRequiem_II	refitRequiem_II	RESEARCH_GR_1	refitRequiem_I	refitRequiem_II	66.5511	100	250	2000	2000	-1	0	-1	0	0	2	NONE	0
25	refitRequiem_III	refitRequiem_III	RESEARCH_GR_1	refitRequiem_II	refitRequiem_III	487.3011	100	2500	20000	20000	-1	0	-1	0	0	2	NONE	0
26	refitPropulsion_I	refitPropulsion_I	RESEARCH_GR_1	-1	refitPropulsion_I	24.4761	100	25	200	200	-1	0	-1	0	0	3	NONE	0
27	refitPropulsion_II	refitPropulsion_II	RESEARCH_GR_1	refitPropulsion_I	refitPropulsion_II	66.5511	100	250	2000	2000	-1	0	-1	0	0	3	NONE	0
28	refitPropulsion_III	refitPropulsion_III	RESEARCH_GR_1	refitPropulsion_II	refitPropulsion_III	487.3011	100	2500	20000	20000	-1	0	-1	0	0	3	NONE	0
29	refitSensors_I	refitSensors_I	RESEARCH_GR_1	-1	refitSensors_I	24.4761	100	25	200	200	-1	0	-1	0	0	3	NONE	0
30	refitSensors_II	refitSensors_II	RESEARCH_GR_1	refitSensors_I	refitSensors_II	66.5511	100	250	2000	2000	-1	0	-1	0	0	3	NONE	0
31	refitSensors_III	refitSensors_III	RESEARCH_GR_1	refitSensors_II	refitSensors_III	487.3011	100	2500	20000	20000	-1	0	-1	0	0	3	NONE	0
32	refitShield_I	refitShield_I	RESEARCH_GR_1	-1	refitShield_I	24.4761	100	25	200	200	-1	0	-1	0	0	3	NONE	0
33	refitShield_II	refitShield_II	RESEARCH_GR_1	refitShield_I	refitShield_II	66.5511	100	250	2000	2000	-1	0	-1	0	0	3	NONE	0
34	refitShield_III	refitShield_III	RESEARCH_GR_1	refitShield_II	refitShield_III	487.3011	100	2500	20000	20000	-1	0	-1	0	0	3	NONE	0
35	refitTransporter_I	refitTransporter_I	RESEARCH_GR_1	-1	refitTransporter_I	24.4761	100	25	200	200	-1	0	-1	0	0	3	NONE	0
36	refitTransporter_II	refitTransporter_II	RESEARCH_GR_1	refitTransporter_I	refitTransporter_II	66.5511	100	250	2000	2000	-1	0	-1	0	0	3	NONE	0
37	refitTransporter_III	refitTransporter_III	RESEARCH_GR_1	refitTransporter_II	refitTransporter_III	487.3011	100	2500	20000	20000	-1	0	-1	0	0	3	NONE	0
38	refitGrappler_I	refitGrappler_I	RESEARCH_GR_1	-1	refitGrappler_I	24.4761	100	25	200	200	-1	0	-1	0	0	3	NONE	0
39	refitGrappler_II	refitGrappler_II	RESEARCH_GR_1	refitGrappler_I	refitGrappler_II	66.5511	100	250	2000	2000	-1	0	-1	0	0	3	NONE	0
40	refitGrappler_III	refitGrappler_III	RESEARCH_GR_1	refitGrappler_II	refitGrappler_III	487.3011	100	2500	20000	20000	-1	0	-1	0	0	3	NONE	0
41	refitHangar_I	refitHangar_I	RESEARCH_GR_1	-1	refitHangar_I	24.4761	100	25	200	200	-1	0	-1	0	0	3	NONE	0
42	refitHangar_II	refitHangar_II	RESEARCH_GR_1	refitHangar_I	refitHangar_II	66.5511	100	250	2000	2000	-1	0	-1	0	0	3	NONE	0
43	refitHangar_III	refitHangar_III	RESEARCH_GR_1	refitHangar_II	refitHangar_III	487.3011	100	2500	20000	20000	-1	0	-1	0	0	3	NONE	0
44	infraGarrison_I	infraGarrison_I	RESEARCH_GR_2	-1	infraGarrison_I	184.8	100	5000	5000	5000	223	1	-1	0	0	0	NONE	0
45	infraGarrison_II	infraGarrison_II	RESEARCH_GR_2	infraGarrison_I	infraGarrison_II	1669.8	100	50000	50000	50000	223	1	-1	0	0	0	NONE	0
46	infraHyperspaceTorrentGate	infraHyperspaceTorrentGate	RESEARCH_GR_2	-1	infraHyperspaceTorrentGate	267.3	100	2000	6000	2000	225	1	-1	0	0	0	NONE	0
47	infraMiningOperation_I	infraMiningOperation_I	RESEARCH_GR_2	-1	infraMiningOperation_I	66	100	500	1500	200	227	1	-1	0	0	0	Mining	1
48	infraMiningOperation_II	infraMiningOperation_II	RESEARCH_GR_2	infraMiningOperation_I	infraMiningOperation_II	214.5	100	5000	20000	500	227	1	-1	0	0	0	Mining	1
49	infraGasCollector_I	infraGasCollector_I	RESEARCH_GR_2	-1	infraGasCollector_I	66	100	500	1500	200	228	1	-1	0	0	0	Mining	2
50	infraGasCollector_II	infraGasCollector_II	RESEARCH_GR_2	infraGasCollector_I	infraGasCollector_II	214.5	100	5000	20000	500	228	1	-1	0	0	0	Mining	2
51	infraJunkReclaimer_I	infraJunkReclaimer_I	RESEARCH_GR_2	-1	infraJunkReclaimer_I	66	100	500	1500	200	229	1	-1	0	0	0	Salvage	1
52	infraJunkReclaimer_II	infraJunkReclaimer_II	RESEARCH_GR_2	infraJunkReclaimer_I	infraJunkReclaimer_II	148.5	100	5000	20000	500	229	1	-1	0	0	0	Salvage	1
53	fleetOnTheReady_I	fleetOnTheReady_I	RESEARCH_GR_3	-1	fleetOnTheReady_I	86.3511	100	50	5000	1000	-1	0	-1	0	0	0	NONE	0
54	fleetOnTheReady_II	fleetOnTheReady_II	RESEARCH_GR_3	fleetOnTheReady_I	fleetOnTheReady_II	1018.05	100	750	75000	15000	-1	0	-1	0	0	0	NONE	0
55	fleetSalvageEquipment_I	fleetSalvageEquipment_I	RESEARCH_GR_3	-1	fleetSalvageEquipment_I	86.3511	100	50	5000	1000	-1	0	-1	0	0	0	NONE	0
56	fleetSalvageEquipment_II	fleetSalvageEquipment_II	RESEARCH_GR_3	fleetSalvageEquipment_I	fleetSalvageEquipment_II	1018.05	100	750	75000	15000	-1	0	-1	0	0	0	NONE	0
57	fleetMiningEquipment_I	fleetMiningEquipment_I	RESEARCH_GR_3	-1	fleetMiningEquipment_I	86.3511	100	50	5000	1000	-1	0	-1	0	0	0	NONE	0
58	fleetMiningEquipment_II	fleetMiningEquipment_II	RESEARCH_GR_3	fleetMiningEquipment_I	fleetMiningEquipment_II	1018.05	100	750	75000	15000	-1	0	-1	0	0	0	NONE	0
59	fleetImprovedScanners_I	fleetImprovedScanners_I	RESEARCH_GR_3	-1	fleetImprovedScanners_I	86.3511	100	50	5000	1000	-1	0	-1	0	0	0	NONE	0
60	fleetImprovedScanners_II	fleetImprovedScanners_II	RESEARCH_GR_3	fleetImprovedScanners_I	fleetImprovedScanners_II	1018.05	100	750	75000	15000	-1	0	-1	0	0	0	NONE	0
61	fleetLongRangeScanners	fleetLongRangeScanners	RESEARCH_GR_3	-1	fleetLongRangeScanners	33	100	200	800	200	233	1	-1	0	0	0	NONE	0
62	boardingArmor1	boardingArmor1	RESEARCH_GR_3	-1	boardingArmor1	19.8	100	50	400	400	236	2	-1	0	0	0	NONE	0
63	boardingArmor2	boardingArmor2	RESEARCH_GR_3	boardingArmor1	boardingArmor2	174.9	100	20000	40000	2000	236	3	-1	0	0	0	NONE	1
64	boardingArmor3	boardingArmor3	RESEARCH_GR_3	boardingArmor2	boardingArmor3	706.2	100	50000	200000	5000	236	4	-1	0	0	0	NONE	2
65	boardingTraining1	boardingTraining1	RESEARCH_GR_3	-1	boardingTraining1	46.2	100	25	200	200	239	0.15	-1	0	0	0	NONE	0
66	boardingTraining2	boardingTraining2	RESEARCH_GR_3	boardingTraining1	boardingTraining2	363	100	10000	20000	1000	239	0.15	-1	0	0	0	NONE	1
67	boardingTraining3	boardingTraining3	RESEARCH_GR_3	boardingTraining2	boardingTraining3	1419	100	25000	100000	2500	239	0.15	-1	0	0	0	NONE	2
68	boardingAngel1	boardingAngel1	RESEARCH_GR_3	-1	boardingAngel1	33	100	1000	2000	1000	238	0.2	-1	0	0	0	NONE	1
69	boardingAngel2	boardingAngel2	RESEARCH_GR_3	boardingAngel1	boardingAngel2	1980	100	100000	400000	10000	238	0.15	-1	0	0	0	NONE	2
70	PX_Frame	PX_Frame	RESEARCH_GR_4	-1	PX_Frame	316.8	10000000	55000	7500	5000	-1	0	-1	0	0	0	NONE	0
71	PX_Plating	PX_Plating	RESEARCH_GR_4	PX_Frame	PX_Plating	316.8	10000000	55000	7500	5000	-1	0	-1	0	0	0	NONE	0
72	PX_Regen	PX_Regen	RESEARCH_GR_4	-1	PX_Regen	158.4	5000000	25000	5000	3500	-1	0	-1	0	0	0	NONE	0
73	PX_Housing	PX_Housing	RESEARCH_GR_4	-1	PX_Housing	316.8	10000000	55000	7500	5000	-1	0	-1	0	0	0	NONE	0
74	PX_Chamber	PX_Chamber	RESEARCH_GR_4	-1	PX_Chamber	158.4	5000000	25000	5000	3500	-1	0	-1	0	0	0	NONE	0
75	PX_Injector	PX_Injector	RESEARCH_GR_4	PX_Chamber	PX_Injector	158.4	5000000	25000	5000	3500	-1	0	-1	0	0	0	NONE	0
76	PX_Capacitor	PX_Capacitor	RESEARCH_GR_4	-1	PX_Capacitor	158.4	5000000	10000	10000	3500	-1	0	-1	0	0	0	NONE	0
77	PX_Focus	PX_Focus	RESEARCH_GR_4	-1	PX_Focus	158.4	5000000	10000	10000	3500	-1	0	-1	0	0	0	NONE	0
78	PX_Targeting	PX_Targeting	RESEARCH_GR_4	-1	PX_Targeting	158.4	5000000	10000	10000	3500	-1	0	-1	0	0	0	NONE	0
79	PX_Rift	PX_Rift	RESEARCH_GR_4	-1	PX_Rift	158.4	5000000	10000	10000	3500	-1	0	-1	0	0	0	NONE	0
80	PX_NavComp	PX_NavComp	RESEARCH_GR_4	-1	PX_NavComp	158.4	5000000	10000	10000	3500	-1	0	-1	0	0	0	NONE	0
81	PX_Safeguard	PX_Safeguard	RESEARCH_GR_4	PX_NavComp	PX_Safeguard	158.4	5000000	10000	10000	3500	-1	0	-1	0	0	0	NONE	0