Colum:	7					
Id	KeyName	Path	Name	Constructable	Mark	Warmaster
1000	EMTITAN	Mods\TheForceUnleashed\Data\Ships\Template\ByShip\em_titan.txt	EMTITAN	0	0	NA
1001	EMTITAN_MKI	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_titan_MKI.txt	EMTITAN	1	1	NA
1002	EMTITAN_MKII	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_titan_MKII.txt	EMTITAN	1	2	NA
1003	EMNEBULONB	Mods\TheForceUnleashed\Data\Ships\Template\ByShip\em_NebulonB.txt	EMNEBULONB	0	0	NA
1004	EMNEBULONB_MKI	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_NebulonB_MKI.txt	EMNEBULONB	1	1	NA
1005	EMNEBULONB_MKII	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_NebulonB_MKII.txt	EMNEBULONB	1	2	NA
1006	EMBELLATOR	Mods\TheForceUnleashed\Data\Ships\Template\ByShip\em_bellator.txt	EMBELLATOR	0	0	NA
1007	EMBELLATOR_MKI	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_bellator_MKI.txt	EMBELLATOR	1	1	NA
1008	EMBELLATOR_MKII	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_bellator_MKII.txt	EMBELLATOR	1	2	NA
1009	EMCR90	Mods\TheForceUnleashed\Data\Ships\Template\ByShip\em_cr90.txt	EMCR90	0	0	NA
1010	EMCR90_MKI	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_cr90_MKI.txt	EMCR90	1	1	NA
1011	EMCR90_MKII	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_cr90_MKII.txt	EMCR90	1	2	NA
1012	EMDOMINANCESSD	Mods\TheForceUnleashed\Data\Ships\Template\ByShip\em_dominanceSSD.txt	EMDOMINANCESSD	0	0	NA
1013	EMDOMINANCESSD_MKI	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_dominanceSSD_MKI.txt	EMDOMINANCESSD	1	1	NA
1014	EMDOMINANCESSD_MKII	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_dominanceSSD_MKII.txt	EMDOMINANCESSD	1	2	NA
1015	EMEXECUTORSSD	Mods\TheForceUnleashed\Data\Ships\Template\ByShip\em_executorSSD.txt	EMEXECUTORSSD	0	0	NA
1016	EMEXECUTORSSD_MKI	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_executorSSD_MKI.txt	EMEXECUTORSSD	1	1	NA
1017	EMEXECUTORSSD_MKII	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_executorSSD_MKII.txt	EMEXECUTORSSD	1	2	NA
1018	EMPREDATORSD	Mods\TheForceUnleashed\Data\Ships\Template\ByShip\em_predatorSD.txt	EMPREDATORSD	0	0	NA
1019	EMPREDATORSD_MKI	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_predatorSD_MKI.txt	EMPREDATORSD	1	1	NA
1020	EMPREDATORSD_MKII	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_predatorSD_MKII.txt	EMPREDATORSD	1	2	NA
1021	EMWARHAMMERSBC	Mods\TheForceUnleashed\Data\Ships\Template\ByShip\em_warhammerSBC.txt	EMWARHAMMERSBC	0	0	NA
1022	EMWARHAMMERSBC_MKI	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_warhammerSBC_MKI.txt	EMWARHAMMERSBC	1	1	NA
1023	EMWARHAMMERSBC_MKII	Mods\TheForceUnleashed\Data\Ships\Template\FleetShipTemplates\em_warhammerSBC_MKII.txt	EMWARHAMMERSBC	1	2	NA