txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Borealis\BOREALIS.asb
}	
ShipBase:	
{	
		Name:	Borealis
		Value:	70000000
		Maneuver:	1.00
		Hull:	225000.00
		Cargo:	520
		Crew:	200
		Hangar:	1
		Cloak:	0
		Descript:	CHA_BOREALIS_TXT
		Soak:	0.10
		Mass:	600.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-12.67	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	1
	TrailModelsStart:	10
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	3.60
	Trail:	
	{
		TrailLengthMax:	100.0	
		Position:	-5.10	8.3	-56.26
		Width:	1.500
		EndFadeFactor:	1
		PatchId:	1
		Color:	0.00	0.04	0.1
	}	
	Trail:	
	{	
		TrailLengthMax:	100.0
		Position:	5.10	8.3	-56.26
		Width:	1.500
		EndFadeFactor:	1
		PatchId:	1
		Color:	0.00	0.04	0.1
	}	
	Trail:	
	{	
		TrailLengthMax:	100.0
		Position:	-5.50	5.1	-55.7
		Width:	1.500
		EndFadeFactor:	1
		PatchId:	1
		Color:	0.00	0.04	0.1
	}	
	Trail:	
	{	
		TrailLengthMax:	100.0
		Position:	5.50	5.1	-55.7
		Width:	1.500
		EndFadeFactor:	1
		PatchId:	1
		Color:	0.00	0.04	0.1
	}	
	Trail:	
	{	
		TrailLengthMax:	100.0
		Position:	-9.40	-0.6	-50.7
		Width:	1.500
		EndFadeFactor:	1
		PatchId:	1
		Color:	0.00	0.04	0.1
	}
	Trail:	
	{	
		TrailLengthMax:	100.0
		Position:	9.40	-0.6	-50.7
		Width:	1.500
		EndFadeFactor:	1
		PatchId:	1
		Color:	0.00	0.04	0.1
	}
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	-5.48	8.3	-55.0
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	5.48	8.3	-55.0
	}	
	PTEParticleEmitter:	
	{	
		Size:	4
		Position:	-9.40	-0.6	-50.39
	}	
	PTEParticleEmitter:	
	{	
		Size:	4
		Position:	9.40	-0.6	-50.39
	}	
	PTEParticleEmitter:	
	{	
		Size:	5
		Position:	-5.48	5.00	-51.92
	}	
	PTEParticleEmitter:	
	{	
		Size:	5
		Position:	5.48	5.00	-51.92
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	250.00
	WeaponsPowerRefill:	13.50
	WeaponsPowerDownTime:	13.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-42.26	-4.91	-36.03
			Rotation:	0.00	0.00	0.30
			Scale:	2
			HorizontalArcMinus:	4.10
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-34.17	-2.72	-20.84
			Rotation:	0.00	0.00	0.30
			Scale:	2
			HorizontalArcMinus:	3.70
			HorizontalArcPlus:	0.60
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-18.98	1.54	19.57
			Rotation:	0.00	0.00	0.30
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.50
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	3.08
		}	
		TurretSlot:	
		{	
			Position:	-22.72	0.50	4.65
			Rotation:	0.00	0.00	0.30
			Scale:	2
			HorizontalArcMinus:	3.30
			HorizontalArcPlus:	0.50
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-29.31	-1.60	10.01
			Rotation:	0.00	0.00	3.38
			Scale:	2
			HorizontalArcMinus:	0.20
			HorizontalArcPlus:	3.40
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-24.18	-0.04	26.15
			Rotation:	0.00	0.00	3.38
			Scale:	2
			HorizontalArcMinus:	0.60
			HorizontalArcPlus:	3.30
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-25.13	-0.08	-58.60
			Rotation:	0.00	0.00	0.30
			Scale:	2
			HorizontalArcMinus:	4.30
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	-0.06
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	42.26	-4.91	-36.03
			Rotation:	0.00	0.00	-0.30
			Scale:	2
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	4.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	34.17	-2.72	-20.84
			Rotation:	0.00	0.00	-0.30
			Scale:	2
			HorizontalArcMinus:	0.60
			HorizontalArcPlus:	3.70
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	18.98	1.54	19.57
			Rotation:	0.00	0.00	-0.30
			Scale:	2
			HorizontalArcMinus:	0.50
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	3.08
		}	
		TurretSlot:	
		{	
			Position:	22.72	0.50	4.65
			Rotation:	0.00	0.00	-0.30
			Scale:	2
			HorizontalArcMinus:	0.50
			HorizontalArcPlus:	3.30
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	29.31	-1.60	10.01
			Rotation:	0.00	0.00	-3.38
			Scale:	2
			HorizontalArcMinus:	3.40
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	24.18	-0.04	26.15
			Rotation:	0.00	0.00	-3.38
			Scale:	2
			HorizontalArcMinus:	3.30
			HorizontalArcPlus:	0.60
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	25.13	-0.08	-58.60
			Rotation:	0.00	0.00	-0.30
			Scale:	2
			HorizontalArcMinus:	0.20
			HorizontalArcPlus:	4.30
			VerticalArcMinus:	-0.06
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-10.59	-7.10	101.11
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.80
			HorizontalArcPlus:	2.30
			VerticalArcMinus:	0.00
			VerticalArcPlus:	2.50
		}	
		TurretSlot:	
		{	
			Position:	10.59	-7.10	101.11
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.30
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	0.00
			VerticalArcPlus:	2.50
		}	
		TurretSlot:	
		{	
			Position:	-13.51	-7.08	97.08
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.80
			HorizontalArcPlus:	2.10
			VerticalArcMinus:	0.00
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	13.51	-7.08	97.08
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.10
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	0.00
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	-13.78	-6.42	46.05
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.80
			HorizontalArcPlus:	0.30
			VerticalArcMinus:	0.00
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	13.78	-6.42	46.05
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	0.30
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	0.00
			VerticalArcPlus:	2.70
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	10.00	-7.36	101.65
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	2.40
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-10.00	-7.36	101.65
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	2.40
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	9.32	-2.33	-46.37
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	5.70
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-9.32	-2.33	-46.37
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	0.00
			HorizontalArcPlus:	5.70
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	8.27	-1.91	-40.28
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	5.70
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-8.27	-1.91	-40.28
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	0.00
			HorizontalArcPlus:	5.70
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-23.00	-0.20	0.80
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	40
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	23.00	-0.20	0.80
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	40
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-9.50	88.66
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	40
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	4.86	-53.82
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	40
		}	
	}	
}	
PowerCore:	
{	
	Hp:	11250.00
	Firewall:	0.30
	Power:	220.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	11250.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	3.50
}	
Sensors:	
{	
	Hp:	11250.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	11250.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	11250.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	16.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	11250.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	3
}	
Cloak:	
{	
	Hp:	11250.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	45000.00
	Recharge:	112.50
	Reboot:	15.00
	HP:	11250.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.80
	ResistanceProjectile:	0.60
	ResistancePlasma:	0.00
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale: 105.00	40.00	240.00
	Position: 0.00	-5.00	15.00

}	
ShipDerelict:	
{	
	Derelict:	BOREALIS
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	12.99	-6.90
	HorizontalOffset:	0.00
	VerticalOffset:	38.80
	FrontCamPosition: 0.00	-1.00	-10.50
}	
