txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Outlaw_Asgard\Asgard.asb
}	
ShipBase:	
{	
		Name:	Asgard
		Value:	70000000
		Maneuver:	1.00
		Hull:	270000.00
		Cargo:	550
		Crew:	200
		Hangar:	1
		Cloak:	0
		Descript:	CHA_ASGARD_TXT
		Soak:	0.10
		Mass:	600.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-30.82	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
	TrailModelsStart:	8
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	27.50
	Trail:	
	{	
		Position:	1.43	-4.68	-79.06
		TrailLengthMax:	100.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	10.93	-7.11	-75.60
		TrailLengthMax:	50.000
		Width:	0.800
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	10.93	-2.11	-75.60
		TrailLengthMax:	50.000
		Width:	0.800
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	-8.62	-4.73	-71.82
		TrailLengthMax:	50.000
		Width:	0.800
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	-1.70	-12.53	-67.0
		TrailLengthMax:	20.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	4.62	-12.53	-67.0
		TrailLengthMax:	20.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	7.4	-10.90	-67.0
		TrailLengthMax:	20.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	-4.4	-10.90	-67.0
		TrailLengthMax:	20.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	19.08	12.6	-30.7
		TrailLengthMax:	50.000
		Width:	0.800
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	19.08	7.1	-30.7
		TrailLengthMax:	50.000
		Width:	0.800
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	19.08	-14.82	-30.7
		TrailLengthMax:	50.000
		Width:	0.800
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	19.08	-20.43	-30.7
		TrailLengthMax:	50.000
		Width:	0.800
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	5
		Position:	1.43	-4.68	-79.06
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	300.00
	WeaponsPowerRefill:	12.00
	WeaponsPowerDownTime:	9.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-36.00	-0.31	-30.84
			Rotation:	0.00	0.00	0.12
			Scale:	2
			HorizontalArcMinus:	3.80
			HorizontalArcPlus:	0.0
			VerticalArcMinus:	-0.17
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-36.00	-0.31	-23.0
			Rotation:	0.00	0.00	0.12
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	-0.17
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-13.41	-16.9	2.76
			Rotation:	1.60	0.00	1.60
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.52
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-14.5	-16.5	26.50
			Rotation:	1.60	0.00	1.60
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.03
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-12.65	-6.46	-51.82
			Rotation:	0.00	0.00	1.90
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-1.0
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	9.6	-3.85	-4.28
			Rotation:	0.00	0.00	-0.80
			Scale:	2
			HorizontalArcMinus:	2.50
			HorizontalArcPlus:	2.50
			VerticalArcMinus:	-0.2
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	9.6	-3.85	10.33
			Rotation:	0.00	0.00	-0.80
			Scale:	2
			HorizontalArcMinus:	2.50
			HorizontalArcPlus:	2.50
			VerticalArcMinus:	-0.2
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	9.6	-3.85	26.66
			Rotation:	0.00	0.00	-0.80
			Scale:	2
			HorizontalArcMinus:	2.50
			HorizontalArcPlus:	2.50
			VerticalArcMinus:	-0.2
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	33.71	-9.0	-20.05
			Rotation:	0.00	0.00	-1.60
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.25
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	33.71	-9.0	-33.6
			Rotation:	0.00	0.00	-1.60
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.22
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	6.0	-0.80	11.0
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	2.60
			VerticalArcMinus:	-0.2
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	-9.15	-0.80	11.0
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.60
			HorizontalArcPlus:	1.80
			VerticalArcMinus:	-0.2
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	-10.36	-3.23	51.74
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.60
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	-0.22
			VerticalArcPlus:	2.50
		}	
		TurretSlot:	
		{	
			Position:	7.10	-3.22	51.8
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	1.90
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	-0.22
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	6.18	-0.76	-3.30
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	-0.2
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	-9.20	-0.76	-3.30
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.0
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	-0.2
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	4.25	-0.67	35.8
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	2.50
			VerticalArcMinus:	-0.25
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	15.02	16.02	-21.62
			Rotation:	1.60	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-1.22
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	1.8	1.05	-10.95
			Rotation:	-0.60	3.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.52
			VerticalArcPlus:	2.50
		}	
		TurretSlot:	
		{	
			Position:	-4.3	1.05	-10.95
			Rotation:	-0.60	3.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.52
			VerticalArcPlus:	2.50
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	10.22	0.90	-59.8
			Rotation:	0.00	3.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.60
			HorizontalArcPlus:	0.30
			VerticalArcMinus:	-0.07
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	5.55	2.22	-69.83
			Rotation:	0.00	3.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.40
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	-0.07
			VerticalArcPlus:	2.20
		}	
		TurretSlot:	
		{	
			Position:	-0.21	2.22	-71.87
			Rotation:	0.00	3.00	0.00
			Scale:	2
			HorizontalArcMinus:	1.30
			HorizontalArcPlus:	0.30
			VerticalArcMinus:	-0.15
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	-5.53	0.82	-69.24
			Rotation:	0.00	3.00	-0.65
			Scale:	2
			HorizontalArcMinus:	0.60
			HorizontalArcPlus:	0.80
			VerticalArcMinus:	-0.28
			VerticalArcPlus:	2.40
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-4.45	-14.84	-12.09
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	50
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	4.45	-14.84	-12.09
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	50
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-6.43	70.25
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	110
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-11.28	-65.75
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	40
		}	
	}	
}	
PowerCore:	
{	
	Hp:	13500.00
	Firewall:	0.30
	Power:	220.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	13500.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	1.75
}	
Sensors:	
{	
	Hp:	13500.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	13500.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	13500.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	16.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	13500.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	3
}	
Cloak:	
{	
	Hp:	0.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	37500.00
	Recharge:	94.00
	Reboot:	15.00
	HP:	13500.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.75
	ResistanceProjectile:	0.20
	ResistancePlasma:	0.20
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	100.00	80.00	260.00
	Position:	0.00	-10.00	10.00
}	
ShipDerelict:	
{	
	Derelict:	ASGARD
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	0.00	8.50	-19.00
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition: 0.00	-1.00	-10.50
}	
