txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Baeldor_Praetorian\Dreadnought_Praetorian.asb
}	
ShipBase:	
{	
		Name:	Praetorian
		Value:	65000000
		Maneuver:	1.08
		Hull:	225000.00
		Cargo:	480
		Crew:	180
		Hangar:	1
		Cloak:	0
		Descript:	CHA_PRAETORIAN_TXT
		Soak:	0.05
		Mass:	600.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-12.66	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	4
	TrailModelsStart:	10
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	8.00
	Trail:	
	{	
		Position:	7.650	1.800	-60.000
		TrailLengthMax:	100.000
		Width:	2.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-7.650	1.800	-60.000
		TrailLengthMax:	100.000
		Width:	2.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-2.750	-2.200	-59.000
		TrailLengthMax:	100.000
		Width:	2.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	2.750	-2.200	-59.000
		TrailLengthMax:	100.000
		Width:	2.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-2.550	2.900	-58.800
		TrailLengthMax:	100.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	2.550	2.900	-58.800
		TrailLengthMax:	100.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	2.550	1.300	-58.800
		TrailLengthMax:	100.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	Trail:	
	{	
		Position:	-2.550	1.300	-58.800
		TrailLengthMax:	100.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.07
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-2.55	2.90	-58.80
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	2.55	2.90	-58.80
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	2.55	1.30	-58.80
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-2.55	1.30	-58.80
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	350.00
	WeaponsPowerRefill:	14.00
	WeaponsPowerDownTime:	10.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-14.88	0.65	31.20
			Rotation:	0.00	0.00	0.28
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.40
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-21.20	-0.95	-44.63
			Rotation:	0.00	0.00	0.32
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-15.05	0.86	-9.94
			Rotation:	0.00	0.00	1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.40
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-14.88	0.60	34.60
			Rotation:	0.00	0.00	0.28
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.50
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-21.20	-0.95	-48.00
			Rotation:	0.00	0.00	0.32
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-15.54	0.96	-23.43
			Rotation:	0.00	0.00	1.57
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.40
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-14.88	0.72	27.60
			Rotation:	0.00	0.00	0.28
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.30
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-21.20	-0.95	-41.10
			Rotation:	0.00	0.00	0.32
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	14.88	0.65	31.20
			Rotation:	0.00	0.00	-0.28
			Scale:	2
			HorizontalArcMinus:	0.40
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	21.20	-0.95	-44.63
			Rotation:	0.00	0.00	-0.32
			Scale:	2
			HorizontalArcMinus:	0.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	15.05	0.86	-9.94
			Rotation:	0.00	0.00	-1.57
			Scale:	2
			HorizontalArcMinus:	0.40
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	14.88	0.60	34.60
			Rotation:	0.00	0.00	-0.28
			Scale:	2
			HorizontalArcMinus:	0.50
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	21.20	-0.95	-48.00
			Rotation:	0.00	0.00	-0.32
			Scale:	2
			HorizontalArcMinus:	0.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	15.54	0.96	-23.43
			Rotation:	0.00	0.00	-1.57
			Scale:	2
			HorizontalArcMinus:	0.40
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	14.88	0.72	27.60
			Rotation:	0.00	0.00	-0.28
			Scale:	2
			HorizontalArcMinus:	0.30
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	21.20	-0.95	-41.10
			Rotation:	0.00	0.00	-0.32
			Scale:	2
			HorizontalArcMinus:	0.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-0.97	5.75	48.78
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.80
			HorizontalArcPlus:	2.60
			VerticalArcMinus:	0.14
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	0.97	5.75	48.78
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.60
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	0.14
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-0.97	5.75	46.86
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.70
			HorizontalArcPlus:	2.50
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	0.97	5.75	46.86
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.50
			HorizontalArcPlus:	2.70
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	-0.97	5.75	45.05
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.50
			HorizontalArcPlus:	2.10
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	0.97	5.75	45.05
			Rotation:	0.00	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	2.10
			HorizontalArcPlus:	2.50
			VerticalArcMinus:	-0.01
			VerticalArcPlus:	2.40
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-2.21	-8.56	17.05
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	2.21	-8.56	17.05
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-2.21	-8.56	-4.05
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	2.21	-8.56	-4.05
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-2.21	-8.56	6.55
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	2.21	-8.56	6.55
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.04
			VerticalArcPlus:	3.10
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-12.42	-3.20	3.48
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	100
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	12.42	-3.20	3.48
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	100
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	1.36	56.64
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	100
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-6.90	-48.25
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	100
		}	
	}	
}	
PowerCore:	
{	
	Hp:	11250.00
	Firewall:	0.30
	Power:	250.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	11250.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	4.00
}	
Sensors:	
{	
	Hp:	11250.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	11250.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	11250.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	16.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	11250.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	11250.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	50000.00
	Recharge:	166.67
	Reboot:	12.00
	HP:	13250.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.80
	ResistanceProjectile:	0.40
	ResistancePlasma:	0.10
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	60.00	35.00	145.00
	Position:	0.00	-2.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	PRAETORIAN
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	12.99	-29.90
	HorizontalOffset:	0.00
	VerticalOffset:	58.20
	FrontCamPosition: 0.00	-1.00	-10.50
}	
