txt	
ShipModel:	
{	
		Name:	Mods\TheForceUnleashed\Data\Models\Ships\em_Titan\em_Titan.asb
}	
ShipBase:	
{	
		Name:	Titan SB
		Value:	130000000
		Maneuver:	0.10
		Hull:	250001.00
		Cargo:	700
		Crew:	250
		Hangar:	3
		Cloak:	0
		Descript:	1005
		Soak:	0.05
		Mass:	520.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-5.00	24.45
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
}	
ShipWeapons:	
{	
	WeaponsPower:	1000.00
	WeaponsPowerRefill:	40.00
	WeaponsPowerDownTime:	10.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-31.32	11.00	-93.34
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-16.88	18.88	-97.26
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-31.32	13.42	-85.62
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-41.84	9.44	-79.96
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-39.95	8.33	-52.88
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-8.32	25.74	-63.15
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-11.50	21.20	-46.60
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-20.49	11.84	-16.41
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-7.50	7.24	51.92
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-4.24	6.75	76.35
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-3.23	5.26	107.00
			Rotation:	0.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	31.32	11.00	-93.34
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	16.88	18.88	-97.26
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	31.32	13.42	-85.62
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	41.84	9.44	-79.96
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	39.95	8.33	-52.88
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	8.32	25.74	-63.15
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	11.50	21.20	-46.60
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	20.49	11.84	-16.41
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	7.50	7.24	51.92
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	4.24	6.75	76.35
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	3.23	5.26	107.00
			Rotation:	0.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-10.51	-2.00	106.48
			Rotation:	3.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-20.86	-1.71	60.80
			Rotation:	3.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-25.36	-1.65	42.25
			Rotation:	3.05	0.00	0.10
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.07
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-8.41	-7.09	8.74
			Rotation:	3.10	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-8.40	-7.31	5.10
			Rotation:	3.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-45.36	-1.85	-46.97
			Rotation:	3.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-33.98	-1.76	3.37
			Rotation:	3.05	0.00	0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	10.51	-2.00	106.48
			Rotation:	3.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	20.86	-1.71	60.80
			Rotation:	3.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	25.36	-1.65	42.25
			Rotation:	3.05	0.00	-0.10
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.07
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	8.41	-7.09	8.74
			Rotation:	3.10	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	8.40	-7.31	5.10
			Rotation:	3.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	45.36	-1.85	-46.97
			Rotation:	3.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	33.98	-1.76	3.37
			Rotation:	3.05	0.00	-0.20
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.00
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-48.09	0.61	-55.78
			Rotation:	0.00	0.30	1.55
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-32.17	0.61	13.65
			Rotation:	0.00	0.20	1.55
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-29.60	0.62	23.86
			Rotation:	0.00	0.20	1.55
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-23.03	0.58	52.50
			Rotation:	0.00	0.20	1.55
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	48.09	0.61	-55.78
			Rotation:	0.00	-0.30	-1.55
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.08
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	32.17	0.61	13.65
			Rotation:	0.00	-0.20	-1.55
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.08
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	29.60	0.62	23.86
			Rotation:	0.00	-0.20	-1.55
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.08
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	23.03	0.58	52.50
			Rotation:	0.00	-0.20	-1.55
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.08
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.00	7.20	121.31
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	0.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	0.00	11.39	33.95
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	0.00
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.09
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-36.30	9.57	-61.62
			Rotation:	0.00	3.60	-0.23
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-36.30	10.20	-72.34
			Rotation:	0.00	3.60	-0.23
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	36.30	9.57	-61.62
			Rotation:	0.00	-0.40	-0.23
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	35.45	10.21	-72.38
			Rotation:	0.00	-0.40	-0.23
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-25.47	13.92	-57.52
			Rotation:	0.10	3.50	-0.30
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-25.47	14.24	-65.44
			Rotation:	0.10	3.50	-0.30
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-25.47	14.64	-73.52
			Rotation:	0.10	3.50	-0.30
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.90
			VerticalArcMinus:	0.02
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	25.47	13.92	-57.52
			Rotation:	-0.10	-0.50	-0.30
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	25.47	14.24	-65.44
			Rotation:	-0.10	-0.50	-0.30
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	25.47	14.64	-73.52
			Rotation:	-0.10	-0.40	-0.30
			Scale:	0
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-14.89	-0.34	-11.22
			Rotation:	0.00	-1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	14.89	-0.34	-11.22
			Rotation:	0.00	1.40	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
Propulsion:	
{	
	Hp:	12050.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.00
}	
Sensors:	
{	
	Hp:	12050.00
	Firewall:	0.00
	SensorRadius:	1100.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	12050.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	12050.00
	Firewall:	0.00
	TransportRange:	1400.00
	Capacity:	12.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	12050.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	3
}	
Cloak:	
{	
	Hp:	2050.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	100500.00
	Recharge:	500.00
	Reboot:	12.00
	HP:	14550.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	80.00
	ResistanceProjectile:	40.00
	ResistancePlasma:	15.00
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	050.00	110.00	300.00
	Position:	0.00	0.00	7.00
}	
ShipDerelict:	
{	
	Derelict:	EMTITAN
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
}	
MountedCamera:	
{	
	Position:	-0.00	6.74	-10.48
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition:	0.00	-1.00	-7.50
}	
