txt:	
FrustumRadius:	4.50
Mobility:	0
Mass:	1.00
Hittable:	0
HitSphereDistance:	1000.00
HitModelDistance:	1000.00
AABBUse:	0
AABBCenter:	0.00	0.00	0.00
AABBSize:	1.00	1.00	1.00
StaticMesh:	
{	
	Instanced:	0
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_Titan\derelict.mdl
	Position:	0.00	0.00	0.00
	Rotation:	0.00	0.00	0.00
	AngularVelocity:	0.00	0.00	0.00
	StreamDistance:	200000.00
	DrawDistance:	100000.00
	AditionalSort:	DEFAULT
	Scale:	1.00	1.00	1.00
}	
CollisionMesh:	
{	
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_Titan\collision.mdl
}	
ConvexCollisionMeshes:	
{	
	MeshName:	Mods\TheForceUnleashed\Data\Models\Ships\em_Titan\collision.mdl
}	
Waypoints:	
{	
	DroneSpawnPosition:	0.00	0.00	0.00
	DroneScale:	1.00
	DataFile:	Mods\TheForceUnleashed\Data\Models\Ships\em_Titan\em_Titan_derelict.mg
}	
