txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Asteria\ASTERIA.asb
}	
ShipBase:	
{	
		Name:	Asteria
		Value:	65000000
		Maneuver:	1.08
		Hull:	160000.00
		Cargo:	400
		Crew:	180
		Hangar:	1
		Cloak:	0
		Descript:	CHA_ASTERIA_TXT
		Soak:	0.05
		Mass:	600.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-23.57	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	2
	TrailModelsStart:	10
	TrailModels:	2
	TrailSizeMin:	0.50
	TrailSizeMax:	40.00
	Trail:	
	{	
		TrailLengthMax:	100.0
		Position:	0.00	0.50	-32.20
		Width:	3.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.08	0.1
	}	
	Trail:	
	{	
		TrailLengthMax:	100.0
		Position:	0.00	-7.30	-29.50
		Width:	3.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.08	0.1
	}	
	PTEParticleEmitter:	
	{	
		Size:	5
		Position:	0.00	0.50	-28.70
	}	
	PTEParticleEmitter:	
	{	
		Size:	5
		Position:	0.00	-7.30	-26.70
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	370.00
	WeaponsPowerRefill:	16.00
	WeaponsPowerDownTime:	10.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-25.42	-11.63	4.12
			Rotation:	0.00	0.00	0.79
			Scale:	2
			HorizontalArcMinus:	3.60
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	0.08
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-10.94	2.25	9.61
			Rotation:	0.00	0.00	0.79
			Scale:	2
			HorizontalArcMinus:	2.10
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	0.06
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	-24.15	-10.26	2.94
			Rotation:	0.00	0.00	0.79
			Scale:	2
			HorizontalArcMinus:	3.40
			HorizontalArcPlus:	1.90
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-9.07	7.76	5.21
			Rotation:	0.00	0.00	0.53
			Scale:	2
			HorizontalArcMinus:	3.20
			HorizontalArcPlus:	0.40
			VerticalArcMinus:	0.06
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-9.07	7.76	-2.10
			Rotation:	0.00	0.00	0.53
			Scale:	2
			HorizontalArcMinus:	3.20
			HorizontalArcPlus:	0.30
			VerticalArcMinus:	0.06
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-9.07	7.76	-9.40
			Rotation:	0.00	0.00	0.53
			Scale:	2
			HorizontalArcMinus:	3.20
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	0.06
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-8.23	1.20	18.94
			Rotation:	0.30	0.00	0.59
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	0.20
			VerticalArcMinus:	-0.25
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	-21.37	-10.67	14.72
			Rotation:	0.42	0.00	0.89
			Scale:	2
			HorizontalArcMinus:	2.80
			HorizontalArcPlus:	2.30
			VerticalArcMinus:	-0.52
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	-17.67	-9.47	22.22
			Rotation:	0.42	0.00	0.89
			Scale:	2
			HorizontalArcMinus:	2.70
			HorizontalArcPlus:	2.30
			VerticalArcMinus:	-0.52
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	-4.60	-14.55	13.91
			Rotation:	0.00	0.00	2.14
			Scale:	2
			HorizontalArcMinus:	3.50
			HorizontalArcPlus:	0.40
			VerticalArcMinus:	-0.09
			VerticalArcPlus:	2.30
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	25.42	-11.63	4.12
			Rotation:	0.00	0.00	-0.79
			Scale:	2
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	3.60
			VerticalArcMinus:	0.08
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	10.94	2.25	9.61
			Rotation:	0.00	0.00	-0.79
			Scale:	2
			HorizontalArcMinus:	1.70
			HorizontalArcPlus:	2.70
			VerticalArcMinus:	0.06
			VerticalArcPlus:	2.40
		}	
		TurretSlot:	
		{	
			Position:	24.15	-10.26	2.94
			Rotation:	0.00	0.00	-0.79
			Scale:	2
			HorizontalArcMinus:	1.90
			HorizontalArcPlus:	3.40
			VerticalArcMinus:	0.05
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	9.07	7.76	5.21
			Rotation:	0.00	0.00	-0.53
			Scale:	2
			HorizontalArcMinus:	0.40
			HorizontalArcPlus:	3.20
			VerticalArcMinus:	0.06
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	9.07	7.76	-2.10
			Rotation:	0.00	0.00	-0.53
			Scale:	2
			HorizontalArcMinus:	0.30
			HorizontalArcPlus:	3.20
			VerticalArcMinus:	0.06
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	9.07	7.76	-9.40
			Rotation:	0.00	0.00	-0.53
			Scale:	2
			HorizontalArcMinus:	0.20
			HorizontalArcPlus:	3.20
			VerticalArcMinus:	0.06
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	8.23	1.20	18.94
			Rotation:	0.30	0.00	-0.59
			Scale:	2
			HorizontalArcMinus:	0.20
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	-0.25
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	21.37	-10.67	14.72
			Rotation:	0.42	0.00	-0.89
			Scale:	2
			HorizontalArcMinus:	2.30
			HorizontalArcPlus:	2.80
			VerticalArcMinus:	-0.52
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	17.67	-9.47	22.22
			Rotation:	0.42	0.00	-0.89
			Scale:	2
			HorizontalArcMinus:	2.30
			HorizontalArcPlus:	2.70
			VerticalArcMinus:	-0.52
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	4.60	-14.55	13.91
			Rotation:	0.00	0.00	-2.14
			Scale:	2
			HorizontalArcMinus:	0.40
			HorizontalArcPlus:	3.50
			VerticalArcMinus:	-0.09
			VerticalArcPlus:	2.30
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.00	2.74	48.10
			Rotation:	0.19	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	0.00	-2.22	74.31
			Rotation:	0.19	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	0.00	7.11	25.33
			Rotation:	0.19	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	0.00	-0.04	63.13
			Rotation:	0.19	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	2.90
		}	
		TurretSlot:	
		{	
			Position:	-0.00	5.32	34.71
			Rotation:	0.19	0.00	0.00
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.02
			VerticalArcPlus:	2.80
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-0.00	-12.86	-8.19
			Rotation:	0.00	0.00	3.14
			Scale:	2
			HorizontalArcMinus:	3.14
			HorizontalArcPlus:	3.14
			VerticalArcMinus:	-0.20
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	-2.05	-12.48	-17.62
			Rotation:	0.80	1.52	3.14
			Scale:	2
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	0.74
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	2.05	-12.48	-17.62
			Rotation:	0.80	-1.52	-3.14
			Scale:	2
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.74
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-31.02	-0.64	-8.98
			Rotation:	0.44	0.66	3.14
			Scale:	2
			HorizontalArcMinus:	-0.40
			HorizontalArcPlus:	4.60
			VerticalArcMinus:	-0.40
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	31.02	-0.64	-8.98
			Rotation:	0.44	-0.66	-3.14
			Scale:	2
			HorizontalArcMinus:	4.60
			HorizontalArcPlus:	-0.40
			VerticalArcMinus:	-0.40
			VerticalArcPlus:	3.10
		}	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-7.64	-1.01	13.92
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	40
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	7.64	-1.01	13.92
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	40
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-5.13	77.73
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	55
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	4.86	-31.28
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	30
		}	
	}	
}	
PowerCore:	
{	
	Hp:	8000.00
	Firewall:	0.30
	Power:	250.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	8000.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	3.50
}	
Sensors:	
{	
	Hp:	8000.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	8000.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	8000.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	16.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	8000.00
	Firewall:	0.00
	PreLaunch:	30.00
	Fuel:	90.00
	WingNo:	1
}	
Cloak:	
{	
	Hp:	8000.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	53333.33
	Recharge:	177.80
	Reboot:	12.00
	Hp:	8000.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.80
	ResistanceProjectile:	0.60
	ResistancePlasma:	0.00
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale: 80.00	60.00	160.00
	Position: 0.00	0.00	25.00

}	
ShipDerelict:	
{	
	Derelict:	ASTERIA
}	
Events:	
{	
	OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
	OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
	OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
	OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
	OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
	OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
	OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	0.00	18.80	-38.90
	HorizontalOffset:	0.00
	VerticalOffset:	-58.40
	FrontCamPosition: 0.00	-1.00	-10.50
}	
