txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Horizon\Horizon.asb
}	
ShipBase:	
{	
		Name:	Horizon
		Value:	2000000
		Maneuver:	1.50
		Hull:	6250.00
		Cargo:	160
		Crew:	40
		Hangar:	0
		Cloak:	0
		Descript:	CHA_HORIZON_TXT
		Soak:	0.05
		Mass:	100.00
		AngularDamping:	0.00
		Evasion:	0.06
		LandingPoint:	0.00	-1.93	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
	TrailModelsStart:	10
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	2.50
	Trail:	
	{	
		Position:	-1.000	-0.550	-8.600
		TrailLengthMax:	80.000
		Width:	0.700
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.10
	}	
	Trail:	
	{	
		Position:	1.360	-0.550	-8.600
		TrailLengthMax:	80.000
		Width:	0.700
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.10
	}	
	Trail:	
	{	
		Position:	0.580	-0.550	-8.600
		TrailLengthMax:	80.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.10
	}	
	Trail:	
	{	
		Position:	-0.200	-0.550	-8.600
		TrailLengthMax:	80.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.04	0.10
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-1.00	-0.55	-8.60
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	1.36	-0.55	-8.60
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.58	-0.55	-8.60
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-0.20	-0.55	-8.60
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	70.00
	WeaponsPowerRefill:	5.00
	WeaponsPowerDownTime:	6.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-2.87	0.48	-3.80
			Rotation:	0.00	-1.56	0.00
			Scale:	0
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	0.42
			VerticalArcPlus:	2.50
		}	
		TurretSlot:	
		{	
			Position:	-2.87	0.48	2.42
			Rotation:	0.00	-1.56	0.00
			Scale:	0
			HorizontalArcMinus:	1.80
			HorizontalArcPlus:	2.30
			VerticalArcMinus:	0.13
			VerticalArcPlus:	2.70
		}	
		TurretSlot:	
		{	
			Position:	-2.87	0.49	-5.23
			Rotation:	0.00	-1.56	0.00
			Scale:	0
			HorizontalArcMinus:	2.40
			HorizontalArcPlus:	1.90
			VerticalArcMinus:	0.13
			VerticalArcPlus:	2.70
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	3.94	0.59	-0.63
			Rotation:	0.00	0.00	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	3.94	0.60	-4.56
			Rotation:	0.00	0.00	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
		TurretSlot:	
		{	
			Position:	3.94	0.60	1.11
			Rotation:	0.00	0.00	-1.57
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	3.10
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.10
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-2.56	0.08	9.07
			Rotation:	0.00	0.00	0.26
			Scale:	0
			HorizontalArcMinus:	3.10
			HorizontalArcPlus:	1.70
			VerticalArcMinus:	1.39
			VerticalArcPlus:	3.00
		}	
		TurretSlot:	
		{	
			Position:	-1.51	0.44	6.97
			Rotation:	0.00	0.00	0.26
			Scale:	0
			HorizontalArcMinus:	3.40
			HorizontalArcPlus:	1.30
			VerticalArcMinus:	0.01
			VerticalArcPlus:	3.00
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-1.72	-0.56	4.93
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	12
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	1.72	-0.56	4.93
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	12
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-0.91	9.33
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	0.70
			HorizontalArcPlus:	0.70
			VerticalArcMinus:	0.70
			VerticalArcPlus:	0.70
			Ammo:	12
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
PowerCore:	
{	
	Hp:	312.00
	Firewall:	0.30
	Power:	125.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	312.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	1.50
}	
Sensors:	
{	
	Hp:	312.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	312.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	312.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	10.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	312.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	312.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	3500.00
	Recharge:	50.00
	Reboot:	6.50
	Hp:	312.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.40
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.75
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	12.00	5.50	23.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	HORIZON
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
}	
MountedCamera:	
{	
	Position:	-0.00	2.70	-10.00
	HorizontalOffset:	0.00
	VerticalOffset:	97.50
	FrontCamPosition: 0.00	-1.00	-7.50
}	
